{
  "lod": "auto",
  "nodes": [ {
      "id": "48",
      "name": "Base2",
      "children": [
        {
          "id": "63",
          "name": "Base",
          "children": [],
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 14,
                "y": 32
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 15,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 16,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 14,
            "y": 32
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 15,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }, {
      "id": "68",
      "name": "Leave_Block",
      "children": [],
      "position": {
        "x": 0.872255,
        "y": 18,
        "z": -1.033023
      },
      "orientation": {
        "x": -0.258846,
        "y": 0.819984,
        "z": 0.44978,
        "w": 0.241501
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 10,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 15,
            "y": 18
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }, {
      "id": "70",
      "name": "Leave_Block",
      "children": [],
      "position": {
        "x": 3,
        "y": 16,
        "z": 7
      },
      "orientation": {
        "x": 0.107549,
        "y": 0.837498,
        "z": 0.457905,
        "w": -0.278124
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 15,
            "y": 18
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }, {
      "id": "71",
      "name": "Leave_Block",
      "children": [],
      "position": {
        "x": -0.344732,
        "y": 18.308965,
        "z": 1.533438
      },
      "orientation": {
        "x": -0.50294,
        "y": -0.67419,
        "z": -0.127883,
        "w": 0.525513
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 10,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 15,
            "y": 18
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    } ]
}
