{
  "duration": 200,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 113,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 123,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 133,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 143,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 153,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 163,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 173,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 183,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 193,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 6,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 36,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 46,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 66,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 76,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 86,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 96,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 106,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 116,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 126,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 136,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 146,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 156,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 166,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 176,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 186,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 196,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 3,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 13,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 23,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 33,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 43,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 53,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 63,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 73,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 83,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 93,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 113,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 123,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 133,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 143,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 153,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 163,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 173,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 183,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 193,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.235875,
            "y": -0.02335,
            "z": 0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.132702,
            "y": -0.148116,
            "z": 0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.235875,
            "y": -0.02335,
            "z": 0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.132702,
            "y": -0.148116,
            "z": 0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.235875,
            "y": -0.02335,
            "z": 0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.132702,
            "y": -0.148116,
            "z": 0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.235875,
            "y": -0.02335,
            "z": 0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.132702,
            "y": -0.148116,
            "z": 0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.235875,
            "y": -0.02335,
            "z": 0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.132702,
            "y": -0.148116,
            "z": 0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.235875,
            "y": -0.02335,
            "z": 0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.132702,
            "y": -0.148116,
            "z": 0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.235875,
            "y": -0.02335,
            "z": 0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.132702,
            "y": -0.148116,
            "z": 0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.235875,
            "y": -0.02335,
            "z": 0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.132702,
            "y": -0.148116,
            "z": 0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -0.235875,
            "y": -0.02335,
            "z": 0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": -0.132702,
            "y": -0.148116,
            "z": 0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.235875,
            "y": -0.02335,
            "z": 0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": -0.132702,
            "y": -0.148116,
            "z": 0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.235875,
            "y": 0.02335,
            "z": -0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.132702,
            "y": 0.148116,
            "z": -0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.235875,
            "y": 0.02335,
            "z": -0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.132702,
            "y": 0.148116,
            "z": -0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.235875,
            "y": 0.02335,
            "z": -0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.132702,
            "y": 0.148116,
            "z": -0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.235875,
            "y": 0.02335,
            "z": -0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.132702,
            "y": 0.148116,
            "z": -0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.235875,
            "y": 0.02335,
            "z": -0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.132702,
            "y": 0.148116,
            "z": -0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.235875,
            "y": 0.02335,
            "z": -0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.132702,
            "y": 0.148116,
            "z": -0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.235875,
            "y": 0.02335,
            "z": -0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.132702,
            "y": 0.148116,
            "z": -0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.235875,
            "y": 0.02335,
            "z": -0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.132702,
            "y": 0.148116,
            "z": -0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -0.235875,
            "y": 0.02335,
            "z": -0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": -0.132702,
            "y": 0.148116,
            "z": -0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.235875,
            "y": 0.02335,
            "z": -0.644624,
            "w": 0.726827
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": -0.132702,
            "y": 0.148116,
            "z": -0.073763,
            "w": 0.977246
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.887011,
            "y": 0,
            "z": 0,
            "w": -0.461749
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.172311,
            "y": -0.064907,
            "z": -0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.272407,
            "y": -0.06129,
            "z": -0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.172311,
            "y": -0.064907,
            "z": -0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.272407,
            "y": -0.06129,
            "z": -0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.172311,
            "y": -0.064907,
            "z": -0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.272407,
            "y": -0.06129,
            "z": -0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.172311,
            "y": -0.064907,
            "z": -0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.272407,
            "y": -0.06129,
            "z": -0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.172311,
            "y": -0.064907,
            "z": -0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.272407,
            "y": -0.06129,
            "z": -0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.172311,
            "y": -0.064907,
            "z": -0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.272407,
            "y": -0.06129,
            "z": -0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.172311,
            "y": -0.064907,
            "z": -0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.272407,
            "y": -0.06129,
            "z": -0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.172311,
            "y": -0.064907,
            "z": -0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.272407,
            "y": -0.06129,
            "z": -0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -0.172311,
            "y": -0.064907,
            "z": -0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": -0.272407,
            "y": -0.06129,
            "z": -0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.172311,
            "y": -0.064907,
            "z": -0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": -0.272407,
            "y": -0.06129,
            "z": -0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.172311,
            "y": 0.064907,
            "z": 0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.272407,
            "y": 0.06129,
            "z": 0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.172311,
            "y": 0.064907,
            "z": 0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.272407,
            "y": 0.06129,
            "z": 0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.172311,
            "y": 0.064907,
            "z": 0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.272407,
            "y": 0.06129,
            "z": 0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.172311,
            "y": 0.064907,
            "z": 0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.272407,
            "y": 0.06129,
            "z": 0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.172311,
            "y": 0.064907,
            "z": 0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.272407,
            "y": 0.06129,
            "z": 0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.172311,
            "y": 0.064907,
            "z": 0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.272407,
            "y": 0.06129,
            "z": 0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.172311,
            "y": 0.064907,
            "z": 0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.272407,
            "y": 0.06129,
            "z": 0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.172311,
            "y": 0.064907,
            "z": 0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.272407,
            "y": 0.06129,
            "z": 0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -0.172311,
            "y": 0.064907,
            "z": 0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": -0.272407,
            "y": 0.06129,
            "z": 0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.172311,
            "y": 0.064907,
            "z": 0.114658,
            "w": 0.976191
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": -0.272407,
            "y": 0.06129,
            "z": 0.13635,
            "w": 0.950498
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.299161,
            "y": 0.019216,
            "z": 0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.299161,
            "y": 0.019216,
            "z": 0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.299161,
            "y": 0.019216,
            "z": 0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.299161,
            "y": 0.019216,
            "z": 0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.299161,
            "y": 0.019216,
            "z": 0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.299161,
            "y": 0.019216,
            "z": 0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.299161,
            "y": 0.019216,
            "z": 0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.299161,
            "y": 0.019216,
            "z": 0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": -0.299161,
            "y": 0.019216,
            "z": 0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": -0.299161,
            "y": 0.019216,
            "z": 0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.299161,
            "y": -0.019216,
            "z": -0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.299161,
            "y": -0.019216,
            "z": -0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.299161,
            "y": -0.019216,
            "z": -0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.299161,
            "y": -0.019216,
            "z": -0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.299161,
            "y": -0.019216,
            "z": -0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.299161,
            "y": -0.019216,
            "z": -0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.299161,
            "y": -0.019216,
            "z": -0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.299161,
            "y": -0.019216,
            "z": -0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": -0.299161,
            "y": -0.019216,
            "z": -0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": -0.299161,
            "y": -0.019216,
            "z": -0.111252,
            "w": 0.9475
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.25,
            "y": 0.066987,
            "z": 0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.239118,
            "y": 0.099046,
            "z": 0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.25,
            "y": 0.066987,
            "z": 0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.239118,
            "y": 0.099046,
            "z": 0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.25,
            "y": 0.066987,
            "z": 0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.239118,
            "y": 0.099046,
            "z": 0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.25,
            "y": 0.066987,
            "z": 0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.239118,
            "y": 0.099046,
            "z": 0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.25,
            "y": 0.066987,
            "z": 0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.239118,
            "y": 0.099046,
            "z": 0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.25,
            "y": 0.066987,
            "z": 0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.239118,
            "y": 0.099046,
            "z": 0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.25,
            "y": 0.066987,
            "z": 0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.239118,
            "y": 0.099046,
            "z": 0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.25,
            "y": 0.066987,
            "z": 0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.239118,
            "y": 0.099046,
            "z": 0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -0.25,
            "y": 0.066987,
            "z": 0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": -0.239118,
            "y": 0.099046,
            "z": 0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.25,
            "y": 0.066987,
            "z": 0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": -0.239118,
            "y": 0.099046,
            "z": 0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.25,
            "y": -0.066987,
            "z": -0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.239118,
            "y": -0.099046,
            "z": -0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.25,
            "y": -0.066987,
            "z": -0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.239118,
            "y": -0.099046,
            "z": -0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -0.25,
            "y": -0.066987,
            "z": -0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.239118,
            "y": -0.099046,
            "z": -0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.25,
            "y": -0.066987,
            "z": -0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.239118,
            "y": -0.099046,
            "z": -0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.25,
            "y": -0.066987,
            "z": -0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.239118,
            "y": -0.099046,
            "z": -0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -0.25,
            "y": -0.066987,
            "z": -0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": -0.239118,
            "y": -0.099046,
            "z": -0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.25,
            "y": -0.066987,
            "z": -0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": -0.239118,
            "y": -0.099046,
            "z": -0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -0.25,
            "y": -0.066987,
            "z": -0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.239118,
            "y": -0.099046,
            "z": -0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -0.25,
            "y": -0.066987,
            "z": -0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": -0.239118,
            "y": -0.099046,
            "z": -0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -0.25,
            "y": -0.066987,
            "z": -0.25,
            "w": 0.933013
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": -0.239118,
            "y": -0.099046,
            "z": -0.369644,
            "w": 0.892399
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": 0,
            "y": -12,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 130,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 190,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [ {
          "time": 0,
          "delta": {
            "x": 100,
            "y": 0
          }
        }, {
          "time": 20,
          "delta": {
            "x": 100,
            "y": 0
          }
        }, {
          "time": 40,
          "delta": {
            "x": 100,
            "y": 0
          }
        }, {
          "time": 60,
          "delta": {
            "x": 100,
            "y": 0
          }
        }, {
          "time": 80,
          "delta": {
            "x": 100,
            "y": 0
          }
        }, {
          "time": 100,
          "delta": {
            "x": 100,
            "y": 0
          }
        }, {
          "time": 120,
          "delta": {
            "x": 100,
            "y": 0
          }
        }, {
          "time": 140,
          "delta": {
            "x": 100,
            "y": 0
          }
        }, {
          "time": 160,
          "delta": {
            "x": 100,
            "y": 0
          }
        }, {
          "time": 180,
          "delta": {
            "x": 100,
            "y": 0
          }
        } ]
    },
    "L-Eye": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": -2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 40,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 100,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 160,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 180,
          "delta": {
            "x": 2,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}