{
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 35,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 95,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 110,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 125,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 140,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 155,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 170,
          "delta": {
            "x": 0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.365325,
            "y": 0.342767,
            "z": 0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.413602,
            "y": 0.299421,
            "z": 0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.365325,
            "y": 0.342767,
            "z": 0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.413602,
            "y": 0.299421,
            "z": 0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.365325,
            "y": 0.342767,
            "z": 0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.413602,
            "y": 0.299421,
            "z": 0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.365325,
            "y": 0.342767,
            "z": 0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.413602,
            "y": 0.299421,
            "z": 0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.365325,
            "y": 0.342767,
            "z": 0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": -0.413602,
            "y": 0.299421,
            "z": 0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.365325,
            "y": 0.342767,
            "z": 0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.413602,
            "y": 0.299421,
            "z": 0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.365325,
            "y": -0.342767,
            "z": -0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.413602,
            "y": -0.299421,
            "z": -0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.365325,
            "y": -0.342767,
            "z": -0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.413602,
            "y": -0.299421,
            "z": -0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.365325,
            "y": -0.342767,
            "z": -0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.413602,
            "y": -0.299421,
            "z": -0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.365325,
            "y": -0.342767,
            "z": -0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.413602,
            "y": -0.299421,
            "z": -0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.365325,
            "y": -0.342767,
            "z": -0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": -0.413602,
            "y": -0.299421,
            "z": -0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.365325,
            "y": -0.342767,
            "z": -0.600601,
            "w": 0.623159
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.413602,
            "y": -0.299421,
            "z": -0.510278,
            "w": 0.692024
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": -0.5
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.142244,
            "y": -0.0996,
            "z": 0.564863,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.142244,
            "y": -0.099601,
            "z": 0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.142244,
            "y": -0.0996,
            "z": 0.564863,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.142244,
            "y": -0.099601,
            "z": 0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.142244,
            "y": -0.0996,
            "z": 0.564863,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.142244,
            "y": -0.099601,
            "z": 0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.142244,
            "y": -0.0996,
            "z": 0.564863,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.142244,
            "y": -0.099601,
            "z": 0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.142244,
            "y": -0.0996,
            "z": 0.564863,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0.142244,
            "y": -0.099601,
            "z": 0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.142244,
            "y": -0.0996,
            "z": 0.564863,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0.142244,
            "y": -0.099601,
            "z": 0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.142244,
            "y": 0.0996,
            "z": -0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.142244,
            "y": 0.099601,
            "z": -0.564862,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.142244,
            "y": 0.0996,
            "z": -0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.142244,
            "y": 0.099601,
            "z": -0.564862,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.142244,
            "y": 0.0996,
            "z": -0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.142244,
            "y": 0.099601,
            "z": -0.564862,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.142244,
            "y": 0.0996,
            "z": -0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.142244,
            "y": 0.099601,
            "z": -0.564862,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.142244,
            "y": 0.0996,
            "z": -0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": -0.142244,
            "y": 0.099601,
            "z": -0.564862,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.142244,
            "y": 0.0996,
            "z": -0.564863,
            "w": 0.806707
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.142244,
            "y": 0.099601,
            "z": -0.564862,
            "w": -0.806707
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.37941,
            "y": -0.04995,
            "z": -0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.419003,
            "y": -0.044643,
            "z": -0.122654,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.37941,
            "y": -0.04995,
            "z": -0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.419003,
            "y": -0.044643,
            "z": -0.122654,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.37941,
            "y": -0.04995,
            "z": -0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.419003,
            "y": -0.044643,
            "z": -0.122654,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.37941,
            "y": -0.04995,
            "z": -0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.419003,
            "y": -0.044643,
            "z": -0.122654,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.37941,
            "y": -0.04995,
            "z": -0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": -0.419003,
            "y": -0.044643,
            "z": -0.122654,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.37941,
            "y": -0.04995,
            "z": -0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.419003,
            "y": -0.044643,
            "z": -0.122654,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.37941,
            "y": 0.04995,
            "z": 0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.419003,
            "y": 0.044643,
            "z": 0.122655,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.37941,
            "y": 0.04995,
            "z": 0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.419003,
            "y": 0.044643,
            "z": 0.122655,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.37941,
            "y": 0.04995,
            "z": 0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.419003,
            "y": 0.044643,
            "z": 0.122655,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.37941,
            "y": 0.04995,
            "z": 0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": -0.419003,
            "y": 0.044643,
            "z": 0.122655,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.37941,
            "y": 0.04995,
            "z": 0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": -0.419003,
            "y": 0.044643,
            "z": 0.122655,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.37941,
            "y": 0.04995,
            "z": 0.12059,
            "w": 0.915976
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": -0.419003,
            "y": 0.044643,
            "z": 0.122655,
            "w": 0.898554
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.215616,
            "y": 0.018864,
            "z": 0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.215616,
            "y": -0.018864,
            "z": -0.08509,
            "w": 0.972581
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.130526,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.173648,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Pelvis_Protection_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Pelvis_Protection_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -11,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": -12,
            "z": -1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -11,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -12,
            "z": -1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -11,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": -12,
            "z": -1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": -11,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0,
            "y": -12,
            "z": -1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": -11,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0,
            "y": -12,
            "z": -1
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0,
            "y": -11,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0,
            "y": -12,
            "z": -1
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 105,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 135,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0.5,
            "y": 0,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 165,
          "delta": {
            "x": 0.5373,
            "y": 0,
            "z": 0,
            "w": 0.843391
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.087156,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [ {
          "time": 0,
          "delta": {
            "x": 80,
            "y": -10
          }
        }, {
          "time": 30,
          "delta": {
            "x": 80,
            "y": -10
          }
        }, {
          "time": 60,
          "delta": {
            "x": 80,
            "y": -10
          }
        }, {
          "time": 90,
          "delta": {
            "x": 80,
            "y": -10
          }
        }, {
          "time": 120,
          "delta": {
            "x": 80,
            "y": -10
          }
        }, {
          "time": 150,
          "delta": {
            "x": 80,
            "y": -10
          }
        } ]
    },
    "L-Eyelid-Bot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid-Bot": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 60,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 90,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 120,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 150,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}