{
  "duration": 65,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.101635,
            "y": 0,
            "z": 0,
            "w": 0.994822
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0.422618,
            "y": 0,
            "z": 0,
            "w": 0.906308
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 5,
          "delta": {
            "x": 0.096891,
            "y": 0,
            "z": 0,
            "w": 0.995295
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.151481,
            "y": 0,
            "z": 0,
            "w": 0.98846
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.279829,
            "y": 0,
            "z": 0,
            "w": 0.96005
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 10.505974,
            "z": -5.394304
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 10.505974,
            "z": -5.394304
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.101635,
            "y": 0,
            "z": 0,
            "w": 0.994822
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.173648,
            "y": 0,
            "z": 0,
            "w": 0.984808
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.067398,
            "y": 0.159047,
            "z": 0.494157,
            "w": 0.852039
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.083761,
            "y": 0.197662,
            "z": 0.614131,
            "w": 0.759445
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.352265,
            "y": -0.007499,
            "z": 0.253284,
            "w": 0.900944
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.828984,
            "y": -0.036693,
            "z": -0.066987,
            "w": 0.554032
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.825829,
            "y": -0.122385,
            "z": -0.052114,
            "w": 0.548007
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.869997,
            "y": -0.113945,
            "z": -0.022984,
            "w": 0.479159
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.067398,
            "y": -0.159047,
            "z": -0.494157,
            "w": 0.852039
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.083761,
            "y": -0.197662,
            "z": -0.614131,
            "w": 0.759445
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": -0.352265,
            "y": 0.007499,
            "z": -0.253284,
            "w": 0.900944
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.828984,
            "y": 0.036693,
            "z": 0.066987,
            "w": 0.554032
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.82583,
            "y": 0.122385,
            "z": 0.052114,
            "w": 0.548007
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.869997,
            "y": 0.113945,
            "z": 0.022984,
            "w": 0.479159
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0.39608,
            "z": 0,
            "w": 0.918216
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0.5,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.079292,
            "y": 0.324297,
            "z": 0.160112,
            "w": 0.928929
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.00241,
            "y": 0.017438,
            "z": 0.039909,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.010213,
            "y": 0.095105,
            "z": 0.272232,
            "w": 0.957466
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.010213,
            "y": 0.095105,
            "z": 0.272232,
            "w": 0.957466
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.021027,
            "y": 0.062376,
            "z": -0.029228,
            "w": 0.997403
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -0.39608,
            "z": 0,
            "w": 0.918216
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0.5,
            "z": 0,
            "w": -0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0.079292,
            "y": -0.324296,
            "z": -0.160112,
            "w": 0.928929
          },
          "interpolationType": "smooth"
        }, {
          "time": 30,
          "delta": {
            "x": -0.00241,
            "y": -0.017438,
            "z": -0.039909,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 32,
          "delta": {
            "x": -0.010213,
            "y": -0.095105,
            "z": -0.272232,
            "w": 0.957466
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.010213,
            "y": -0.095105,
            "z": -0.272232,
            "w": 0.957466
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.021027,
            "y": -0.062376,
            "z": 0.029228,
            "w": 0.997403
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.300706,
            "y": 0,
            "z": 0,
            "w": 0.953717
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.976296
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}