{
  "duration": 100,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.172462,
            "y": -0.316137,
            "z": 0.085828,
            "w": 0.92895
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.218249,
            "y": -0.400068,
            "z": 0.108614,
            "w": 0.883468
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.077035,
            "y": 0.008056,
            "z": -0.021749,
            "w": 0.996759
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.116393,
            "y": 0.458827,
            "z": -0.018839,
            "w": 0.880668
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.252113,
            "y": 0.444074,
            "z": -0.092617,
            "w": 0.854786
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.214418,
            "y": 0.003878,
            "z": 0.141866,
            "w": 0.966377
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.273647,
            "y": 0.00495,
            "z": 0.181053,
            "w": 0.944623
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.223608,
            "y": 0.009841,
            "z": -0.002084,
            "w": 0.974627
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.014946,
            "y": 0.103927,
            "z": -0.031084,
            "w": 0.993987
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.169727,
            "y": 0.399547,
            "z": -0.209609,
            "w": 0.876139
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.146189,
            "y": 0.127662,
            "z": -0.012328,
            "w": 0.980907
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.187172,
            "y": 0.163451,
            "z": -0.015784,
            "w": 0.968505
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.104334,
            "y": 0.011606,
            "z": -0.066262,
            "w": 0.992265
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.070739,
            "y": -0.259642,
            "z": -0.215543,
            "w": 0.938682
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.130457,
            "y": -0.442576,
            "z": -0.115176,
            "w": 0.879683
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.070602,
            "y": 0.076756,
            "z": 0.289267,
            "w": 0.951551
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0.068441,
            "y": 0.339441,
            "z": 0.218141,
            "w": 0.91242
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.174397,
            "y": -0.503763,
            "z": -0.399932,
            "w": 0.745563
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.21099,
            "y": 0.609466,
            "z": 0.483849,
            "w": -0.591545
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0.913802,
            "y": 0.33703,
            "z": 0.205403,
            "w": -0.095845
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.23041,
            "y": -0.061081,
            "z": -0.55281,
            "w": 0.798487
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.273902,
            "y": 0.163579,
            "z": -0.44224,
            "w": 0.838238
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.067822,
            "y": 0,
            "z": 0,
            "w": 0.997697
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": -0.273276,
            "y": -0.00684,
            "z": -0.030855,
            "w": 0.961416
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": -0.086824,
            "y": 0.007596,
            "z": -0.086824,
            "w": 0.992404
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": -0.536857,
            "y": 0.02183,
            "z": -0.037811,
            "w": 0.842542
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": -0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": -0.021815,
            "y": 0,
            "z": 0,
            "w": 0.999762
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -0.258819,
            "z": 0,
            "w": 0.965926
          },
          "interpolationType": "smooth"
        }, {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0.5,
            "z": 0,
            "w": 0.866025
          },
          "interpolationType": "smooth"
        }, {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "x": 0.043619,
            "y": 0,
            "z": 0,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}