{
  "nodes": [
    {
      "id": "1",
      "name": "R-Forearm",
      "position": {"x": -19, "y": 4, "z": -2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "R-Glove",
          "position": {"x": 0, "y": 3.635, "z": 0.046},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -6, "z": 0},
            "stretch": {"x": -1.2, "y": 1, "z": 1.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 8, "z": 12}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 8, "y": 12},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 8, "y": 12},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "cube--C1",
              "position": {"x": 0, "y": -0.485, "z": 1.079},
              "orientation": {"x": -0.5, "y": -0.5, "z": -0.5, "w": 0.5},
              "shape": {
                "type": "quad",
                "offset": {"x": -9.875, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 6},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "cube--C2",
              "position": {"x": 0, "y": -0.485, "z": 1.079},
              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": -9.875, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "cube--C3",
              "position": {"x": 0, "y": -0.235, "z": -0.921},
              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": 9.875, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "cube--C4",
              "position": {"x": 0, "y": -0.235, "z": -0.921},
              "orientation": {"x": -0.5, "y": -0.5, "z": -0.5, "w": 0.5},
              "shape": {
                "type": "quad",
                "offset": {"x": 9.875, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 6},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "cube--C5",
              "position": {"x": -6.5, "y": -0.035, "z": 3.604},
              "orientation": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "cube--C6",
              "position": {"x": -6.5, "y": -0.035, "z": 3.604},
              "orientation": {"x": -0.70559, "y": 0.04625, "z": 0.04625, "w": 0.70559},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 6},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "cube--C7",
              "position": {"x": -6.5, "y": -0.035, "z": -3.646},
              "orientation": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "cube--C8",
              "position": {"x": -6.5, "y": -0.035, "z": -3.646},
              "orientation": {"x": -0.70559, "y": -0.04625, "z": -0.04625, "w": 0.70559},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 6},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "cube--C9",
              "position": {"x": 6.75, "y": -0.035, "z": 3.604},
              "orientation": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "cube--C10",
              "position": {"x": 6.75, "y": -0.035, "z": 3.604},
              "orientation": {"x": -0.70559, "y": -0.04625, "z": -0.04625, "w": 0.70559},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 6},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "cube--C11",
              "position": {"x": 6.75, "y": -0.035, "z": -3.646},
              "orientation": {"x": -0.70559, "y": 0.04625, "z": 0.04625, "w": 0.70559},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 6},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "cube--C12",
              "position": {"x": 6.75, "y": -0.035, "z": -3.646},
              "orientation": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "15",
      "name": "L-Forearm",
      "position": {"x": 19, "y": 4, "z": -2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "16",
          "name": "L-Glove",
          "position": {"x": 0, "y": 3.635, "z": 0.046},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -6, "z": 0},
            "stretch": {"x": -1.2, "y": 1, "z": 1.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 8, "z": 12}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 8, "y": 20},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 12, "y": 12},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 8, "y": 20},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 12, "y": 12},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 12},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 12},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "17",
              "name": "cube--C1",
              "position": {"x": 0, "y": -0.485, "z": 1.079},
              "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
              "shape": {
                "type": "quad",
                "offset": {"x": 9.875, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 6},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "18",
              "name": "cube--C2",
              "position": {"x": 0, "y": -0.485, "z": 1.079},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": 9.875, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "19",
              "name": "cube--C3",
              "position": {"x": 0, "y": -0.235, "z": -0.921},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": -9.875, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "20",
              "name": "cube--C4",
              "position": {"x": 0, "y": -0.235, "z": -0.921},
              "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
              "shape": {
                "type": "quad",
                "offset": {"x": -9.875, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 6},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "21",
              "name": "cube--C5",
              "position": {"x": 6.5, "y": -0.035, "z": 3.604},
              "orientation": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "22",
              "name": "cube--C6",
              "position": {"x": 6.5, "y": -0.035, "z": 3.604},
              "orientation": {"x": -0.70559, "y": -0.04625, "z": -0.04625, "w": 0.70559},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 6},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "23",
              "name": "cube--C7",
              "position": {"x": 6.5, "y": -0.035, "z": -3.646},
              "orientation": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "24",
              "name": "cube--C8",
              "position": {"x": 6.5, "y": -0.035, "z": -3.646},
              "orientation": {"x": -0.70559, "y": 0.04625, "z": 0.04625, "w": 0.70559},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 24, "y": 6},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "25",
              "name": "cube--C9",
              "position": {"x": -6.75, "y": -0.035, "z": 3.604},
              "orientation": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "26",
              "name": "cube--C10",
              "position": {"x": -6.75, "y": -0.035, "z": 3.604},
              "orientation": {"x": -0.70559, "y": 0.04625, "z": 0.04625, "w": 0.70559},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 6},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "27",
              "name": "cube--C11",
              "position": {"x": -6.75, "y": -0.035, "z": -3.646},
              "orientation": {"x": -0.70559, "y": -0.04625, "z": -0.04625, "w": 0.70559},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 6},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "28",
              "name": "cube--C12",
              "position": {"x": -6.75, "y": -0.035, "z": -3.646},
              "orientation": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.8, "y": 0.775, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 18, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}