{
  "nodes": [
    {
      "id": "1",
      "name": "Base",
      "position": {"x": 0, "y": 9, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 7, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 16, "y": 32, "z": 16}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 66},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 66},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 66},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 66},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 0, "y": 50},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 98},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Leaf11",
          "position": {"x": 3.20266, "y": -11.6075, "z": 7.1047},
          "orientation": {"x": 0.51062, "y": 0.16514, "z": -0.02959, "w": 0.84328},
          "shape": {
            "type": "quad",
            "offset": {"x": -0.53802, "y": 19.29696, "z": 1.15663},
            "stretch": {"x": 1, "y": 1, "z": 0.01},
            "settings": {
              "isPiece": false,
              "size": {"x": 36, "y": 44},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Leaf8",
          "position": {"x": 1, "y": 3.50921, "z": 12.38626},
          "orientation": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": -5.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 92, "y": 37},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 128, "y": 91},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "4",
              "name": "Leaf9",
              "position": {"x": 0, "y": 25.5, "z": 0},
              "orientation": {"x": 0.37865, "y": 0, "z": 0, "w": 0.92554},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 14.65585, "z": 2.95833},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 92, "y": 42},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 128, "y": 49},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Leaf10",
                  "position": {"x": 0, "y": 21, "z": 0},
                  "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 10.93782, "z": 3.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Leaf10--C1",
                      "position": {"x": 0, "y": -10.93782, "z": -3.5},
                      "orientation": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 17, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 92, "y": 34},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 128, "y": 15},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "7",
          "name": "Leaf11",
          "position": {"x": -5.27845, "y": -12.21611, "z": -1.42863},
          "orientation": {"x": -0.3961, "y": 0.76643, "z": -0.35981, "w": -0.35529},
          "shape": {
            "type": "quad",
            "offset": {"x": 0.53802, "y": 19.29696, "z": 1.15663},
            "stretch": {"x": -1, "y": 1, "z": 0.01},
            "settings": {
              "isPiece": false,
              "size": {"x": 36, "y": 44},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 36, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "Leaf11",
          "position": {"x": 6.10517, "y": -13.4661, "z": -2.34483},
          "orientation": {"x": -0.23431, "y": -0.82928, "z": 0.42993, "w": -0.26935},
          "shape": {
            "type": "quad",
            "offset": {"x": 0.53802, "y": 19.29696, "z": 1.15663},
            "stretch": {"x": -1, "y": 1, "z": 0.01},
            "settings": {
              "isPiece": false,
              "size": {"x": 36, "y": 44},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "9",
          "name": "Leaf8",
          "position": {"x": 9.18346, "y": 4.29119, "z": -6.19924},
          "orientation": {"x": -0.06739, "y": -0.88995, "z": 0.11669, "w": -0.4357},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": -5.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 92, "y": 37},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 128, "y": 91},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "10",
              "name": "Leaf9",
              "position": {"x": 0, "y": 25.5, "z": 0},
              "orientation": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 15.44653, "z": 4.26133},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 92, "y": 42},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 128, "y": 49},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "11",
                  "name": "Leaf10",
                  "position": {"x": 0, "y": 26.55347, "z": -4.26133},
                  "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 14.32122, "z": 6.46716},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 92, "y": 34},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 128, "y": 15},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "12",
          "name": "Leaf8",
          "position": {"x": -6.73327, "y": 7.11362, "z": -8.02138},
          "orientation": {"x": -0.1158, "y": 0.8844, "z": -0.1314, "w": -0.43263},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": -5.5, "z": 0},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 92, "y": 37},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 128, "y": 91},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "13",
              "name": "Leaf9",
              "position": {"x": 0, "y": 25.5, "z": 0},
              "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 14.65627, "z": 2.95823},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 92, "y": 42},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 128, "y": 49},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "Leaf10",
                  "position": {"x": 0, "y": 27.34373, "z": -2.95823},
                  "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 12.98528, "z": 5.73377},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 92, "y": 34},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 128, "y": 15},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "15",
      "name": "Leaf9",
      "position": {"x": 0.32921, "y": 18.74297, "z": -4.14573},
      "orientation": {"x": 0.16459, "y": 0.7371, "z": -0.61084, "w": 0.23761},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 21, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 92, "y": 42},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 128, "y": 42},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "16",
          "name": "Leaf10",
          "position": {"x": 0, "y": 21, "z": 0},
          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 13.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 92, "y": 27},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 128, "y": 15},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "17",
      "name": "Leaf9",
      "position": {"x": -0.32921, "y": 18.74297, "z": 4.14573},
      "orientation": {"x": -0.16459, "y": 0.7371, "z": 0.61084, "w": 0.23761},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 14, "z": 0},
        "stretch": {"x": -1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 92, "y": 42},
          "normal": "-Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 36, "y": 49},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "18",
          "name": "Leaf10",
          "position": {"x": 0, "y": 28, "z": 0},
          "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 10.93732, "z": -3.50013},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 92, "y": 34},
              "normal": "-Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 36, "y": 15},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}