{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chimney": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 1.02, "y": 1, "z": 1.05},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1.02, "y": 1, "z": 1.05},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fire": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1.00043, "y": 1.25, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyPlate": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 1.01, "y": 1, "z": 1.02},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1.01, "y": 1, "z": 1.02},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyBase": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1.01, "y": 1, "z": 1.02},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1.01, "y": 1, "z": 1.02},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyTrim": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 4,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 1.01, "y": 1, "z": 1.02},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 1.01, "y": 1, "z": 1.02},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyOpening": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 9,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1.01, "y": 1, "z": 1.1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 1.01, "y": 1, "z": 1.1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyPlate2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1.02, "y": 1, "z": 1.05},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1.02, "y": 1, "z": 1.05},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyPlate3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.98, "y": 1, "z": 1.08},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.98, "y": 1, "z": 1.05},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyPlate4": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1.02, "y": 1, "z": 1.05},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1.02, "y": 1, "z": 1.05},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyPlate5": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1.15},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1.02, "y": 1, "z": 1.15},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyOpening2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 9,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1.11, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 1.11, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyOpening3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 9,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1.1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 1.1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ChimneyOpening4": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 9,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1.01, "y": 1, "z": 1.1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 1.01, "y": 1, "z": 1.1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Brick": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Brick3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 4,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Brick4": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 4,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Brick5": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Brick6": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Grid": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1.15, "z": 1.15},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 1.15, "z": 1.15},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Grid2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1.15, "z": 1.15},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 1.15, "z": 1.15},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Grid3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1.15, "z": 1.15},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 1.15, "z": 1.15},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BrickFrame": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 4,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 1.05, "y": 1.05, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Opening": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 19.13716, "z": -1.20401},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}