{
  "lod": "auto",
  "nodes": [ {
      "id": "9",
      "name": "Arm_1",
      "children": [
        {
          "id": "10",
          "name": "Node",
          "children": [],
          "position": {
            "x": -17,
            "y": 3,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.707107,
            "w": 0.707107
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 22,
                "z": 12
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 38,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 50,
                  "y": 44
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 50,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 38,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 50,
                  "y": 44
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 38,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0.060885,
        "y": 1.394492,
        "z": -15
      },
      "orientation": {
        "x": -0.521334,
        "y": 0.477714,
        "z": 0.521334,
        "w": -0.477714
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 12,
            "y": 18,
            "z": 12
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 50,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "back": {
            "offset": {
              "x": 50,
              "y": 78
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 50,
              "y": 78
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 38,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 38,
              "y": 48
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 62,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        }
      }
    } ]
}
