{
  "lod": "auto",
  "nodes": [ {
      "id": "23",
      "name": "Arm_2",
      "children": [
        {
          "id": "24",
          "name": "Node",
          "children": [],
          "position": {
            "x": -16,
            "y": 6,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.707107,
            "w": 0.707107
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 12,
                "z": 20
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 115,
                  "y": 42
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 135,
                  "y": 42
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 115,
                  "y": 42
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 115,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 95,
                  "y": 42
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 115,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 10,
        "z": -6
      },
      "orientation": {
        "x": -0.5,
        "y": 0.5,
        "z": 0.5,
        "w": -0.5
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 20,
            "y": 32,
            "z": 20
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 135,
              "y": 64
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "back": {
            "offset": {
              "x": 135,
              "y": 84
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 90
          },
          "right": {
            "offset": {
              "x": 135,
              "y": 64
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 115,
              "y": 22
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 135,
              "y": 74
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 180
          },
          "top": {
            "offset": {
              "x": 155,
              "y": 64
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        }
      }
    } ]
}
