{
  "lod": "auto",
  "nodes": [ {
      "id": "18",
      "name": "Node",
      "children": [
        {
          "id": "19",
          "name": "Node",
          "children": [
            {
              "id": "20",
              "name": "Node",
              "children": [],
              "position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0.707107,
                "z": 0,
                "w": 0.707107
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 20,
                    "y": 6
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 19,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": -0.382683,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 20,
                "y": 6
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 16,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 16,
            "y": 32,
            "z": 16
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 16,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 0,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 16,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 0,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
