{
  "lod": "auto",
  "nodes": [ {
      "id": "12",
      "name": "Base",
      "children": [
        {
          "id": "13",
          "name": "Base",
          "children": [],
          "position": {
            "x": 0.47522,
            "y": -15.994803,
            "z": -0.148333
          },
          "orientation": {
            "x": 0,
            "y": 0.300706,
            "z": 0,
            "w": 0.953717
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 26,
                "y": 8,
                "z": 26
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 5,
                  "y": 6
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 1,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "14",
          "name": "Base",
          "children": [],
          "position": {
            "x": 12.311165,
            "y": -2.906543,
            "z": 3.55102
          },
          "orientation": {
            "x": 0,
            "y": 0.573576,
            "z": 0,
            "w": 0.819152
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 8,
                "y": 35,
                "z": 10
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 32,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 32,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 32,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 31,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 9,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "10",
          "name": "Stalactite",
          "children": [],
          "position": {
            "x": -0.778284,
            "y": 19.005197,
            "z": -0.071681
          },
          "orientation": {
            "x": 0.00579,
            "y": -0.324184,
            "z": -0.016894,
            "w": 0.945825
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 12,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.950304
            },
            "settings": {
              "size": {
                "x": 26,
                "y": 24
              },
              "normal": "+X"
            },
            "visible": true,
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 33,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "11",
          "name": "Stalactite",
          "children": [],
          "position": {
            "x": 4.166664,
            "y": -19.994803,
            "z": -0.184571
          },
          "orientation": {
            "x": 0,
            "y": 0.512388,
            "z": 0,
            "w": 0.858754
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 32,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 37,
                "y": 64
              },
              "normal": "+X"
            },
            "visible": true,
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 27,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": -0.987692,
        "y": 19.980054,
        "z": 0.040521
      },
      "orientation": {
        "x": 0.001611,
        "y": -0.258808,
        "z": 0.009135,
        "w": 0.965884
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 16,
            "y": 39,
            "z": 20
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 34,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 34,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 32,
              "y": 24
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 34,
              "y": 21
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 34,
              "y": 25
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 5,
              "y": 2
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
