{
  "lod": "auto",
  "nodes": [ {
      "id": "13",
      "name": "Base",
      "children": [
        {
          "id": "12",
          "name": "Base",
          "children": [],
          "position": {
            "x": -5.90166,
            "y": 3.001549,
            "z": -0.211172
          },
          "orientation": {
            "x": 0.002856,
            "y": -0.06239,
            "z": -0.000122,
            "w": 0.998048
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1.006315,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 16,
                "y": 12,
                "z": 16
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 5,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 5,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 4,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 5,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 5,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 5,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "10",
          "name": "Stalactite",
          "children": [],
          "position": {
            "x": -2.649359,
            "y": -3,
            "z": -0.876236
          },
          "orientation": {
            "x": 0,
            "y": -0.461749,
            "z": 0,
            "w": 0.887011
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 16,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 26,
                "y": 32
              },
              "normal": "+X"
            },
            "visible": true,
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "11",
          "name": "Stalactite",
          "children": [],
          "position": {
            "x": -2.846644,
            "y": -3,
            "z": -1.157988
          },
          "orientation": {
            "x": 0,
            "y": 0.300706,
            "z": 0,
            "w": 0.953717
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 16,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 26,
                "y": 32
              },
              "normal": "+X"
            },
            "visible": true,
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 1.882846,
        "y": 3.038764,
        "z": 2.131641
      },
      "orientation": {
        "x": -0.001211,
        "y": 0.043618,
        "z": 0.009196,
        "w": 0.999005
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 1.112714,
          "y": -0.020645,
          "z": 0.097333
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 16,
            "y": 6,
            "z": 18
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 5,
              "y": 26
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 5,
              "y": 26
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 4,
              "y": 26
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 5,
              "y": 6
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 5,
              "y": 25
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 5,
              "y": 6
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
