{
  "duration": 32,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 2,
          "delta": {
            "x": -0.014567,
            "y": -0.137374,
            "z": 0.118189,
            "w": 0.983335
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": -0.033494,
            "y": -0.141269,
            "z": 0.113657,
            "w": 0.982855
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.014602,
            "y": -0.137237,
            "z": 0.118336,
            "w": 0.983336
          },
          "interpolationType": "smooth"
        }, {
          "time": 26,
          "delta": {
            "x": -0.03364,
            "y": -0.140721,
            "z": 0.114283,
            "w": 0.982856
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.041294,
            "y": 0.005436,
            "z": 0.130413,
            "w": 0.990585
          },
          "interpolationType": "smooth"
        }, {
          "time": 8,
          "delta": {
            "x": -0.051952,
            "y": 0.00684,
            "z": 0.130347,
            "w": 0.990083
          },
          "interpolationType": "smooth"
        }, {
          "time": 16,
          "delta": {
            "x": -0.041294,
            "y": 0.005436,
            "z": 0.130413,
            "w": 0.990585
          },
          "interpolationType": "smooth"
        }, {
          "time": 24,
          "delta": {
            "x": -0.049163,
            "y": 0.006472,
            "z": 0.130366,
            "w": 0.990225
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.052379,
            "y": 0,
            "z": 0,
            "w": 0.998627
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.052379,
            "y": 0,
            "z": 0,
            "w": 0.998627
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 12,
          "delta": {
            "x": -0.050398,
            "y": 0.009339,
            "z": -0.000471,
            "w": 0.998685
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 28,
          "delta": {
            "x": -0.050398,
            "y": 0.009339,
            "z": -0.000471,
            "w": 0.998685
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beard": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": -0.156464,
            "y": 0.031646,
            "z": 0.008514,
            "w": 0.98714
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": -0.170876,
            "y": 0.039481,
            "z": 0.04934,
            "w": 0.983264
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 0,
          "delta": {
            "x": 0.087156,
            "y": 0,
            "z": 0,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0.130526,
            "y": 0,
            "z": 0,
            "w": 0.991445
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid-Bot": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -5,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid-Bot": {
      "position": [ {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 4,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 5,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 10,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}