{
  "duration": 140,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Jaw": {
      "position": [],
      "orientation": [ {
          "time": 5,
          "delta": {
            "w": 1,
            "x": -0.000027,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "w": 0.998958,
            "x": 0.045647,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 45,
          "delta": {
            "w": 0.998013,
            "x": 0.063015,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [ {
          "time": 15,
          "delta": {
            "x": -0.006668,
            "y": -0.114345,
            "z": -0.166088,
            "w": 0.979436
          },
          "interpolationType": "smooth"
        }, {
          "time": 56,
          "delta": {
            "x": -0.006985,
            "y": -0.117655,
            "z": -0.168134,
            "w": 0.978693
          },
          "interpolationType": "smooth"
        }, {
          "time": 78,
          "delta": {
            "x": -0.007532,
            "y": 0.115437,
            "z": 0.159681,
            "w": 0.980367
          },
          "interpolationType": "smooth"
        }, {
          "time": 127,
          "delta": {
            "x": -0.006985,
            "y": 0.117655,
            "z": 0.168134,
            "w": 0.978693
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": -0.011352,
            "y": -0.101656,
            "z": -0.057137,
            "w": 0.993113
          },
          "interpolationType": "smooth"
        }, {
          "time": 21,
          "delta": {
            "x": -0.00556,
            "y": -0.034524,
            "z": -0.051763,
            "w": 0.998047
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": -0.006986,
            "y": -0.034264,
            "z": -0.01035,
            "w": 0.999335
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.003386,
            "y": -0.080901,
            "z": -0.054948,
            "w": 0.995201
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": -0.006986,
            "y": -0.034264,
            "z": -0.01035,
            "w": 0.999335
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": -0.006986,
            "y": -0.034264,
            "z": -0.01035,
            "w": 0.999335
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [ {
          "time": 4,
          "delta": {
            "x": -0.00633,
            "y": 0.05802,
            "z": 0.057798,
            "w": 0.996621
          },
          "interpolationType": "smooth"
        }, {
          "time": 18,
          "delta": {
            "x": -0.002105,
            "y": 0.010899,
            "z": 0.047841,
            "w": 0.998793
          },
          "interpolationType": "smooth"
        }, {
          "time": 59,
          "delta": {
            "x": -0.002509,
            "y": 0.010813,
            "z": 0.010694,
            "w": 0.999881
          },
          "interpolationType": "smooth"
        }, {
          "time": 69,
          "delta": {
            "x": -0.004676,
            "y": 0.044628,
            "z": 0.091296,
            "w": 0.994812
          },
          "interpolationType": "smooth"
        }, {
          "time": 103,
          "delta": {
            "x": -0.002509,
            "y": 0.010813,
            "z": 0.010694,
            "w": 0.999881
          },
          "interpolationType": "smooth"
        }, {
          "time": 132,
          "delta": {
            "x": -0.002509,
            "y": 0.010813,
            "z": 0.010694,
            "w": 0.999881
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": -0.013116,
            "y": -0.189386,
            "z": -0.003236,
            "w": 0.98181
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.001485,
            "y": -0.196465,
            "z": -0.001596,
            "w": 0.980508
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": -0.012396,
            "y": 0.171256,
            "z": 0.018433,
            "w": 0.984976
          },
          "interpolationType": "smooth"
        }, {
          "time": 136,
          "delta": {
            "x": -0.005448,
            "y": 0.175129,
            "z": 0.003632,
            "w": 0.984524
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": -0.327367,
            "y": -1.902502,
            "z": 0.522795
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": -0.327367,
            "y": -1.902502,
            "z": 0.522795
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0.327367,
            "y": -1.902502,
            "z": 0.522795
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0.327367,
            "y": -1.902502,
            "z": 0.522795
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": -4.999998,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": -4.999998,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid-Bot": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 3.999998,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": 3.999998,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid-Bot": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": 3.999998,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": 3.999998,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [ {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 0,
            "y": -4.999998,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 0,
            "y": -4.999998,
            "z": 0
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        } ],
      "orientation": [],
      "shapeStretch": [ {
          "time": 15,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 20,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 25,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 70,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 75,
          "delta": {
            "x": 1,
            "y": 10,
            "z": 1
          },
          "interpolationType": "smooth"
        }, {
          "time": 80,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        } ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beard": {
      "position": [],
      "orientation": [ {
          "time": 25,
          "delta": {
            "x": -0.08369,
            "y": -0.007574,
            "z": -0.023124,
            "w": 0.996195
          },
          "interpolationType": "smooth"
        }, {
          "time": 65,
          "delta": {
            "x": -0.040535,
            "y": -0.004705,
            "z": -0.015409,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 88,
          "delta": {
            "x": 0.032445,
            "y": 0.00275,
            "z": 0.029025,
            "w": 0.999048
          },
          "interpolationType": "smooth"
        }, {
          "time": 136,
          "delta": {
            "x": 0.011211,
            "y": 0.000378,
            "z": 0.007139,
            "w": 0.999912
          },
          "interpolationType": "smooth"
        } ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}