Cape_Royal_Emissary.name = Плащ королівського посланця
Cape_Forest_Guardian.name = Плащ вартового лісу
Cape_PopStar.name = Плащ попзірки
Cape_Scavenger.name = Плащ кочівника
Cape_Knight.name = Плащ лицаря
Cape_Seasons.name = Плащ пір року
Cape_Blazen_Wizard.name = Плащ полум’яного чаклуна
Cape_Featherbound.name = Пташиний плащ
Cape_King.name = Королівський плащ
Hope_Of_Gaia_Cape.name = Плащ «Надія Гаї»
Cape_New_Beginning.name = Плащ нового початку
Void_Hero_Cape.name = Плащ героя Порожнечі
FrostwardenSet_Cape.name = Плащ крижаного вартового
Cape_Bannerlord.name = Плащ хорунжого
Cape_Wasteland_Marauder.name = Плащ пустельного мародера
