Idle.name = Бездіяльність
Walk.name = Ходьба
WalkBackward.name = Ходьба спиною
Run.name = Біг
Jump.name = Стрибок
JumpFar.name = Високий стрибок
Crouch.name = Присідання
CrouchWalk.name = Ходьба навприсядки
CrouchWalkBackward.name = Ходьба навприсядки спиною
FlyIdle.name = Політ на місці
Fly.name = Політ
FlyBackward.name = Політ спиною
FlyFast.name = Швидкий політ
SwimIdle.name = Плавання на місці
Swim.name = Плавання
SwimBackward.name = Плавання спиною
SwimFast.name = Швидке плавання
Wave.name = Помах рукою
WaveDouble.name = Помах обома руками
Laugh.name = Сміх
Tongue.name = Язик
Chicken.name = Курка
Kill.name = Убивство
Punch.name = Удар
DabLeft.name = Деб ліворуч
DabRight.name = Деб праворуч
