EyePatch.name = Пов’язка на око
Glasses.name = Окуляри
LargeGlasses.name = Великі окуляри
MedicalEyePatch.name = Медична пов’язка на око
MouthCover.name = Медична маска
MouthWheat.name = Соломинка
ColouredGlasses.name = Окуляри з кольоровою оправою
CrazyGlasses.name = Спіральні окуляри
RoundGlasses.name = Круглі окуляри
HeartGlasses.name = Окуляри-сердечки
AgentGlasses.name = Шпигунські окуляри
SunGlasses.name = Сонячні окуляри
AviatorGlasses.name = Авіатори
BusinessGlasses.name = Ділові окуляри
Plaster.name = Пластир
Glasses_Monocle.name = Монокль
GlassesTiny.name = Пенсне
Goggles_Wasteland_Marauder.name = Окуляри пустельного мародера
Blindfold.name = Пов’язка на очі
BandageBlindfold.name = Бандажна пов’язка
BanditMask.name = Бандитська маска
