Face_Neutral.name = Нейтральне
Face_Neutral_Freckles.name = Нейтральне — ластовиння
Face_Sunken.name = Нейтральне — запалі щоки
Face_Tired_Eyes.name = Втомлені очі
Face_Stubble.name = Нейтральне — щетина
Face_Scar.name = Нейтральне — шрам
Face_Aged.name = Нейтральне — постаріле
Face_Older2.name = Нейтральне — зморшкувате
Face_Almond_Eyes.name = Мигдалеподібні очі
Face_MakeUp.name = Макіяж
Face_Make_Up_2.name = Макіяж — стрілки
Face_MakeUp_Freckles.name = Макіяж — ластовиння
Face_MakeUp_Highlight.name = Макіяж — хайлайтер
Face_MakeUp_6.name = Макіяж — насичений рум’янець
Face_MakeUp_Older.name = Макіяж — постаріле
Face_MakeUp_Older2.name = Макіяж — зморшкувате
Face_MakeUp_Blush.name = Макіяж — рум’янець
Face_MakeUp_Eyeliner.name = Макіяж — стрілки