Medium.name = Середня борода
Beard_Large.name = Велика борода
Goatee.name = Еспаньйолка
Chin_Curtain.name = Шкіперська борода
Moustache.name = Вуса
MoustacheSplit.name = Розділені вуса
MoustacheSplitLong.name = Вуса-олівець
BeardAnchor.name = Борода-якір
VikingBeard.name = Вікінгська борода
VikingBeard2.name = Загострена вікінгська борода
TwirlyMoustache.name = Закручені вуса
SoulPatch.name = Острівець
PirateBeard.name = Піратська борода
TripleBraid.name = Потрійна коса
DoubleBraid.name = Подвійна коса
GoateeLong.name = Довга еспаньйолка
PirateGoatee.name = Піратська еспаньйолка
Soldier.name = Солдатська борода
Hip.name = Хіпстерська борода
Trimmed.name = Підстрижена борода
Handlebar.name = Вуса-кермо
Groomed.name = Охайні вуса
Stylish.name = Стильна борода
ThinGoatee.name = Коротка еспаньйолка
Short_Trimmed.name = Коротко підстрижена борода
Groomed_Large.name = Великі охайні вуса
WavyLongBeard.name = Довга хвиляста борода
CurlyLongBeard.name = Довга кучерява борода
