BasicGloves_Basic.name = Звичайні рукавиці
BoxingGloves.name = Боксерські рукавиці
FlowerBracer.name = Квіткові браслети
MiningGloves.name = Шахтарські рукавиці
GoldenBracelets.name = Металеві браслети
LeatherMittens.name = Шкіряні рукавиці
Straps_Leather.name = Шкіряні ремінці
Shackles_Feran.name = Рунічні кайдани
Featherbound_glove.name = Пташині рукавиці
Hope_Of_Gaia_Gloves.name = Нарукавники «Надія Гаї»
CatacombCrawler_Gloves.name = Рукавиці дослідника катакомб
Void_Hero_Gloves.name = Рукавиці героя Порожнечі
LongGloves_Popstar.name = Довгі рукавички попзірки
Arctic_Scout_Gloves.name = Рукавиці арктичного розвідника
Scavenger_Gloves.name = Рукавиці кочівника
Bracer_Daisy.name = Ромашкові браслети
LongGloves_Savanna.name = Довгі саванні рукавиці
Gloves_Wasteland_Marauder.name = Нарукавні ремінці пустельного мародера
Gloves_Blazen_Wizard.name = Рукавиці полум’яного чаклуна
Merchant_Gloves.name = Крамарські рукавиці
Battleworn_Gloves.name = Загартовані боєм рукавиці
SpikedBracelets.name = Браслети з шипами
