Morning.name = Розкуйовджена
Bangs.name = Чубчик
Quiff.name = Квіфф
Lazy.name = Недбала
BobCut.name = Каре
Messy.name = Неохайна
Viking.name = Вікінг
Fringe.name = Довгий чуб
PonyTail.name = Кінський хвіст
Bun.name = Пучок
Braid.name = Коса
BraidDouble.name = Подвійна коса
Undercut.name = Андеркат
Samurai.name = Самурайська
DoublePart.name = Подвійний проділ
Rustic.name = Сільська
RoseBun.name = Пучки-троянди
SideBuns.name = Пучки по боках
SmallPigtails.name = Маленькі хвостики
Stylish.name = Стильна
Mohawk.name = Ірокез
BowlCut.name = Під горщик
Emo.name = Емо
Pigtails.name = Хвостики
Sideslick.name = Зачіс на бік
SingleSidePigtail.name = Хвостик набік
Slickback.name = Зачіс назад
WavyPonytail.name = Хвилястий хвостик
Wings.name = Серферська
ChopsticksPonyTail.name = Пучок зі шпилькою
Curly.name = Кучеряве
MessyBobcut.name = Неохайне каре
Simple.name = Просте каре
WidePonytail.name = Об’ємний хвіст
RaiderMohawk.name = Рейдерський ірокез
MidSinglePart.name = Середній проділ
AfroPuffs.name = Афро-пучки
PuffyQuiff.name = Пухкий квіфф
PuffyPonytail.name = Пухкий пучок
FighterBuns.name = Бойові пучки
MaleElf.name = Ельфійська елегантна
Windswept.name = Розвіяна вітром
SidePonytail.name = Хвіст на бік
PonyBuns.name = Хвостики-пучки
ElfBackBun.name = Ельфійський пучок
BraidedPonytail.name = Заплетений хвіст
ThickBraid.name = Товста коса
WavyBraids.name = Хвилясті коси
VikinManBun.name = Вузол вікінга
Witch.name = Відьомська
FrizzyLong.name = Пухнасті кучері
WavyLong.name = Довгі хвилі
SuperSlickback.name = Об’ємний зачіс назад
Cat.name = Котячі вуха
Scavenger_Hair.name = Кочівник
LongTied.name = Низький хвіст
LongBangs.name = Чубчик із довгими боками
Berserker.name = Берсерк
CuteEmoBangs.name = Милий емо чубчик
CutePart.name = Милий проділ
LongPigtails.name = Довгі хвостики
FeatheredHair.name = Вплетене пір’я
LongHairPigtail.name = Високий хвостик
StraightHairBun.name = Пряма з пучком
SuperSideSlick.name = Об’ємний зачіс на бік
FrontTied.name = Зав’язані пасма
EmoWavy.name = Хвиляста емо
MessyMop.name = Розпатлана
EmoBangs.name = Емо чубчик
BowHair.name = Метелики
Greaser.name = Ґризер
FrontFlick.name = Зачіс на перед
Long.name = Довга пряма
WavyShort.name = Коротка хвиляста
GenericLong.name = Проста довга
GenericMedium.name = Проста середня
GenericShort.name = Проста коротка
CurlyShort.name = Короткі кучері
LongCurly.name = Довгі кучері
MorningLong.name = Довга розкуйовджена
CentrePart.name = Проділ по середині
VikingWarrior.name = Вікінг-воїн
MediumCurly.name = Середні кучері
SpikedUp.name = Шипаста
Cowlick.name = Високий зачіс
MessyWavy.name = Розпатлана хвиляста
QuiffLeft.name = Квіфф наліво
StylishWindswept.name = Густа розвіяна вітром
SuperShirt.name = Дуже коротка
StylishQuiff.name = Стильний квіфф
BangsShavedBack.name = Чубчик-андеркат
ShortDreads.name = Короткі дреди
BantuKnots.name = Африканські вузли
FrizzyVolume.name = Об’ємна пухнаста
Cornrows.name = Афро косички
Dreadlocks.name = Дреди
BuzzCut.name = Бокс
Balding.name = Залисина
GenericPuffy.name = Проста пухка
MagicalPonytail.name = Чарівницький хвіст
MagicalPigtails.name = Чарівницькі хвостики
SpikyMohawk.name = Колючий ірокез
PonytailBraidedDouble.name = Подвійний плетений хвіст
PonytailBraidedLong.name = Довгий плетений хвіст
PuffyBubbleBraids.name = Коси-бульбашки
StarPuffs.name = Пучки-зірочки
DreadsFade.name = Дреди з переходом
FrizzyBuns.name = Кудлаті пучки
PuffyTwinDreads.name = Пухкі подвійні дреди
LongDreadlocks.name = Довгі дреди
Afro.name = Афро
AfroBig.name = Велике афро
