Goggles.name = Окуляри мандрівника
Hoodie.name = Каптур
GiHeadband.name = Пов’язка майстра бойових мистецтв
ForeheadProtector.name = Налобний протектор
FlowerCrown.name = Квітковий вінок
Bandana.name = Бандана
FloppyBeanie.name = Мішкувата шапка
BunnyBeanie.name = Шапка з вушками кролика
Headband.name = Пов’язка на голову
CatBeanie.name = Шапка з котячими вушками
FrogBeanie.name = Жаб’яча шапка
WorkoutCap.name = Спортивна кепка
HeadDaliah.name = Жоржина у волоссі
HairRose.name = Троянда у волоссі
HairPeony.name = Півонія у волоссі
HairDaisy.name = Ромашка у волоссі
Logo_Cap.name = Кепка з логотипом
BanjoHat.name = Солом’яний ковпак
WitchHat.name = Відьомський капелюх
StrawHat.name = Солом’яний капелюх
PirateBandana.name = Піратська бандана
HairHibiscus.name = Гібіскус у волоссі
SantaHat.name = Ковпак Санти
ElfHat.name = Ельфійський ковпак
Head_Crown.name = Корона
HeadphonesDadCap.name = Бейсболка з навушниками
Headphones.name = Навушники
Beanie.name = Шапка
BandanaSkull.name = Бандана з черепом
StripedBeanie.name = Смугаста шапка
Head_Tiara.name = Тіара
Viking_Helmet.name = Рогатий шолом
Pirate_Captain_Hat.name = Капітанський капелюх
TopHat.name = Циліндр
CowboyHat.name = Ковбойський капелюх
RusticBeanie.name = Сільська шапка
LeatherCap.name = Шкіряний чепець
Ribbon.name = Бантик
Bunny_Ears.name = Кролячі вушка
Head_Bandage.name = Бинт
AcornNecktie.name = Краватка із жолудем
AcornHairclip.name = Шпилька із жолудем
Forest_Guardian_Hat.name = Головний убір вартового лісу
Hoodie_Feran.name = Каптур кочівника
ExplorerGoggles.name = Окуляри дослідника
Featherbound_Hood.name = Пташиний каптур
Hope_Of_Gaia_Crown.name = Тіара «Надія Гаї»
Arctic_Scout_Hat.name = Кепка арктичного розвідника
Savanna_Scout_Hat.name = Капелюх саванного розвідника
BulkyBeanie.name = Об’ємна шапка
ShapedCap_Chill.name = Кепка з візерунком
FrostwardenSet_Hat.name = Капелюх крижаного вартового
Hat_Popstar.name = Капелюх попзірки
Void_Hero_Headband.name = Пов’язка героя Порожнечі
Hood_Blazen_Wizard.name = Каптур полум’яного чаклуна
Merchant_Beret.name = Крамарський берет
Battleworn_Helm.name = Загартований боєм шолом
Hard_Hat.name = Каска
TweedHat.name = Картуз
Hairband.name = Обруч для волосся