PuffyJacket.name = Пухова куртка
Tartan.name = Клітчаста сорочка
BunnyHoody.name = Худі з кроликом
StylishJacket.name = Стильна куртка
LongBeltedJacket.name = Довга куртка з поясом
RobeOvertops.name = Тога
HeroShirt.name = Геройська сорочка
ThreadedOvertops.name = Короткий гамбезон
RaggedVest.name = Рваний жилет
Winter_Jacket.name = Зимова куртка
Suit_Jacket.name = Піджак
Wool_Jersey.name = Вовняний джемпер
Chest_PuffyJersey.name = Об’ємний пуховик
Tunic_Weathered.name = Поношена туніка
JacketShort.name = Коротка куртка
JacketLong.name = Довга куртка
Coat.name = Пальто з ремінцями
TrenchCoat.name = Тренчкот
VikingVest.name = Жилет вікінга
GiShirt.name = Сорочка майстра бойових мистецтв
ShortTartan.name = Коротка клітчаста сорочка
BulkyShirtLong.name = Довга фірмова сорочка
MiniLeather.name = Короткий шкіряний жилет
Fantasy.name = Стильна фентезійна сорочка
Pirate.name = Піратська жилетка
BulkyShirt_Scarf.name = Звичайний шарф
BulkyShirtLong_LeatherJacket.name = Довга шкіряна куртка
ForestVest.name = Лісова жилетка
BulkyShirt_StomachWrap.name = Пояс-обмотка
FantasyShawl.name = Фентезійна куртка
LeatherVest.name = Шкіряний жилет
BulkyShirt_RoyalRobe.name = Королівська накидка
Jinbaori.name = Дзінбаорі
Ronin.name = Вбрання роніна
MessyShirt.name = Неохайна сорочка
StitchedShirt.name = Зшита сорочка
OpenShirtBand.name = Розстібнута сорочка з поясом
BulkyShirt_RuralShirt.name = Сільська сорочка
BulkyShirt_RuralPattern.name = Сільська сорочка з візерунком
HeartNecklace.name = Намисто у формі серця
Shark_Tooth_Necklace.name = Намисто із зуба акули
Pookah_Necklace.name = Намисто з мушель пука
Golden_Bangles.name = Золоті браслети
BulkyShirt_FancyWaistcoat.name = Вишукана жилетка
LetterJacket.name = Фірмова куртка
PinstripeJacket.name = Куртка в тонку смужку
DoubleButtonJacket.name = Двобортне пальто
Polarneck.name = Водолазка
FlowyHalf.name = Легкий топ
FurLinedJacket.name = Куртка з хутряною підкладкою
PlainHoodie.name = Проста худі
LooseSweater.name = Вільний светр
SimpleDress.name = Сукня
SleevedDress.name = Сукня з рукавами
SleevedDresswJersey.name = Пуловер зі спідницею
Tunic_Long.name = Довга туніка
Scarf.name = Середній шарф
TracksuitJacket.name = Спортивна куртка
Jacket.name = Куртка шибайголови
KhakiShirt.name = Сорочка кольору хакі
LongCardigan.name = Довгий кардиган
GoldtrimJacket.name = Куртка із золотим оздобленням
Cheststrap.name = Нагрудний ремінь
SantaJacket.name = Куртка Санти
ElfJacket.name = Ельфійська куртка
FarmerVest.name = Фермерський жилет
AviatorJacket.name = Авіаторська куртка
QuiltedTop.name = Стьобаний верх
Jinbaori_Wave.name = Хвилястий дзінбаорі
Jinbaori_Flower.name = Квітковий дзінбаорі
FloppyBunnyJersey.name = Джерсі з кроликом
PlainJersey.name = Простий пуловер
Tunic_Villager.name = Сільська туніка
RoughFabricBand.name = Пов’язки з грубої тканини
Arm_Bandage.name = Пов’язки на руки
Farmer_Dress.name = Фермерська сукня
OnePiece_SchoolDress.name = Цільна шкільна сукня
OnePiece_ApronDress.name = Цільна сукня з фартухом
Noble_Beige.name = Шляхетна сукня
Fancy_Coat.name = Шляхетний жилет
Adventurer_Dress.name = Сукня мандрівника
Oasis_Dress.name = Оазисна сукня
PuffyBomber.name = Об’ємна куртка-бомбер
Jacket_Voyager.name = Куртка мандрівника
AlpineExplorerJumper.name = Светр альпійського дослідника
DaisyTop.name = Топ із ромашками
Hope_Of_Gaia_Overtop.name = Топ «Надія Гаї»
Voidbearer_Top.name = Жилет вісника Порожнечі
Featherbound_Top.name = Пташина туніка
Collared_CoolGaia.name = Куртка Гаї
NeckHighSavanna.name = Вбрання саванного розвідника
Jacket_Popstar.name = Куртка попзірки
Scavenger_Poncho.name = Пончо кочівника
NeckHigh_LeatherClad.name = Шкіряне вбрання
Arctic_Scout_Jacket.name = Куртка арктичного розвідника
Void_Hero_Jacket.name = Куртка героя Порожнечі
Forest_Guardian_Poncho.name = Пончо вартового лісу
Strap_Wasteland_Marauder.name = Ремені пустельного мародера
Robe_Blazen_Wizard.name = Мантія полум’яного чаклуна
Merchant_Tunic.name = Крамарська туніка
Battleworn_Tunic.name = Загартована боєм туніка
Scarf_Large_Stripped.name = Великий смугастий шарф
Scarf_Large.name = Великий шарф
Bannerlord_Tunic.name = Туніка хорунжого
MageShirt.name = Сорочка мага
