ApprenticePants.name = Штани підмайстра
LeatherPants.name = Шкіряні штани
SurvivorPants.name = Штани вцілілого
StripedPants.name = Смугасті штани
CostumePants.name = Костюмні штани
ShortyRolled.name = Підкочені шорти
Jeans.name = Джинси мандрівника
GiPants.name = Штани майстра бойових мистецтв
Forest_Bermuda.name = Лісові бермуди
BulkySuede.name = Об’ємні замшеві штани
Pants_Straight_WreckedJeans.name = Потерті джинси
Pants_Slim.name = Вузькі джинси
Dungarees.name = Комбінезон
StylishShorts.name = Стильні шорти
JeansStrapped.name = Джинси з ремнем
Villager_Bermuda.name = Сільські бермуди
ExplorerShorts.name = Шорти дослідника
Explorer_Trousers.name = Штани дослідника
PinstripeTrousers.name = Штани в тонку смужку
Pants_Slim_Faded.name = Сильно вицвілі джинси
Pants_Slim_Tracksuit.name = Спортивні штани
LongDungarees.name = Довгий комбінезон
KhakiShorts.name = Шорти кольору хакі
ColouredKhaki.name = Кольорові штани-хакі
Leggings.name = Легінси
Colored_Trousers.name = Кольорові штани
Slim_Short.name = Вузькі шорти
Shorty_Rotten.name = Потерті шорти
SimpleSkirt.name = Звичайна спідниця
DenimSkirt.name = Джинсова спідниця
GoldtrimSkirt.name = Спідниця із золотим оздобленням
DesertDress.name = Пустельна сукня
Skirt.name = Кольорова спідниця
Frilly_Skirt.name = Спідниця з рюшами
Crinkled_Skirt.name = Складчаста спідниця
Icecream_Skirt.name = Спідниця «Морозиво»
Bermuda_Rolled.name = Підкочені бермуди
Long_Dress.name = Довга сукня
Shorty_Mossy.name = Мохові шорти
DaisySkirt.name = Спідниця з ромашками
Voidbearer_Pants.name = Штани вісника Порожнечі
Featherbound_Short.name = Пташині шорти
CatacombCrawler_Shorts.name = Шорти дослідника катакомб
FrostwardenSet_Skirt.name = Спідниця крижаного вартового
Scavenger_Pants.name = Штани кочівника
HighSkirtPopstar.name = Висока спідниця попзірки
SkaterShorts_Chunky.name = Широкі скейтерські шорти
Forest_Guardian_Trousers.name = Штани вартового лісу
Arctic_Scout_Pants.name = Штани арктичного розвідника
Void_Hero_Pants.name = Штани героя Порожнечі
Hope_Of_Gaia_Skirt.name = Спідниця «Надія Гаї»
Skirt_Savanna.name = Саванна спідниця
Pants_Wasteland_Marauder.name = Штани пустельного мародера
Merchant_Pants.name = Крамарські штани
BannerlordQuilted.name = Стьобані штани хорунжого
PunkSkirt.name = Панківська спідниця
PlaidSkirt.name = Картата спідниця
