BasicBoots.name = Звичайні чоботи
ScavenverLeatherBoots.name = Черевики кочівника
Boots_Thick.name = Теплі чоботи
BasicSandals.name = Шкіряні сандалі
BasicShoes.name = Звичайні черевики
SnowBoots.name = Зимові чоботи
HeavyLeather.name = Міцні шкіряні чоботи
ThickSandals.name = Товсті сандалі
Sneakers_Sneakers.name = Кросівки
HiBoots.name = Берці
AdventurerBoots.name = Чоботи мандрівника
BannerlordBoots.name = Черевики хорунжого
DesertBoots.name = Пустельні чоботи
SlipOns.name = Мокасини
MinerBoots.name = Робочі чоботи
Wellies.name = Гумові чоботи
Trainers.name = Стильні кросівки
SantaBoots.name = Черевики Санти
ElfBoots.name = Ельфійські чоботи
GoldenBangle.name = Металеві браслети
Boots_Long.name = Високі чоботи
LeatherBoots.name = Шкіряні чоботи
Gem_Shoes.name = Стильні черевики
FashionableBoots.name = Стильні чоботи
Icecream_Shoes.name = Черевики «Морозиво»
BasicShoes_Shiny.name = Блискучі туфлі
BasicShoes_Buckle.name = Туфлі з ремінцем і пряжкою
BasicShoes_Strap.name = Туфлі з ремінцем
BasicShoes_Sandals.name = Звичайні сандалі
Boots_Voyager.name = Чоботи мандрівника
Hope_Of_Gaia_Boots.name = Чоботи «Надія Гаї»
DaisyShoes.name = Черевики з ромашками
Voidbearer_Boots.name = Чоботи вісника Порожнечі
CatacombCrawler_Boots.name = Чоботи дослідника катакомб
FrostwardenSet_Boots.name = Чоботи крижаного вартового
Arctic_Scout_Boots.name = Чоботи арктичного розвідника
HeeledBoots_Savanna.name = Чоботи саванного розвідника
HeeledBoots_Popstar.name = Чоботи попзірки на підборах
Scavenger_HeeledBoots.name = Чоботи кочівника на підборах
SliponsCoolGaia.name = Взуття Гаї
Featherbound_Shoes.name = Пташине взуття
Forest_Guardian_Boots.name = Чоботи вартового лісу
Void_Hero_Boots.name = Чоботи героя Порожнечі
Sneakers_Wasteland_Marauder.name = Кросівки пустельного мародера
Merchant_Boots.name = Крамарські чоботи
Battleworn_Boots.name = Загартовані боєм чоботи
Boots_Blazen_Wizard.name = Чоботи полум’яного чаклуна
Boots_Polar.name = Полярні чоботи
WedgeShoes.name = Взуття на танкетці
FlatsStyled.name= Стильні мешти
Sneakers_Shaped.name = Фігурні кросівки