SurvivorShirtBoy.name = Майка вцілілого
Wide_Neck_Shirt.name = Сорочка із широким коміром
VNeck_Shirt.name = Сорочка з V-подібним вирізом
Belt_Shirt.name = Сорочка з поясом
Short_Sleeves_Shirt.name = Футболка
LongSleeveShirt.name = Пошарпана сорочка
VikingShirt.name = Сорочка вікінга
LongSleeveShirt_GoldTrim.name = Сорочка зі золотим оздобленням
LongSleeveShirt_ButtonUp.name = Сорочка з ґудзиками
HeartCamisole.name = Камісоль-серце
DoubleShirt.name = Сорочка з багатошаровими рукавами
DipCut.name = Сорочка з вирізом
Tshirt_Logo.name = Футболка з логотипом
ColouredSleeves.name = Двоколірна сорочка
SmartShirt.name = Класична сорочка
RibbedLongShirt.name = Довга вельветова сорочка
StripedLong.name = Довга смугаста сорочка
Undertops_Tubetop.name = Топ без бретелей
SpaghettiStrap.name = Топ на тонких бретельках
ColouredStripes.name = Сорочка в кольорову смужку
TieShirt.name = Сорочка з краваткою
FarmerTop.name = Проста туніка
LongSleevePeasantTop.name = Бавовняна туніка
PaintSpillShirt.name = Сорочка з кольоровою плямою
FlowerShirt.name = Сорочка з квітами
PastelFade.name = Пуловер із градієнтом
PastelTracksuit.name = Пастельний спортивний костюм
CostumeShirt.name = Парадна сорочка
School_Shirt.name = Матроська сорочка з бантом
Frilly_Shirt.name = Сорочка з рюшами
School_Ribbon_Shirt.name = Шкільна сорочка
School_Blazer_Shirt.name = Шкільний піджак
Crinkled_Top.name = Складчастий топ
Flowy_Shirt.name = Вільна сорочка
Stylish_Belt_Shirt.name = Стильна сорочка з поясом
Amazon_Top.name = Перехрещений топ
Mercenary_Top.name = Топ найманця
Forest_Guardian_LongShirt.name = Мохова сорочка вартового лісу
Voidbearer_CursedArm.name = Мітка Порожнечі
CatacombCrawler_Undertop.name = Вбрання дослідника катакомб
FrostwardenSet_Top.name = Сорочка крижаного вартового
Top_Wasteland_Marauder.name = Майка пустельного мародера
Bannerlord_Chainmail.name = Кольчуга хорунжого