{
  "lod": "auto",
  "nodes": [ {
      "id": "7",
      "name": "Origin",
      "children": [
        {
          "id": "2",
          "name": "Attach",
          "children": [],
          "position": {
            "x": -13,
            "y": 45,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 7,
                "y": 5,
                "z": 5
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 16,
                  "y": 73
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 16,
                  "y": 73
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 23,
                  "y": 68
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 11,
                  "y": 73
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 16,
                  "y": 68
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "3",
          "name": "Attach",
          "children": [],
          "position": {
            "x": -13,
            "y": 20.204607,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 7,
                "y": 5,
                "z": 5
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 16,
                  "y": 73
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 16,
                  "y": 73
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 23,
                  "y": 68
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 11,
                  "y": 73
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 16,
                  "y": 68
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "1",
          "name": "Node",
          "children": [
            {
              "id": "6",
              "name": "Sign",
              "children": [],
              "position": {
                "x": -0.013695,
                "y": 0.063653,
                "z": -7.64183
              },
              "orientation": {
                "x": 0,
                "y": 1,
                "z": 0,
                "w": 0
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.535873,
                  "y": 0.5,
                  "z": 0.5
                },
                "settings": {
                  "size": {
                    "x": 50,
                    "y": 90
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "fullbright",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 93,
                      "y": 0
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "13",
              "name": "Angle",
              "children": [],
              "position": {
                "x": -10.089,
                "y": 25.008,
                "z": 0
              },
              "orientation": {
                "x": 0.356622,
                "y": -0.934249,
                "z": 0,
                "w": 0
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 3.734898,
                  "y": -2.003617,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -0.98
                },
                "settings": {
                  "size": {
                    "x": 7.5,
                    "y": 4,
                    "z": 15
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 58
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 15,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "15",
              "name": "Angle",
              "children": [],
              "position": {
                "x": 10.089,
                "y": 25.008,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.356622,
                "w": 0.934249
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 3.734898,
                  "y": -2.003617,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": -0.98
                },
                "settings": {
                  "size": {
                    "x": 7.5,
                    "y": 4,
                    "z": 15
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 58
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 15,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "16",
              "name": "Angle",
              "children": [],
              "position": {
                "x": 10.089,
                "y": -25.052,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.356622,
                "w": 0.934249
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 3.734898,
                  "y": 2.003617,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": -1,
                  "z": -0.98
                },
                "settings": {
                  "size": {
                    "x": 7.5,
                    "y": 4,
                    "z": 15
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 58
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 15,
                      "y": 62
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "17",
              "name": "Angle",
              "children": [],
              "position": {
                "x": -10.089,
                "y": -25.052,
                "z": 0
              },
              "orientation": {
                "x": 0.356622,
                "y": 0.934249,
                "z": 0,
                "w": 0
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 3.734898,
                  "y": 2.003617,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": -1,
                  "z": -0.98
                },
                "settings": {
                  "size": {
                    "x": 7.5,
                    "y": 4,
                    "z": 15
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 58
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 15,
                      "y": 62
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "19",
              "name": "Sign",
              "children": [],
              "position": {
                "x": -0.013695,
                "y": 0.063653,
                "z": 7.64183
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -0.535873,
                  "y": 0.5,
                  "z": 0.5
                },
                "settings": {
                  "size": {
                    "x": 50,
                    "y": 90
                  },
                  "normal": "-Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "fullbright",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 93,
                      "y": 0
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 3,
            "y": 32.052,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.119,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 28,
                "y": 50,
                "z": 15
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 15,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 15,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 44,
                  "y": 93
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 15,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": -0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
