{
  "lod": "auto",
  "nodes": [ {
      "id": "0",
      "name": "Gutter",
      "children": [],
      "position": {
        "x": 0,
        "y": 16,
        "z": -12
      },
      "orientation": {
        "x": 0,
        "y": -0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 6,
            "y": 32,
            "z": 6
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 7,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 13,
              "y": 8
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 13,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 13,
              "y": 2
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 1,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 13,
              "y": 2
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
