{
  "lod": "auto",
  "nodes": [ {
      "id": "1",
      "name": "Gutter",
      "children": [
        {
          "id": "2",
          "name": "Gutter",
          "children": [],
          "position": {
            "x": -3,
            "y": -7,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.5,
            "w": 0.866025
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 3,
              "y": -7,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1.049339
            },
            "settings": {
              "size": {
                "x": 6,
                "y": 14,
                "z": 6
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 7,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 13,
                  "y": 12
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 13,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 13,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 1,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 13,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "3",
          "name": "Gutter",
          "children": [],
          "position": {
            "x": 2.196152,
            "y": -10,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.5,
            "w": 0.866025
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 3,
              "y": -7,
              "z": 0
            },
            "stretch": {
              "x": 1.279396,
              "y": 1,
              "z": 1.21293
            },
            "settings": {
              "size": {
                "x": 6,
                "y": 3,
                "z": 6
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 19,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 25,
                  "y": 17
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 19,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 13,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 7,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 13,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 25,
        "z": -12
      },
      "orientation": {
        "x": 0,
        "y": -0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 6,
            "y": 15,
            "z": 6
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 7,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 13,
              "y": 8
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 13,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 13,
              "y": 2
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 1,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 13,
              "y": 2
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
