{
  "lod": "auto",
  "nodes": [ {
      "id": "5",
      "name": "Gutter",
      "children": [
        {
          "id": "6",
          "name": "Gutter",
          "children": [
            {
              "id": "7",
              "name": "Gutter",
              "children": [],
              "position": {
                "x": 3.363961,
                "y": 7.435029,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.382683,
                "w": 0.92388
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 10,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 7,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 19,
                      "y": 8
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 13,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 13,
                      "y": 2
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 13,
                      "y": 8
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 13,
                      "y": 2
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "8",
              "name": "Attach",
              "children": [],
              "position": {
                "x": 0,
                "y": 0,
                "z": 3.293541
              },
              "orientation": {
                "x": -0.707107,
                "y": 0,
                "z": 0,
                "w": -0.707107
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 5
                  },
                  "normal": "+Y"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 3
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 12,
            "z": 3
          },
          "orientation": {
            "x": 0.270598,
            "y": -0.653281,
            "z": 0.270598,
            "w": -0.653281
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 3,
              "y": 6,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1.144031
            },
            "settings": {
              "size": {
                "x": 6,
                "y": 12,
                "z": 6
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 1,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 19,
                  "y": 14
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 7,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 13,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 13,
                  "y": 14
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 13,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 12,
        "z": -12
      },
      "orientation": {
        "x": 0,
        "y": 0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 6,
            "y": 24,
            "z": 6
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 7,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 13,
              "y": 8
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 13,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 13,
              "y": 2
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 1,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 13,
              "y": 2
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
