{
  "lod": "auto",
  "nodes": [ {
      "id": "39",
      "name": "Origin",
      "children": [
        {
          "id": "40",
          "name": "Root",
          "children": [],
          "position": {
            "x": 0,
            "y": -10,
            "z": 0
          },
          "orientation": {
            "x": 0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 26,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "front": {
                "offset": {
                  "x": 14,
                  "y": 28
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 14,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 26,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 14,
                "y": 14,
                "z": 12
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "38",
          "name": "Roof",
          "position": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "orientation": {
            "x": 0.866025,
            "y": 0,
            "z": 0,
            "w": 0.5
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 5,
              "z": 1
            },
            "stretch": {
              "x": 1.055,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 42,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 14,
                  "y": 28
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 14,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 41,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 44,
                  "y": 11
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 14,
                "y": 10,
                "z": 2
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "41",
              "name": "Roof",
              "children": [],
              "position": {
                "x": 0,
                "y": -5,
                "z": -1
              },
              "orientation": {
                "x": 0.866025,
                "y": 0,
                "z": 0,
                "w": 0.5
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": -1
                },
                "stretch": {
                  "x": 1.05,
                  "y": 1,
                  "z": -1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 42,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 14,
                      "y": 28
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 14,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 43,
                      "y": 9
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 47,
                      "y": 12
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 10,
                    "z": 2
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "42",
          "name": "Joint",
          "children": [],
          "position": {
            "x": 0,
            "y": -7,
            "z": 0
          },
          "orientation": {
            "x": 0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.18,
              "y": 1.18,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 32,
                  "y": 4
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 32,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 14,
                  "y": 28
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 14,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 46,
                  "y": 4
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 46,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 14,
                "y": 14,
                "z": 3
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 16,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
