{
  "lod": "auto",
  "nodes": [ {
      "id": "9",
      "name": "R-Attachment",
      "position": {
        "x": 0,
        "y": 12,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "33",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "32",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "21",
                  "name": "Handle",
                  "position": {
                    "x": 0,
                    "y": -25,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.2,
                      "y": 1,
                      "z": 0.896031
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 5,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 4,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 4,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 31,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 57,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 57,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 31,
                        "y": 7,
                        "z": 7
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": []
                },
                {
                  "id": "6",
                  "name": "Handle3",
                  "position": {
                    "x": 0,
                    "y": -7.000021,
                    "z": -0.000003
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "offset": {
                      "x": 8,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.9,
                      "z": 0.95
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 21,
                          "y": 55
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 21,
                          "y": 55
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 21,
                          "y": 55
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 55
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 57,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 21,
                          "y": 55
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 21,
                        "y": 9,
                        "z": 7
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "35",
                      "name": "Ferrule",
                      "children": [],
                      "position": {
                        "x": 11.76797,
                        "y": 12.526279,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.5,
                        "w": 0.866025
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": -1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 21,
                            "y": 7,
                            "z": 3
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 21,
                              "y": 37
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 0,
                              "y": 37
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 28,
                              "y": 55
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 46
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 28,
                              "y": 55
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 21,
                              "y": 28
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "36",
                      "name": "Ferrule2",
                      "children": [],
                      "position": {
                        "x": 7.000021,
                        "y": 0.267949,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.707107,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": -1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 10,
                            "y": 9,
                            "z": 9
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 31,
                              "y": 20
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 21,
                              "y": 20
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 21,
                              "y": 20
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 10,
                              "y": 19
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 21,
                              "y": 20
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 19
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "37",
                      "name": "Blade1",
                      "children": [
                        {
                          "id": "34",
                          "name": "Blade2",
                          "children": [],
                          "position": {
                            "x": 8.551761,
                            "y": -5.716662,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.258819,
                            "w": 0.965926
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 11,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 27,
                                "y": 24
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 64,
                                  "y": 41
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 270
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 26.673331,
                        "y": 14.205058,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.043619,
                        "w": 0.999048
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 26,
                            "y": 14,
                            "z": 2
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 35,
                              "y": 55
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 270
                          },
                          "back": {
                            "offset": {
                              "x": 35,
                              "y": 29
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 35,
                              "y": 29
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {
                              "x": 27,
                              "y": 55
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 270
                          },
                          "left": {
                            "offset": {
                              "x": 27,
                              "y": 29
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 27,
                              "y": 55
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 270
                          }
                        }
                      }
                    }
                  ]
                }
              ],
              "position": {
                "x": 0,
                "y": -34.444864,
                "z": 8.339746
              },
              "orientation": {
                "x": -0.258819,
                "y": 0,
                "z": 0,
                "w": 0.965926
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 65,
            "z": 10
          },
          "orientation": {
            "x": 0.258819,
            "y": 0,
            "z": 0,
            "w": 0.965926
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ]
    } ]
}
