{
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0.8,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 1.9,
    "Max": 1.9
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "ParticleRotateWithSpawner": true,
  "Particle": {
    "Texture": "Particles/Textures/Shapes/SmallThoughtCloud.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0,
            "Max": 0.0
          }
        },
        "Color": "#d3b5a5"
      },
      "5": {
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 0.7
          }
        }
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "13": {
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.2
          }
        }
      },
      "16": {
        "Scale": {
          "X": {
            "Min": 0.9,
            "Max": 0.9
          }
        }
      },
      "18": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "90": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "94": {
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.2
          }
        }
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.01,
            "Max": 0.01
          }
        },
        "Color": "#f2dfd6"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Max": 0.4,
          "Min": 0.4
        }
      },
      "Opacity": 0.444,
      "Rotation": {
        "Z": {
          "Min": 90,
          "Max": 90
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "RenderMode": "Erosion",
  "SpawnBurst": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 1,
  "LinearFiltering": false,
  "CameraOffset": -0.08,
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.3,
      "Max": 0.4
    },
    "Yaw": {
      "Max": 110,
      "Min": 70
    }
  },
  "UseEmitDirection": false,
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.9,
        "Y": 0.9,
        "Z": 0.9
      }
    }
  ]
}
