{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Tent diagonal",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 11.64579, "z": 11.64579},
            "stretch": {"x": 1, "y": 1, "z": 0.7},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 46, "z": 2}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 128, "y": 105},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 96, "y": 105},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 49, "y": 10},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 4, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Tent diagonal",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.2706, "y": -0.65328, "z": -0.2706, "w": 0.65328},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 11.64579, "z": 11.64579},
            "stretch": {"x": 1, "y": 1, "z": 0.7},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 46, "z": 2}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 96, "y": 105},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 49, "y": 10},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "front": {
                "offset": {"x": 128, "y": 105},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 11, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "Cache_Diagonal",
          "position": {"x": -15.61642, "y": 0.38352, "z": 15.61642},
          "orientation": {"x": 0.44403, "y": 0.11894, "z": -0.76911, "w": 0.44402},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -27.713},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 2, "z": 56}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 59, "y": 17},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 3, "y": 17},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 59, "y": 17},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 3, "y": 17},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 59, "y": 17},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 59, "y": 17},
                "mirror": {"x": true, "y": true},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}