{
  "lod": "off",
  "nodes": [ {
      "id": "130",
      "name": "Origin",
      "children": [
        {
          "id": "131",
          "name": "Cache_Diagonal",
          "children": [],
          "position": {
            "x": -15.391291,
            "y": -1.368285,
            "z": 15.391291
          },
          "orientation": {
            "x": -0.408248,
            "y": 0.000002,
            "z": 0.816497,
            "w": -0.408248
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -1,
              "y": -1,
              "z": -48
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 2,
                "y": 2,
                "z": 96
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 97,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 97,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 3,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 99,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 3,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 99,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        },
        {
          "id": "132",
          "name": "Tent diagonal",
          "children": [],
          "position": {
            "x": 16,
            "y": -0.286,
            "z": 15.767
          },
          "orientation": {
            "x": -0.525731,
            "y": 0,
            "z": 0,
            "w": 0.850651
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 36,
              "z": 0.7
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 64,
                "y": 72,
                "z": 2
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 128,
                  "y": 152
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 64,
                  "y": 152
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 4,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 67,
                  "y": 7
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "134",
          "name": "Tent diagonal",
          "children": [],
          "position": {
            "x": -15.767,
            "y": -0.286,
            "z": -16
          },
          "orientation": {
            "x": -0.371748,
            "y": -0.601501,
            "z": -0.371748,
            "w": 0.601501
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 36,
              "z": 0.7
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 64,
                "y": 72,
                "z": 2
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 64,
                  "y": 152
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 128,
                  "y": 152
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 4,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 3,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
