{
  "lod": "off",
  "nodes": [ {
      "id": "18",
      "name": "Origin",
      "children": [
        {
          "id": "19",
          "name": "Top",
          "children": [],
          "position": {
            "x": 0,
            "y": 32,
            "z": -16
          },
          "orientation": {
            "x": -0.017452,
            "y": 0,
            "z": 0,
            "w": 0.999848
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": -15.896,
              "z": 0.125
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 64,
                  "y": 46
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
