{
  "lod": "off",
  "nodes": [ {
      "id": "20",
      "name": "Origin",
      "children": [
        {
          "id": "21",
          "name": "Pole",
          "children": [],
          "position": {
            "x": -8.109,
            "y": 8.44,
            "z": 8.109
          },
          "orientation": {
            "x": 0.122597,
            "y": -0.77556,
            "z": -0.433728,
            "w": 0.441991
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 28,
                "y": 3,
                "z": 3
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 59,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 59,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 6,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "24",
          "name": "Pole",
          "children": [],
          "position": {
            "x": 8.109,
            "y": 8.44,
            "z": 8.109
          },
          "orientation": {
            "x": -0.220003,
            "y": -0.235869,
            "z": -0.393381,
            "w": 0.860939
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 28,
                "y": 3,
                "z": 3
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 59,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 59,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 6,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "27",
          "name": "Pole",
          "children": [],
          "position": {
            "x": 8.109,
            "y": 8.44,
            "z": -8.109
          },
          "orientation": {
            "x": -0.433728,
            "y": 0.441991,
            "z": -0.122597,
            "w": 0.77556
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 28,
                "y": 3,
                "z": 3
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 59,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 59,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 6,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "30",
          "name": "Pole",
          "children": [],
          "position": {
            "x": -8.109,
            "y": 8.44,
            "z": -8.109
          },
          "orientation": {
            "x": -0.393381,
            "y": 0.860939,
            "z": 0.220003,
            "w": 0.235869
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 28,
                "y": 3,
                "z": 3
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 59,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 6,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 59,
                  "y": 13
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 6,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "31",
          "name": "Tent-Diagonal",
          "children": [],
          "position": {
            "x": -8.485,
            "y": -8.485,
            "z": 0
          },
          "orientation": {
            "x": 0.270598,
            "y": 0.653281,
            "z": -0.270598,
            "w": 0.653281
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 11.646,
              "z": -11.646
            },
            "stretch": {
              "x": 1,
              "y": 0.984,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 30,
                "y": 22,
                "z": 2
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 97,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 97,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 97,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "28",
          "name": "Tent-Diagonal",
          "children": [],
          "position": {
            "x": 0,
            "y": -8.485,
            "z": -8.485
          },
          "orientation": {
            "x": 0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 11.646,
              "z": -11.646
            },
            "stretch": {
              "x": 1,
              "y": 0.984,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 30,
                "y": 22,
                "z": 2
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 97,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 97,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 97,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "25",
          "name": "Tent-Diagonal",
          "children": [],
          "position": {
            "x": 8.485,
            "y": -8.485,
            "z": 0
          },
          "orientation": {
            "x": 0.270598,
            "y": -0.653281,
            "z": 0.270598,
            "w": 0.653281
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 11.646,
              "z": -11.646
            },
            "stretch": {
              "x": 1,
              "y": 0.984,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 30,
                "y": 22,
                "z": 2
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 97,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 97,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 97,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "22",
          "name": "Tent-Diagonal",
          "children": [],
          "position": {
            "x": 0,
            "y": -8.485,
            "z": 8.485
          },
          "orientation": {
            "x": 0,
            "y": -0.92388,
            "z": 0.382683,
            "w": 0
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 11.646,
              "z": -11.646
            },
            "stretch": {
              "x": 1,
              "y": 0.984,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 30,
                "y": 22,
                "z": 2
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 97,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 97,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 97,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
