{
  "lod": "off",
  "nodes": [ {
      "id": "118",
      "name": "Origin",
      "children": [
        {
          "id": "119",
          "name": "Tent diagonal",
          "children": [],
          "position": {
            "x": -15.767,
            "y": -0.286,
            "z": 0
          },
          "orientation": {
            "x": -0.16246,
            "y": -0.688191,
            "z": -0.16246,
            "w": 0.688191
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 36,
              "z": 0.7
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 72,
                "z": 2
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 64,
                  "y": 79
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 96,
                  "y": 79
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 5,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 5,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "121",
          "name": "Tent diagonal",
          "children": [],
          "position": {
            "x": 0,
            "y": -0.286,
            "z": 15.767
          },
          "orientation": {
            "x": -0.229752,
            "y": 0,
            "z": 0,
            "w": 0.973249
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 36,
              "z": 0.7
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 72,
                "z": 2
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 96,
                  "y": 79
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 64,
                  "y": 79
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 5,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 4,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "123",
          "name": "Pole",
          "children": [],
          "position": {
            "x": -15.694339,
            "y": 1.002224,
            "z": 15.694339
          },
          "orientation": {
            "x": 0.476513,
            "y": 0.262341,
            "z": -0.690686,
            "w": 0.476513
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": -39.191
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1.005
            },
            "settings": {
              "size": {
                "x": 2,
                "y": 2,
                "z": 78
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 97,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 97,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 19,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 97,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 19,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 97,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
