{
  "lod": "off",
  "nodes": [ {
      "id": "124",
      "name": "Origin",
      "children": [
        {
          "id": "125",
          "name": "Tent diagonal",
          "children": [],
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 11.645792,
              "z": 11.645791
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 46,
                "z": 2
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 96,
                  "y": 105
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 128,
                  "y": 105
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 49,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 4,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "127",
          "name": "Tent diagonal",
          "children": [],
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": -0.270598,
            "y": -0.653281,
            "z": -0.270598,
            "w": 0.653281
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 11.645792,
              "z": 11.645791
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 46,
                "z": 2
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 128,
                  "y": 105
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 96,
                  "y": 105
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 49,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 11,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "129",
          "name": "Cache_Diagonal",
          "children": [],
          "position": {
            "x": -15.616422,
            "y": 0.383516,
            "z": 15.616422
          },
          "orientation": {
            "x": 0.444028,
            "y": 0.118946,
            "z": -0.76911,
            "w": 0.444028
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": -27.713
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 2,
                "y": 2,
                "z": 56
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 59,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 59,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 3,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 59,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 3,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 59,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
