{
  "lod": "off",
  "nodes": [ {
      "id": "107",
      "name": "Origin",
      "children": [
        {
          "id": "108",
          "name": "Tent diagonal",
          "children": [],
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 11.645792,
              "z": 11.645791
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 46,
                "z": 2
              }
            },
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 32,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 49,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 49,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 3,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 3,
                  "y": 17
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
