{
  "lod": "off",
  "nodes": [ {
      "id": "504",
      "name": "Origin",
      "children": [
        {
          "id": "502",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": 12.868435,
            "y": 10.502844,
            "z": -13.196464
          },
          "orientation": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "offset": {
              "x": 3,
              "y": -2,
              "z": 3
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 80,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 80,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 80,
                  "y": 48
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 270
              },
              "back": {
                "offset": {
                  "x": 80,
                  "y": 48
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 80,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 80,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 16,
                "y": 8,
                "z": 16
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "484",
          "name": "StairStep",
          "position": {
            "x": -7.47391,
            "y": 32.897678,
            "z": 8.652373
          },
          "orientation": {
            "x": 0.204216,
            "y": 0.676965,
            "z": -0.204209,
            "w": 0.676988
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -2,
              "z": 9
            },
            "stretch": {
              "x": -1.534032,
              "y": 1.434374,
              "z": 1.284789
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 83,
                  "y": 49
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 67,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 22,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 72,
                  "y": 37
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 76,
                  "y": 49
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 8,
                  "y": 26
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 10,
                "y": 8,
                "z": 14
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "303",
          "name": "wood",
          "position": {
            "x": 12.000002,
            "y": 4.000001,
            "z": 0
          },
          "orientation": {
            "w": 0.499956,
            "x": -0.499956,
            "y": 0.500044,
            "z": 0.500044
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 64,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 64
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "back": {
                "offset": {
                  "x": 64,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "left": {
                "offset": {
                  "x": 32,
                  "y": 82
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 24,
                  "y": 64
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 8,
                "z": 8
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": []
        },
        {
          "id": "481",
          "name": "wood",
          "position": {
            "x": -3.999998,
            "y": 4,
            "z": -12.000001
          },
          "orientation": {
            "w": -0.000062,
            "x": 0.000062,
            "y": 0.707107,
            "z": 0.707107
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 64,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 64,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 32,
                  "y": 82
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 32,
                  "y": 90
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 24,
                "y": 8,
                "z": 8
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": []
        },
        {
          "id": "493",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": 4.191182,
            "y": 18.995272,
            "z": 4.001881
          },
          "orientation": {
            "x": 0.200039,
            "y": 0.678119,
            "z": -0.196534,
            "w": 0.679348
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -2,
              "z": 9
            },
            "stretch": {
              "x": -1.221537,
              "y": 1.297311,
              "z": 1.28774
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 20,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 84,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "front": {
                "offset": {
                  "x": 12,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 72,
                  "y": 52
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 8,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 8,
                  "y": 26
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 20,
                "y": 8,
                "z": 19
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "495",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": -12.218701,
            "y": 39.574155,
            "z": 12.210938
          },
          "orientation": {
            "x": 0.014005,
            "y": 0.658927,
            "z": -0.359683,
            "w": 0.66049
          },
          "shape": {
            "offset": {
              "x": 3,
              "y": -2,
              "z": 3
            },
            "stretch": {
              "x": -1.449195,
              "y": 1.613961,
              "z": 1.353698
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 90,
                  "y": 48
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 94,
                  "y": 30
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 5,
                  "y": 19
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 4,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 4,
                  "y": 19
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 4,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 10,
                "y": 4,
                "z": 11
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "500",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": -3.999998,
            "y": 18.569763,
            "z": -4.194598
          },
          "orientation": {
            "x": 0,
            "y": 0.961634,
            "z": -0.274336,
            "w": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -2,
              "z": 9
            },
            "stretch": {
              "x": -1.221537,
              "y": 1.234865,
              "z": 1.28774
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 8,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 77,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 1,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 72,
                  "y": 52
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 8,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 8,
                  "y": 27
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 20,
                "y": 8,
                "z": 19
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "503",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": -7.657829,
            "y": 32.432431,
            "z": 7.624268
          },
          "orientation": {
            "x": 0,
            "y": 0.962652,
            "z": -0.270741,
            "w": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -2,
              "z": 9
            },
            "stretch": {
              "x": -1.794066,
              "y": 1.402733,
              "z": 1.284789
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 93,
                  "y": 49
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 69,
                  "y": 15
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 72,
                  "y": 47
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 8,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 84,
                  "y": 63
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 10,
                "y": 8,
                "z": 14
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "499",
          "name": "Trim",
          "children": [],
          "position": {
            "x": 3.715,
            "y": 25.428,
            "z": -3.715
          },
          "orientation": {
            "x": 0.444196,
            "y": 0.768818,
            "z": -0.119575,
            "w": 0.444196
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.2,
              "y": 1.2,
              "z": 1.019216
            },
            "settings": {
              "size": {
                "x": 6,
                "y": 6,
                "z": 56
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 25,
                  "y": 83
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 57,
                  "y": 26
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 56,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "left": {
                "offset": {
                  "x": 56,
                  "y": 26
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 180
              },
              "top": {
                "offset": {
                  "x": 0,
                  "y": 26
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 270
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
