{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "StairStep",
          "position": {"x": 4.43547, "y": -14.47038, "z": 12.789},
          "orientation": {"x": -0.01599, "y": 0.31632, "z": 0.94754, "w": 0.04302},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 9},
            "stretch": {"x": -1.029, "y": 1.579, "z": 1.225},
            "settings": {
              "isPiece": false,
              "size": {"x": 24, "y": 8, "z": 26}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 32},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "right": {
                "offset": {"x": 8, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "front": {
                "offset": {"x": 8, "y": 70},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "left": {
                "offset": {"x": 8, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 0, "y": 26},
                "mirror": {"x": true, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 64, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "StairStep",
          "position": {"x": 8.39117, "y": -5.26642, "z": 35.82377},
          "orientation": {"x": -0.01539, "y": 0.31318, "z": 0.94872, "w": 0.04011},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 9},
            "stretch": {"x": -1.05953, "y": 1.57066, "z": 1.14736},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 8, "z": 26}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 180
              },
              "right": {
                "offset": {"x": 8, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "front": {
                "offset": {"x": 0, "y": 73},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 8, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 8, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 64, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "StairStep",
          "position": {"x": 12.92168, "y": 2.29048, "z": 52.65179},
          "orientation": {"x": 0.03524, "y": 0.32796, "z": 0.93979, "w": 0.08945},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 9},
            "stretch": {"x": -1.15098, "y": 1.46276, "z": 1.15132},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 8, "z": 20}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 180
              },
              "right": {
                "offset": {"x": 10, "y": 6},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "front": {
                "offset": {"x": 9, "y": 79},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 8, "y": 93},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 40, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 8, "y": 72},
                "mirror": {"x": true, "y": true},
                "angle": 180
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "wood",
          "position": {"x": 0.00559, "y": -12, "z": 4},
          "orientation": {"x": 0, "y": -0.00009, "z": -0.00009, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 8, "z": 8}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 180
              },
              "right": {
                "offset": {"x": 32, "y": 80},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "left": {
                "offset": {"x": 32, "y": 80},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 64, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 32, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "6",
          "name": "Block",
          "position": {"x": 4, "y": 4, "z": 29},
          "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 24, "y": 24, "z": 58}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 40, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 64, "y": 40},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 8, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "7",
          "name": "wood",
          "position": {"x": -11.99162, "y": 4.00209, "z": 3.99791},
          "orientation": {"x": -0.00006, "y": -0.00006, "z": 0.70705, "w": 0.70717},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 24, "y": 8, "z": 8}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 64},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "right": {
                "offset": {"x": 32, "y": 80},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "left": {
                "offset": {"x": 32, "y": 80},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 56, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 32, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "8",
          "name": "StairStep",
          "position": {"x": -14.62651, "y": 4.45664, "z": 12.87502},
          "orientation": {"x": 0.23319, "y": 0.2272, "z": 0.67575, "w": 0.66134},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 9},
            "stretch": {"x": 1.029, "y": 1.579, "z": 1.225},
            "settings": {
              "isPiece": false,
              "size": {"x": 24, "y": 8, "z": 26}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 32},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "right": {
                "offset": {"x": 8, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "front": {
                "offset": {"x": 8, "y": 69},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "left": {
                "offset": {"x": 8, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 0, "y": 26},
                "mirror": {"x": true, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 64, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "9",
          "name": "StairStep",
          "position": {"x": -5.36958, "y": 8.55418, "z": 35.86612},
          "orientation": {"x": 0.23718, "y": 0.21586, "z": 0.6976, "w": 0.64071},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 9},
            "stretch": {"x": 1.05953, "y": 1.57066, "z": 1.14736},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 8, "z": 26}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 180
              },
              "right": {
                "offset": {"x": 8, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "front": {
                "offset": {"x": 0, "y": 73},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 8, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 8, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 64, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "10",
          "name": "StairStep",
          "position": {"x": 2.28062, "y": 13.00475, "z": 52.66061},
          "orientation": {"x": 0.23328, "y": 0.24947, "z": 0.72951, "w": 0.59258},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 9},
            "stretch": {"x": 1.14195, "y": 1.46276, "z": 1.15132},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 8, "z": 20}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 180
              },
              "right": {
                "offset": {"x": 10, "y": 6},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "front": {
                "offset": {"x": 9, "y": 79},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 8, "y": 93},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 40, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 8, "y": 72},
                "mirror": {"x": true, "y": true},
                "angle": 180
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "11",
          "name": "Trim",
          "position": {"x": -16.38573, "y": -16.66642, "z": 11.01731},
          "orientation": {"x": -0.6904, "y": -0.4766, "z": -0.26279, "w": 0.4766},
          "shape": {
            "type": "box",
            "offset": {"x": 28.023, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1.2, "z": 1.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 56, "y": 6, "z": 6}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 32, "y": 82},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 56, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 180
              },
              "left": {
                "offset": {"x": 57, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 26},
                "mirror": {"x": true, "y": true},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 56, "y": 26},
                "mirror": {"x": false, "y": true},
                "angle": 180
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "12",
              "name": "Trim",
              "position": {"x": 38.97709, "y": -1.3353, "z": 1.17469},
              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0.02291, "y": -1.17469, "z": -1.3353},
                "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 22, "y": 6, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 56, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 63, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 56, "y": 26},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 32, "y": 80},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 56, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 56, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "13",
          "name": "Bit",
          "position": {"x": -15.996, "y": -15.996, "z": 8.997},
          "orientation": {"x": -0.70711, "y": 0, "z": -0.00012, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 8, "z": 16}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 72, "y": 48},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "right": {
                "offset": {"x": 72, "y": 32},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 72, "y": 32},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 72, "y": 32},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "top": {
                "offset": {"x": 80, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 80, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}