{
  "lod": "off",
  "nodes": [ {
      "id": "504",
      "name": "Origin",
      "children": [
        {
          "id": "479",
          "name": "WoodPartition",
          "position": {
            "x": -3.999998,
            "y": 12,
            "z": 4
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 96,
                  "y": 96
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "front": {
                "offset": {
                  "x": 39,
                  "y": 40
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 15,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 24,
                "y": 24,
                "z": 24
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "303",
              "name": "wood",
              "position": {
                "x": 16.000001,
                "y": -7.999999,
                "z": -3.999997
              },
              "orientation": {
                "w": 0.499956,
                "x": -0.499956,
                "y": 0.500044,
                "z": 0.500044
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "bottom": {
                    "offset": {
                      "x": 48,
                      "y": 64
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "back": {
                    "offset": {
                      "x": 64,
                      "y": 40
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "left": {
                    "offset": {
                      "x": 32,
                      "y": 82
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 24,
                      "y": 64
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 8,
                    "z": 8
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": []
            },
            {
              "id": "481",
              "name": "wood",
              "position": {
                "x": 0.000003,
                "y": -8,
                "z": -16.000001
              },
              "orientation": {
                "w": -0.000062,
                "x": 0.000062,
                "y": 0.707107,
                "z": 0.707107
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "bottom": {
                    "offset": {
                      "x": 64,
                      "y": 40
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 64,
                      "y": 40
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 32,
                      "y": 82
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 32,
                      "y": 90
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 24,
                    "y": 8,
                    "z": 8
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": []
            },
            {
              "id": "499",
              "name": "Trim",
              "children": [],
              "position": {
                "x": 7.715,
                "y": 13.428,
                "z": -7.714998
              },
              "orientation": {
                "x": 0.444197,
                "y": 0.768818,
                "z": -0.119575,
                "w": 0.444197
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1.2,
                  "y": 1.2,
                  "z": 1.019216
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 6,
                    "z": 56
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 25,
                      "y": 83
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 89,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 88,
                      "y": 38
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {
                      "x": 88,
                      "y": 32
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 270
                  },
                  "left": {
                    "offset": {
                      "x": 32,
                      "y": 35
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 180
                  },
                  "top": {
                    "offset": {
                      "x": 32,
                      "y": 32
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 270
                  }
                }
              }
            },
            {
              "id": "505",
              "name": "StairStep",
              "children": [],
              "position": {
                "x": 0.000001,
                "y": 9.876743,
                "z": -4.44309
              },
              "orientation": {
                "x": 0,
                "y": 0.930418,
                "z": -0.366501,
                "w": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -2,
                  "z": 0
                },
                "stretch": {
                  "x": -1.221537,
                  "y": 1.234865,
                  "z": 1.28774
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 117,
                      "y": 6
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 84,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "right": {
                    "offset": {
                      "x": 117,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 20,
                    "y": 8,
                    "z": 39
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "506",
              "name": "StairStep",
              "children": [],
              "position": {
                "x": 5.325141,
                "y": 10.025104,
                "z": 0.000002
              },
              "orientation": {
                "x": 0.259156,
                "y": 0.657905,
                "z": -0.259156,
                "w": 0.657905
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -2,
                  "z": 0
                },
                "stretch": {
                  "x": 1.221537,
                  "y": 1.234865,
                  "z": 1.28774
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 117,
                      "y": 6
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 84,
                      "y": 8
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  },
                  "right": {
                    "offset": {
                      "x": 117,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 20,
                    "y": 8,
                    "z": 39
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "502",
          "name": "StairStep",
          "children": [],
          "position": {
            "x": 12.868435,
            "y": 10.502844,
            "z": -13.196464
          },
          "orientation": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "offset": {
              "x": 3,
              "y": -2,
              "z": 3
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 105,
                  "y": 46
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 105,
                  "y": 46
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 105,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 270
              },
              "back": {
                "offset": {
                  "x": 105,
                  "y": 62
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 105,
                  "y": 46
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 105,
                  "y": 46
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 16,
                "y": 8,
                "z": 16
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
