{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "WoodPartition",
          "position": {"x": -4, "y": 12, "z": 4},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 24, "y": 24, "z": 24}
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 39, "y": 40},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 15, "y": 40},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 40, "y": 24},
                "mirror": {"x": true, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 64, "y": 40},
                "mirror": {"x": true, "y": true},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "StairStep",
              "position": {"x": -3.47391, "y": 20.89768, "z": 4.65237},
              "orientation": {"x": 0.20421, "y": 0.67697, "z": -0.20421, "w": 0.67699},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 9},
                "stretch": {"x": -1.53403, "y": 1.43437, "z": 1.28479},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 8, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 80, "y": 41},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 8, "y": 26},
                    "mirror": {"x": false, "y": true},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 22, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 76, "y": 49},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 83, "y": 49},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 29, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "wood",
              "position": {"x": 16, "y": -8, "z": -4},
              "orientation": {"x": -0.49996, "y": 0.49996, "z": 0.50004, "w": 0.50004},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 8, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 24, "y": 64},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 32, "y": 82},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 48, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "5",
              "name": "wood",
              "position": {"x": 0, "y": -8, "z": -16},
              "orientation": {"x": 0.00006, "y": 0.70711, "z": 0.70711, "w": -0.00006},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 8, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 40},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 32, "y": 90},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 32, "y": 82},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 64, "y": 40},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "6",
              "name": "StairStep",
              "position": {"x": 8.19118, "y": 6.99527, "z": 0.00188},
              "orientation": {"x": 0.20004, "y": 0.67812, "z": -0.19653, "w": 0.67935},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 9},
                "stretch": {"x": -1.22154, "y": 1.29731, "z": 1.28774},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 8, "z": 19}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 8, "y": 26},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 12, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 7},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 28, "y": 7},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 27, "y": 3},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "StairStep",
              "position": {"x": -8.2187, "y": 27.57416, "z": 8.21094},
              "orientation": {"x": 0.014, "y": 0.65893, "z": -0.35968, "w": 0.66049},
              "shape": {
                "type": "box",
                "offset": {"x": 3, "y": -2, "z": 3},
                "stretch": {"x": -1.44919, "y": 1.61396, "z": 1.3537},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 4, "z": 11}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 4, "y": 11},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 5, "y": 19},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 4, "y": 19},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 90, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 39, "y": 22},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "StairStep",
              "position": {"x": 0, "y": 6.56976, "z": -8.1946},
              "orientation": {"x": 0, "y": -0.96163, "z": 0.27434, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 9},
                "stretch": {"x": -1.22154, "y": 1.23487, "z": 1.28774},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 8, "z": 19}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 8, "y": 26},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 1, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 7},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 9, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 20, "y": 25},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "StairStep",
              "position": {"x": -3.65783, "y": 20.43243, "z": 3.62427},
              "orientation": {"x": 0, "y": -0.96265, "z": 0.27074, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 9},
                "stretch": {"x": -1.79407, "y": 1.40273, "z": 1.28479},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 8, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 80, "y": 50},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 84, "y": 63},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 12},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 93, "y": 49},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 24, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "Trim",
              "position": {"x": 7.715, "y": 13.428, "z": -7.715},
              "orientation": {"x": 0.4442, "y": 0.76882, "z": -0.11957, "w": 0.4442},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.2, "y": 1.2, "z": 1.01922},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 56}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 57, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 56, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 25, "y": 83},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 56, "y": 26},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 0, "y": 26},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "11",
          "name": "StairStep",
          "position": {"x": 12.86844, "y": 10.50284, "z": -13.19646},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 3, "y": -2, "z": 3},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 8, "z": 16}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 80, "y": 48},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "right": {
                "offset": {"x": 80, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "front": {
                "offset": {"x": 80, "y": 48},
                "mirror": {"x": false, "y": true},
                "angle": 270
              },
              "left": {
                "offset": {"x": 80, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 80, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 80, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}