{
  "lod": "auto",
  "nodes": [ {
      "id": "96",
      "name": "Origin",
      "children": [
        {
          "id": "97",
          "name": "Slope_Base",
          "children": [
            {
              "id": "98",
              "name": "Slope_Top",
              "children": [],
              "position": {
                "x": 0,
                "y": 33.769,
                "z": -15.253
              },
              "orientation": {
                "x": 0.525694,
                "y": 0,
                "z": 0,
                "w": 0.850674
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 1,
                  "z": 35.775
                },
                "stretch": {
                  "x": 1.052,
                  "y": 1,
                  "z": 1.05
                },
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 8,
                    "z": 72
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 115,
                      "y": 97
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 133,
                      "y": 169
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 64,
                      "y": 241
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 64,
                      "y": 170
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "101",
              "name": "Slope_Top",
              "children": [],
              "position": {
                "x": 15.253,
                "y": 33.769,
                "z": 0
              },
              "orientation": {
                "x": 0.371722,
                "y": -0.601517,
                "z": 0.371722,
                "w": 0.601517
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 1,
                  "z": 35.775
                },
                "stretch": {
                  "x": 1.052,
                  "y": 1,
                  "z": 1.05
                },
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 8,
                    "z": 72
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 115,
                      "y": 97
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 96,
                      "y": 241
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 133,
                      "y": 97
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 96,
                      "y": 170
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "102",
              "name": "Beam_Middle",
              "children": [
                {
                  "id": "222",
                  "name": "Beam_Middle_Bot",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": 37.619719
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 8,
                        "z": 8
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 126,
                          "y": 319
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 180
                      },
                      "left": {
                        "offset": {
                          "x": 118,
                          "y": 319
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 270
                      },
                      "top": {
                        "offset": {
                          "x": 126,
                          "y": 319
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -17.751,
                "y": -28.817,
                "z": 17.751
              },
              "orientation": {
                "x": -0.476513,
                "y": -0.262341,
                "z": 0.690686,
                "w": -0.476513
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -1,
                  "y": -1,
                  "z": -39.1905
                },
                "stretch": {
                  "x": 1.2,
                  "y": 1.2,
                  "z": 1.06
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 6,
                    "z": 78
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 118,
                      "y": 337
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 154,
                      "y": 323
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 142,
                      "y": 323
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 148,
                      "y": 245
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 148,
                      "y": 245
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 32,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 64,
                "z": 32
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 96,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
