{
  "lod": "auto",
  "nodes": [ {
      "id": "8",
      "name": "Origin",
      "children": [
        {
          "id": "9",
          "name": "Corner_Base",
          "children": [
            {
              "id": "10",
              "name": "Slope_Top",
              "children": [],
              "position": {
                "x": 0,
                "y": 16,
                "z": -16
              },
              "orientation": {
                "x": 0.382684,
                "y": 0.000472,
                "z": 0.000472,
                "w": 0.923879
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -0.025157,
                  "y": 3.000013,
                  "z": 21.626969
                },
                "stretch": {
                  "x": 1.052,
                  "y": 1,
                  "z": 1.006
                },
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 8,
                    "z": 45
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 115,
                      "y": 97
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 106,
                      "y": 97
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 64,
                      "y": 191
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "12",
              "name": "Slope_Top",
              "children": [],
              "position": {
                "x": 16,
                "y": 16,
                "z": 0
              },
              "orientation": {
                "x": 0.270264,
                "y": -0.652947,
                "z": 0.270932,
                "w": 0.653615
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": 21.627
                },
                "stretch": {
                  "x": 1.052,
                  "y": 1,
                  "z": 1.006
                },
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 8,
                    "z": 45
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 115,
                      "y": 129
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 106,
                      "y": 97
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 32,
                      "y": 191
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "13",
              "name": "Beam_Middle",
              "children": [
                {
                  "id": "207",
                  "name": "Beam_Middle_Bot",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": 25
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.1,
                      "y": 1.1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 8,
                        "z": 8
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 126,
                          "y": 319
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 126,
                          "y": 319
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -17.751306,
                "y": -13,
                "z": 17.751306
              },
              "orientation": {
                "x": 0.444699,
                "y": 0.118559,
                "z": -0.768722,
                "w": 0.444132
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -0.962594,
                  "y": -0.962594,
                  "z": -29.273459
                },
                "stretch": {
                  "x": 1.2,
                  "y": 1.2,
                  "z": 1.034059
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 6,
                    "z": 56
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 118,
                      "y": 337
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 154,
                      "y": 301
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 142,
                      "y": 301
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 148,
                      "y": 245
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 148,
                      "y": 245
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 16,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32,
                "z": 32
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 128,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 96,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
