{
  "lod": "auto",
  "nodes": [ {
      "id": "88",
      "name": "Origin",
      "children": [
        {
          "id": "89",
          "name": "Slope_Base",
          "children": [
            {
              "id": "90",
              "name": "Slope_Top",
              "children": [],
              "position": {
                "x": 0,
                "y": 17.591,
                "z": -30.844
              },
              "orientation": {
                "x": 0.229753,
                "y": 0,
                "z": 0,
                "w": 0.973249
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 1,
                  "z": 34.777
                },
                "stretch": {
                  "x": 1.052,
                  "y": 1,
                  "z": 1.02
                },
                "settings": {
                  "size": {
                    "x": 64,
                    "y": 8,
                    "z": 70
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 124,
                      "y": 97
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 97,
                      "y": 97
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 106,
                      "y": 97
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 243
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "91",
              "name": "Slope_Top",
              "children": [],
              "position": {
                "x": 30.844,
                "y": 17.591,
                "z": 0
              },
              "orientation": {
                "x": 0.16246,
                "y": -0.688191,
                "z": 0.16246,
                "w": 0.688191
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 1,
                  "z": 34.777
                },
                "stretch": {
                  "x": 1.052,
                  "y": 1,
                  "z": 1.02
                },
                "settings": {
                  "size": {
                    "x": 64,
                    "y": 8,
                    "z": 70
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 124,
                      "y": 97
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 106,
                      "y": 167
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 33,
                      "y": 97
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 64,
                      "y": 243
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "92",
              "name": "Beam_Middle",
              "children": [
                {
                  "id": "206",
                  "name": "Beam_Middle_Bot",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": 47
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.1,
                      "y": 1.1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 8,
                        "z": 8
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 126,
                          "y": 319
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 126,
                          "y": 327
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 126,
                          "y": 319
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -32.884,
                "y": -12.442,
                "z": 32.884
              },
              "orientation": {
                "x": -0.408248,
                "y": 0.000002,
                "z": 0.816497,
                "w": -0.408248
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -1,
                  "y": -1,
                  "z": -48
                },
                "stretch": {
                  "x": 1.2,
                  "y": 1.2,
                  "z": 1.034
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 6,
                    "z": 96
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 118,
                      "y": 337
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 154,
                      "y": 341
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 142,
                      "y": 341
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 148,
                      "y": 245
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "top": {
                    "offset": {
                      "x": 148,
                      "y": 245
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 16,
            "y": 16,
            "z": -16
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 64,
                "y": 32,
                "z": 64
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 128,
                  "y": 64
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 64,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 64,
                  "y": 64
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
