{
  "lod": "off",
  "nodes": [ {
      "id": "515",
      "name": "Origin",
      "children": [
        {
          "id": "514",
          "name": "WoodPartition",
          "position": {
            "x": 0,
            "y": 12,
            "z": -4
          },
          "orientation": {
            "w": 0,
            "x": 0,
            "y": 1,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 64
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 32,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 9,
                  "y": 40
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 180
              },
              "right": {
                "offset": {
                  "x": 32,
                  "y": 40
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 24,
                "z": 24
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": []
        },
        {
          "id": "512",
          "name": "wood",
          "position": {
            "x": 0,
            "y": 4,
            "z": 12
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.009777,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 64,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 32,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 64,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 64,
                  "y": 47
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "left": {
                "offset": {
                  "x": 32,
                  "y": 82
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 32,
                  "y": 90
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 8,
                "z": 8
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": []
        },
        {
          "id": "516",
          "name": "Hay-NoShading",
          "children": [],
          "position": {
            "x": -0.314927,
            "y": 20,
            "z": -0.09862
          },
          "orientation": {
            "x": -0.398753,
            "y": -0.002143,
            "z": 0.000742,
            "w": 0.917056
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.052329,
              "y": 1.1,
              "z": 1.244963
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 32,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "bottom": {
                "offset": {
                  "x": 32,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 8,
                  "y": 26
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 180
              },
              "left": {
                "offset": {
                  "x": 90,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 45,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 45,
                "z": 8
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
