{
  "lod": "auto",
  "nodes": [ {
      "id": "0",
      "name": "Box",
      "children": [],
      "position": {
        "x": 0,
        "y": 16,
        "z": 0
      },
      "orientation": {
        "x": -0.012794,
        "y": -0.029943,
        "z": -0.000383,
        "w": 0.99947
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 32,
            "y": 32,
            "z": 32
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 32,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 32,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 0,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
