{
  "lod": "auto",
  "nodes": [ {
      "id": "1",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 91,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "107",
          "name": "HairBase",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0.000652,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.05,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 65,
                  "y": 35
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 30,
                  "y": 28
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 58,
                  "y": 64
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 30,
                  "y": 64
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 28,
                "z": 28
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "121",
              "name": "HairStrandBig",
              "position": {
                "x": 0,
                "y": 14.7,
                "z": 14.7
              },
              "orientation": {
                "w": 0.995622,
                "x": -0.093467,
                "y": 0,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": -7.472,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1.05904,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 64
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 30,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "111",
              "name": "TopR",
              "position": {
                "x": 0,
                "y": 18.026,
                "z": -0.125
              },
              "orientation": {
                "x": -0.020312,
                "y": 0.000887,
                "z": 0.04361,
                "w": 0.998842
              },
              "shape": {
                "offset": {
                  "x": -7.875,
                  "y": -2,
                  "z": 0
                },
                "stretch": {
                  "x": 1.05,
                  "y": 1,
                  "z": 1.04
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 60
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 15,
                      "y": 32
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 63,
                      "y": 64
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 4,
                    "z": 28
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "126",
                  "name": "Side",
                  "children": [
                    {
                      "id": "127",
                      "name": "SideBot",
                      "children": [
                        {
                          "id": "128",
                          "name": "Cache",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 0,
                            "z": 8.771555
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 6
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 59,
                                  "y": 88
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": -2,
                        "y": -5.5,
                        "z": -0.284279
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.21644,
                        "w": 0.976296
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 2,
                          "y": -3,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 4,
                            "y": 6,
                            "z": 28
                          }
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 63,
                              "y": 75
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 95,
                              "y": 75
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 91,
                              "y": 75
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -7.875,
                    "y": 2,
                    "z": -0.05
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.121869,
                    "w": 0.992546
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 2,
                      "y": -5.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1.025
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 11,
                        "z": 28
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 59,
                          "y": 64
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 95,
                          "y": 64
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 87,
                          "y": 83
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 91,
                          "y": 64
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ]
            },
            {
              "id": "120",
              "name": "HairStrand_Side",
              "position": {
                "x": -15.841413,
                "y": -2.433276,
                "z": -8.098612
              },
              "orientation": {
                "x": -0.079729,
                "y": -0.182408,
                "z": 0.088671,
                "w": 0.975965
              },
              "shape": {
                "offset": {
                  "x": -6.270969,
                  "y": 0.906585,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 81,
                      "y": 2
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 22
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "109",
              "name": "Hair strand1",
              "position": {
                "x": -0.881323,
                "y": 14.175493,
                "z": 13.359102
              },
              "orientation": {
                "x": -0.21105,
                "y": -0.800652,
                "z": 0.068378,
                "w": 0.556541
              },
              "shape": {
                "offset": {
                  "x": 5,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 31,
                      "y": 15
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "110",
              "name": "Hair strand1",
              "position": {
                "x": 16.446162,
                "y": 15.941308,
                "z": 15.019621
              },
              "orientation": {
                "x": -0.276476,
                "y": -0.397265,
                "z": 0.237414,
                "w": 0.842245
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 31,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 13
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "115",
              "name": "Hair strand1",
              "position": {
                "x": 1.651158,
                "y": 12.005163,
                "z": 9.933905
              },
              "orientation": {
                "x": 0.654301,
                "y": 0.379605,
                "z": 0.640379,
                "w": 0.133059
              },
              "shape": {
                "offset": {
                  "x": 10,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1.33105,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 31,
                      "y": 13
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 12
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "116",
              "name": "Hair strand1",
              "position": {
                "x": 0.494614,
                "y": -3.191935,
                "z": -14.393157
              },
              "orientation": {
                "x": 0.221229,
                "y": 0.226733,
                "z": -0.67888,
                "w": 0.662399
              },
              "shape": {
                "offset": {
                  "x": 7,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 35
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 23
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": []
            },
            {
              "id": "125",
              "name": "TopL",
              "children": [
                {
                  "id": "129",
                  "name": "Side",
                  "children": [
                    {
                      "id": "130",
                      "name": "SideBot",
                      "children": [
                        {
                          "id": "131",
                          "name": "Cache",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 0,
                            "z": 8.771555
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 6
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 59,
                                  "y": 88
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 2,
                        "y": -5.5,
                        "z": -0.284279
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.21644,
                        "w": 0.976296
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -2,
                          "y": -3,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 4,
                            "y": 6,
                            "z": 28
                          }
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 59,
                              "y": 75
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 95,
                              "y": 75
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 91,
                              "y": 75
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 7.875,
                    "y": 2,
                    "z": -0.05
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.121869,
                    "w": 0.992546
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -2,
                      "y": -5.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1.025
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 11,
                        "z": 28
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 63,
                          "y": 64
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 95,
                          "y": 64
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 87,
                          "y": 83
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 91,
                          "y": 64
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 18.026,
                "z": -0.125
              },
              "orientation": {
                "x": -0.020312,
                "y": -0.000887,
                "z": -0.04361,
                "w": 0.998842
              },
              "shape": {
                "offset": {
                  "x": 7.875,
                  "y": -2,
                  "z": 0
                },
                "stretch": {
                  "x": -1.05,
                  "y": 1,
                  "z": 1.042
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 30,
                      "y": 32
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 30,
                      "y": 60
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 15,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 63,
                      "y": 64
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 4,
                    "z": 28
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "132",
              "name": "Hair strand1",
              "children": [],
              "position": {
                "x": -1.592765,
                "y": -1.846888,
                "z": -16.530254
              },
              "orientation": {
                "x": 0.427034,
                "y": -0.190825,
                "z": 0.711501,
                "w": 0.524398
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 10
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "133",
              "name": "HairStrand_Side",
              "children": [],
              "position": {
                "x": 15.841413,
                "y": -2.433276,
                "z": -8.098612
              },
              "orientation": {
                "x": -0.079729,
                "y": 0.182408,
                "z": -0.088671,
                "w": 0.975965
              },
              "shape": {
                "offset": {
                  "x": 6.270969,
                  "y": 0.906585,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 81,
                      "y": 2
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 22
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    } ]
}
