{
  "lod": "auto",
  "nodes": [ {
      "id": "1",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 91,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "107",
          "name": "HairBase",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0.000652,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.02,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 30,
                  "y": 29
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 58,
                  "y": 65
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 30,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 29,
                "z": 28
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "146",
              "name": "Top-R",
              "children": [
                {
                  "id": "156",
                  "name": "Side",
                  "children": [
                    {
                      "id": "266",
                      "name": "SideBottom",
                      "children": [],
                      "position": {
                        "x": -2.5,
                        "y": -6,
                        "z": 14
                      },
                      "orientation": {
                        "x": 0.000149,
                        "y": 0.00041,
                        "z": 0.34202,
                        "w": 0.939693
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 2.5,
                          "y": -4,
                          "z": -14
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1.01
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 8,
                            "z": 28
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 31,
                              "y": 13
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 64,
                              "y": 13
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 180
                          },
                          "right": {
                            "offset": {
                              "x": 36,
                              "y": 13
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -7.737,
                    "y": 2,
                    "z": 14
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.139173,
                    "w": 0.990268
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 2.5,
                      "y": -6,
                      "z": -14
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1.01
                    },
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 12,
                        "z": 28
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 31,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 64,
                          "y": 1
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 180
                      },
                      "right": {
                        "offset": {
                          "x": 36,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 18.428151,
                "z": 0.256453
              },
              "orientation": {
                "x": 0.026156,
                "y": -0.001055,
                "z": 0.043602,
                "w": 0.998706
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -7.737,
                  "y": -2,
                  "z": 0
                },
                "stretch": {
                  "x": 1.032,
                  "y": 1,
                  "z": 1.03
                },
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 4,
                    "z": 28
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 15,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 58,
                      "y": 65
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "265",
              "name": "Top-L",
              "children": [
                {
                  "id": "274",
                  "name": "Side",
                  "children": [
                    {
                      "id": "275",
                      "name": "SideBottom",
                      "children": [],
                      "position": {
                        "x": 2.5,
                        "y": -6,
                        "z": 14
                      },
                      "orientation": {
                        "x": 0.000149,
                        "y": -0.00041,
                        "z": -0.34202,
                        "w": 0.939693
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -2.5,
                          "y": -4,
                          "z": -14
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1.01
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 8,
                            "z": 28
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 31,
                              "y": 13
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 64,
                              "y": 13
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 180
                          },
                          "right": {
                            "offset": {
                              "x": 36,
                              "y": 13
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 7.737,
                    "y": 2,
                    "z": 14
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.139173,
                    "w": 0.990268
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -2.5,
                      "y": -6,
                      "z": -14
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1.01
                    },
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 12,
                        "z": 28
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 31,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 64,
                          "y": 1
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 180
                      },
                      "right": {
                        "offset": {
                          "x": 36,
                          "y": 1
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 18.428151,
                "z": 0.256453
              },
              "orientation": {
                "x": 0.026156,
                "y": 0.001055,
                "z": -0.043602,
                "w": 0.998706
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 7.737,
                  "y": -2,
                  "z": 0
                },
                "stretch": {
                  "x": -1.032,
                  "y": 1,
                  "z": 1.03
                },
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 4,
                    "z": 28
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 30,
                      "y": 61
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 15,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 58,
                      "y": 65
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 30,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "267",
              "name": "Hair-F",
              "children": [],
              "position": {
                "x": -12.289902,
                "y": 14.525012,
                "z": 15.190458
              },
              "orientation": {
                "x": 0.008514,
                "y": 0.130248,
                "z": 0.064674,
                "w": 0.989333
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -12,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 24
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 61,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "268",
              "name": "HairSide",
              "children": [],
              "position": {
                "x": -15.790393,
                "y": 2.632516,
                "z": 12.728375
              },
              "orientation": {
                "x": -0.051534,
                "y": -0.607476,
                "z": -0.039544,
                "w": 0.791678
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -3,
                  "y": -8,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 60,
                      "y": 78
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "269",
              "name": "PonytailBase",
              "children": [
                {
                  "id": "270",
                  "name": "PonytailBaseFront",
                  "children": [],
                  "position": {
                    "x": 0.17181,
                    "y": 6.32635,
                    "z": -2.566878
                  },
                  "orientation": {
                    "x": 0.092796,
                    "y": -0.115854,
                    "z": -0.031757,
                    "w": 0.988412
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 5,
                      "z": 3
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 10,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "back": {
                        "offset": {
                          "x": 99,
                          "y": 6
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 105,
                          "y": 6
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 91,
                          "y": 6
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 91,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "271",
                  "name": "PonytailBaseBack",
                  "children": [
                    {
                      "id": "259",
                      "name": "Cape1",
                      "children": [
                        {
                          "id": "260",
                          "name": "Cape2",
                          "children": [
                            {
                              "id": "261",
                              "name": "Cape3",
                              "children": [
                                {
                                  "id": "262",
                                  "name": "Hairband",
                                  "children": [
                                    {
                                      "id": "263",
                                      "name": "Pigtail",
                                      "children": [
                                        {
                                          "id": "264",
                                          "name": "Pigtail",
                                          "children": [],
                                          "position": {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                          },
                                          "orientation": {
                                            "x": 0,
                                            "y": 0.707107,
                                            "z": 0,
                                            "w": 0.707107
                                          },
                                          "shape": {
                                            "type": "quad",
                                            "offset": {
                                              "x": 0,
                                              "y": 0,
                                              "z": 0
                                            },
                                            "stretch": {
                                              "x": -1,
                                              "y": 1,
                                              "z": 1
                                            },
                                            "settings": {
                                              "size": {
                                                "x": 23,
                                                "y": 24
                                              },
                                              "normal": "+Z"
                                            },
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat",
                                            "unwrapMode": "custom",
                                            "textureLayout": {
                                              "front": {
                                                "offset": {
                                                  "x": 32,
                                                  "y": 37
                                                },
                                                "mirror": {
                                                  "x": false,
                                                  "y": false
                                                },
                                                "angle": 0
                                              }
                                            }
                                          }
                                        }
                                      ],
                                      "position": {
                                        "x": 0,
                                        "y": -12,
                                        "z": 0
                                      },
                                      "orientation": {
                                        "x": 0,
                                        "y": -0.608761,
                                        "z": 0,
                                        "w": 0.793353
                                      },
                                      "shape": {
                                        "type": "quad",
                                        "offset": {
                                          "x": 0,
                                          "y": 0,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": -1,
                                          "y": 1,
                                          "z": 1
                                        },
                                        "settings": {
                                          "size": {
                                            "x": 23,
                                            "y": 24
                                          },
                                          "normal": "+Z"
                                        },
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat",
                                        "unwrapMode": "custom",
                                        "textureLayout": {
                                          "front": {
                                            "offset": {
                                              "x": 32,
                                              "y": 37
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          }
                                        }
                                      }
                                    }
                                  ],
                                  "position": {
                                    "x": 0.212818,
                                    "y": -8.954642,
                                    "z": 0.396548
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0,
                                    "z": 0.043619,
                                    "w": 0.999048
                                  },
                                  "shape": {
                                    "type": "box",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 8,
                                        "y": 4,
                                        "z": 8
                                      }
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 47,
                                          "y": 30
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 31,
                                          "y": 30
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 39,
                                          "y": 30
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 40,
                                          "y": 22
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 39,
                                          "y": 30
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {
                                          "x": 31,
                                          "y": 22
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 0,
                                "y": -7.5,
                                "z": -1
                              },
                              "orientation": {
                                "x": -0.109246,
                                "y": 0,
                                "z": 0,
                                "w": 0.994015
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": -8,
                                  "z": 1
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 0.9
                                },
                                "settings": {
                                  "size": {
                                    "x": 6,
                                    "y": 16,
                                    "z": 6
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 103,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 97,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 103,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 91,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": -7.5,
                            "z": -2
                          },
                          "orientation": {
                            "x": -0.057145,
                            "y": 0,
                            "z": 0,
                            "w": 0.998366
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": -8,
                              "z": 2
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 16,
                                "z": 6
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 104,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 98,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 104,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 118,
                                  "y": 60
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 90,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0.136322,
                        "y": -2.302169,
                        "z": -0.290232
                      },
                      "orientation": {
                        "x": 0.039358,
                        "y": 0.017722,
                        "z": -0.276276,
                        "w": 0.960109
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": -8,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 10,
                            "y": 16,
                            "z": 8
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 107,
                              "y": 40
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 99,
                              "y": 40
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 107,
                              "y": 40
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 118,
                              "y": 51
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 89,
                              "y": 40
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0.186816,
                    "y": -6.707077,
                    "z": -1.950738
                  },
                  "orientation": {
                    "x": -0.501231,
                    "y": -0.116992,
                    "z": -0.090086,
                    "w": 0.852622
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": -5,
                      "z": 5
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10,
                        "z": 10
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "back": {
                        "offset": {
                          "x": 99,
                          "y": 30
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 109,
                          "y": 30
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 118,
                          "y": 40
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 89,
                          "y": 30
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 118,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -13.575025,
                "y": 16.159394,
                "z": -1.604909
              },
              "orientation": {
                "x": 0.610514,
                "y": 0.294421,
                "z": 0.247629,
                "w": 0.692293
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": -7,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 14,
                    "z": 8
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 107,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 99,
                      "y": 16
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 107,
                      "y": 16
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 118,
                      "y": 31
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 89,
                      "y": 16
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 118,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "273",
              "name": "Hair-F",
              "children": [],
              "position": {
                "x": 12.289902,
                "y": 14.525012,
                "z": 15.190458
              },
              "orientation": {
                "x": 0.008514,
                "y": -0.130248,
                "z": -0.064674,
                "w": 0.989333
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -12,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 24
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 61,
                      "y": 47
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "285",
              "name": "HairSide",
              "children": [],
              "position": {
                "x": 15.790393,
                "y": 2.632516,
                "z": 12.728375
              },
              "orientation": {
                "x": -0.051534,
                "y": 0.607476,
                "z": 0.039544,
                "w": 0.791678
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 3,
                  "y": -8,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 60,
                      "y": 78
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "286",
              "name": "PonytailBase",
              "children": [
                {
                  "id": "287",
                  "name": "PonytailBaseFront",
                  "children": [],
                  "position": {
                    "x": -0.17181,
                    "y": 6.32635,
                    "z": -2.566878
                  },
                  "orientation": {
                    "x": 0.092796,
                    "y": 0.115854,
                    "z": 0.031757,
                    "w": 0.988412
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 5,
                      "z": 3
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 8,
                        "y": 10,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "back": {
                        "offset": {
                          "x": 99,
                          "y": 6
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 105,
                          "y": 6
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 91,
                          "y": 6
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 91,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "288",
                  "name": "PonytailBaseBack",
                  "children": [
                    {
                      "id": "289",
                      "name": "Cape1",
                      "children": [
                        {
                          "id": "290",
                          "name": "Cape2",
                          "children": [
                            {
                              "id": "291",
                              "name": "Cape3",
                              "children": [
                                {
                                  "id": "292",
                                  "name": "Hairband",
                                  "children": [
                                    {
                                      "id": "293",
                                      "name": "Pigtail",
                                      "children": [
                                        {
                                          "id": "294",
                                          "name": "Pigtail",
                                          "children": [],
                                          "position": {
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                          },
                                          "orientation": {
                                            "x": 0,
                                            "y": -0.707107,
                                            "z": 0,
                                            "w": 0.707107
                                          },
                                          "shape": {
                                            "type": "quad",
                                            "offset": {
                                              "x": 0,
                                              "y": 0,
                                              "z": 0
                                            },
                                            "stretch": {
                                              "x": 1,
                                              "y": 1,
                                              "z": 1
                                            },
                                            "settings": {
                                              "size": {
                                                "x": 23,
                                                "y": 24
                                              },
                                              "normal": "+Z"
                                            },
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat",
                                            "unwrapMode": "custom",
                                            "textureLayout": {
                                              "front": {
                                                "offset": {
                                                  "x": 32,
                                                  "y": 37
                                                },
                                                "mirror": {
                                                  "x": false,
                                                  "y": false
                                                },
                                                "angle": 0
                                              }
                                            }
                                          }
                                        }
                                      ],
                                      "position": {
                                        "x": 0,
                                        "y": -12,
                                        "z": 0
                                      },
                                      "orientation": {
                                        "x": 0,
                                        "y": 0.382683,
                                        "z": 0,
                                        "w": 0.92388
                                      },
                                      "shape": {
                                        "type": "quad",
                                        "offset": {
                                          "x": 0,
                                          "y": 0,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        },
                                        "settings": {
                                          "size": {
                                            "x": 23,
                                            "y": 24
                                          },
                                          "normal": "+Z"
                                        },
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat",
                                        "unwrapMode": "custom",
                                        "textureLayout": {
                                          "front": {
                                            "offset": {
                                              "x": 32,
                                              "y": 37
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          }
                                        }
                                      }
                                    }
                                  ],
                                  "position": {
                                    "x": -0.212818,
                                    "y": -8.954642,
                                    "z": 0.396548
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": 0,
                                    "z": -0.043619,
                                    "w": 0.999048
                                  },
                                  "shape": {
                                    "type": "box",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 8,
                                        "y": 4,
                                        "z": 8
                                      }
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 47,
                                          "y": 30
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 31,
                                          "y": 30
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 39,
                                          "y": 30
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 40,
                                          "y": 22
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 39,
                                          "y": 30
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {
                                          "x": 31,
                                          "y": 22
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 0,
                                "y": -7.5,
                                "z": -1
                              },
                              "orientation": {
                                "x": -0.109246,
                                "y": 0,
                                "z": 0,
                                "w": 0.994015
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": -8,
                                  "z": 1
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 0.9
                                },
                                "settings": {
                                  "size": {
                                    "x": 6,
                                    "y": 16,
                                    "z": 6
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 103,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 97,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 103,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 91,
                                      "y": 72
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": -7.5,
                            "z": -2
                          },
                          "orientation": {
                            "x": -0.057145,
                            "y": 0,
                            "z": 0,
                            "w": 0.998366
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": -8,
                              "z": 2
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 16,
                                "z": 6
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 104,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 98,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 104,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 118,
                                  "y": 60
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 90,
                                  "y": 56
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": -0.136322,
                        "y": -2.302169,
                        "z": -0.290232
                      },
                      "orientation": {
                        "x": 0.039358,
                        "y": -0.017722,
                        "z": 0.276276,
                        "w": 0.960109
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": -8,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 10,
                            "y": 16,
                            "z": 8
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 107,
                              "y": 40
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 99,
                              "y": 40
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 107,
                              "y": 40
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 118,
                              "y": 51
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 89,
                              "y": 40
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -0.186816,
                    "y": -6.707077,
                    "z": -1.950738
                  },
                  "orientation": {
                    "x": -0.501231,
                    "y": 0.116992,
                    "z": 0.090086,
                    "w": 0.852622
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": -5,
                      "z": 5
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 10,
                        "z": 10
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "back": {
                        "offset": {
                          "x": 99,
                          "y": 30
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 109,
                          "y": 30
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 118,
                          "y": 40
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 89,
                          "y": 30
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 118,
                          "y": 20
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 13.575025,
                "y": 16.159394,
                "z": -1.604909
              },
              "orientation": {
                "x": 0.610514,
                "y": -0.294421,
                "z": -0.247629,
                "w": 0.692293
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": -7,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 14,
                    "z": 8
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 107,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 99,
                      "y": 16
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 107,
                      "y": 16
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 118,
                      "y": 31
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 89,
                      "y": 16
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 118,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ]
        }
      ]
    } ]
}
