{
  "lod": "auto",
  "nodes": [ {
      "id": "1",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 91,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "107",
          "name": "HairBase",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0.000652,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.02,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 30,
                  "y": 29
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 58,
                  "y": 65
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 30,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 29,
                "z": 28
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "146",
              "name": "Top-R",
              "children": [
                {
                  "id": "156",
                  "name": "Side",
                  "children": [
                    {
                      "id": "266",
                      "name": "SideBottom",
                      "children": [],
                      "position": {
                        "x": -2.5,
                        "y": -6,
                        "z": 14.07
                      },
                      "orientation": {
                        "x": 0.000149,
                        "y": 0.00041,
                        "z": 0.34202,
                        "w": 0.939693
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 2.5,
                          "y": -4,
                          "z": -14
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 8,
                            "z": 28
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 107
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 33,
                              "y": 107
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 180
                          },
                          "right": {
                            "offset": {
                              "x": 5,
                              "y": 107
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -7.737,
                    "y": 2,
                    "z": 14
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.139173,
                    "w": 0.990268
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 2.5,
                      "y": -6,
                      "z": -14
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1.01
                    },
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 12,
                        "z": 28
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 95
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 33,
                          "y": 95
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 180
                      },
                      "right": {
                        "offset": {
                          "x": 5,
                          "y": 95
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 18.428151,
                "z": 0.256453
              },
              "orientation": {
                "x": 0.026156,
                "y": -0.001055,
                "z": 0.043602,
                "w": 0.998706
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -7.737,
                  "y": -2,
                  "z": 0
                },
                "stretch": {
                  "x": 1.032,
                  "y": 1,
                  "z": 1.03
                },
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 4,
                    "z": 28
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 15,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 58,
                      "y": 65
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "265",
              "name": "Top-L",
              "children": [
                {
                  "id": "274",
                  "name": "Side",
                  "children": [
                    {
                      "id": "275",
                      "name": "SideBottom",
                      "children": [],
                      "position": {
                        "x": 2.5,
                        "y": -6,
                        "z": 14.07
                      },
                      "orientation": {
                        "x": 0.000149,
                        "y": -0.00041,
                        "z": -0.34202,
                        "w": 0.939693
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -2.5,
                          "y": -4,
                          "z": -14
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 8,
                            "z": 28
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 107
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 33,
                              "y": 107
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 180
                          },
                          "right": {
                            "offset": {
                              "x": 5,
                              "y": 107
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 7.737,
                    "y": 2,
                    "z": 14
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.139173,
                    "w": 0.990268
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -2.5,
                      "y": -6,
                      "z": -14
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1.01
                    },
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 12,
                        "z": 28
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 0,
                          "y": 95
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 33,
                          "y": 95
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 180
                      },
                      "right": {
                        "offset": {
                          "x": 5,
                          "y": 95
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 18.428151,
                "z": 0.256453
              },
              "orientation": {
                "x": 0.026158,
                "y": 0.001011,
                "z": -0.043601,
                "w": 0.998706
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 7.737,
                  "y": -2,
                  "z": 0
                },
                "stretch": {
                  "x": -1.032,
                  "y": 1,
                  "z": 1.03
                },
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 4,
                    "z": 28
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 30,
                      "y": 61
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 15,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 58,
                      "y": 65
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 30,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "268",
              "name": "HairSide",
              "children": [],
              "position": {
                "x": -15.13,
                "y": 1.221,
                "z": 6.5
              },
              "orientation": {
                "x": -0.654595,
                "y": 0.047955,
                "z": 0.753224,
                "w": 0.043123
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 3,
                  "y": 8,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 42,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  }
                }
              }
            },
            {
              "id": "296",
              "name": "Hairband",
              "children": [],
              "position": {
                "x": 0,
                "y": 9.21586,
                "z": -15.953485
              },
              "orientation": {
                "x": 0.675996,
                "y": 0,
                "z": 0,
                "w": 0.736905
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 6,
                    "z": 10
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 79,
                      "y": 113
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 59,
                      "y": 113
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 69,
                      "y": 113
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 69,
                      "y": 113
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "271",
              "name": "PonytailBaseBack",
              "children": [
                {
                  "id": "259",
                  "name": "Cape1",
                  "children": [
                    {
                      "id": "260",
                      "name": "Cape2",
                      "children": [
                        {
                          "id": "261",
                          "name": "Cape3",
                          "children": [
                            {
                              "id": "262",
                              "name": "Hairband",
                              "children": [
                                {
                                  "id": "263",
                                  "name": "Pigtail",
                                  "children": [
                                    {
                                      "id": "264",
                                      "name": "Pigtail",
                                      "children": [],
                                      "position": {
                                        "x": 0,
                                        "y": 0,
                                        "z": 0
                                      },
                                      "orientation": {
                                        "x": 0,
                                        "y": 0.707107,
                                        "z": 0,
                                        "w": 0.707107
                                      },
                                      "shape": {
                                        "type": "quad",
                                        "offset": {
                                          "x": 0,
                                          "y": 0,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": -1,
                                          "y": 1,
                                          "z": 1
                                        },
                                        "settings": {
                                          "size": {
                                            "x": 23,
                                            "y": 24
                                          },
                                          "normal": "+Z"
                                        },
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat",
                                        "unwrapMode": "custom",
                                        "textureLayout": {
                                          "front": {
                                            "offset": {
                                              "x": 31,
                                              "y": 40
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          }
                                        }
                                      }
                                    }
                                  ],
                                  "position": {
                                    "x": 0,
                                    "y": -12,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0,
                                    "y": -0.608761,
                                    "z": 0,
                                    "w": 0.793353
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": -1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 23,
                                        "y": 24
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 31,
                                          "y": 40
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 0.212818,
                                "y": -8.954642,
                                "z": 0.396548
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0.043619,
                                "w": 0.999048
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 8,
                                    "y": 4,
                                    "z": 8
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 81,
                                      "y": 108
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 65,
                                      "y": 108
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 73,
                                      "y": 108
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 74,
                                      "y": 100
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 73,
                                      "y": 108
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 65,
                                      "y": 100
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": -14,
                            "z": -1
                          },
                          "orientation": {
                            "x": -0.065784,
                            "y": 0,
                            "z": 0,
                            "w": 0.997834
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": -9,
                              "z": 1
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 0.9
                            },
                            "settings": {
                              "size": {
                                "x": 6,
                                "y": 20,
                                "z": 6
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 77,
                                  "y": 79
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 71,
                                  "y": 79
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 77,
                                  "y": 79
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 65,
                                  "y": 79
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0,
                        "y": -15,
                        "z": -2
                      },
                      "orientation": {
                        "x": -0.100639,
                        "y": 0,
                        "z": 0,
                        "w": 0.994923
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": -13,
                          "z": 2
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 28,
                            "z": 6
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 78,
                              "y": 51
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 72,
                              "y": 51
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 78,
                              "y": 51
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 85,
                              "y": 95
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 64,
                              "y": 51
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -2.762279,
                    "z": -0.30689
                  },
                  "orientation": {
                    "x": -0.242504,
                    "y": 0,
                    "z": 0,
                    "w": 0.97015
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": -14,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 10,
                        "y": 30,
                        "z": 8
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 81,
                          "y": 21
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 73,
                          "y": 21
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 81,
                          "y": 21
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 85,
                          "y": 88
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 63,
                          "y": 21
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 14.366718,
                "z": -19.696486
              },
              "orientation": {
                "x": 0.373342,
                "y": 0,
                "z": 0,
                "w": 0.927694
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": -5,
                  "z": 5
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 10,
                    "z": 10
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 84,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 74,
                      "y": 11
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 84,
                      "y": 11
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 75,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 62,
                      "y": 11
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 62,
                      "y": 11
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "273",
              "name": "Hair-F",
              "children": [],
              "position": {
                "x": 6.061098,
                "y": 14.655996,
                "z": 14.872711
              },
              "orientation": {
                "x": 0.08183,
                "y": -0.002717,
                "z": -0.994496,
                "w": -0.065377
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -8,
                  "y": 10,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 19,
                    "y": 24
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 58,
                      "y": 119
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  }
                }
              }
            },
            {
              "id": "297",
              "name": "HairSide",
              "children": [],
              "position": {
                "x": 15.13,
                "y": 1.222,
                "z": 6.5
              },
              "orientation": {
                "x": -0.654595,
                "y": -0.047955,
                "z": -0.753224,
                "w": 0.043123
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -3,
                  "y": 8,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 42,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  }
                }
              }
            },
            {
              "id": "299",
              "name": "Hair-F",
              "children": [],
              "position": {
                "x": 3.036463,
                "y": 13.598366,
                "z": 14.684349
              },
              "orientation": {
                "x": 0.025928,
                "y": -0.005606,
                "z": -0.999543,
                "w": -0.014493
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -8,
                  "y": 9,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 50,
                      "y": 39
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  }
                }
              }
            },
            {
              "id": "300",
              "name": "HairSideBack",
              "children": [],
              "position": {
                "x": 15.246372,
                "y": 4.039289,
                "z": -12.656571
              },
              "orientation": {
                "x": 0.270843,
                "y": -0.092021,
                "z": 0.953419,
                "w": -0.095752
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": -3,
                  "y": 8,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 52,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  }
                }
              }
            },
            {
              "id": "301",
              "name": "HairSideBack",
              "children": [],
              "position": {
                "x": -15.246372,
                "y": 4.039289,
                "z": -12.656571
              },
              "orientation": {
                "x": -0.270843,
                "y": -0.092021,
                "z": 0.953419,
                "w": 0.095752
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 3,
                  "y": 8,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 18
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 52,
                      "y": 20
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 180
                  }
                }
              }
            }
          ]
        }
      ]
    } ]
}
