{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 82, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": false,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Hair",
          "position": {"x": -18.19596, "y": -7.7231, "z": -17.27071},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 18.19596, "y": 7.7231, "z": 17.27071},
            "stretch": {"x": 1.02, "y": 1.05, "z": 1.05},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 28, "z": 28}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 58, "y": 28},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 30, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 60, "y": 28},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Hair-Bun",
              "position": {"x": -16.91565, "y": 15.29813, "z": -15.61995},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Braid--C1",
                  "position": {"x": -1, "y": 0, "z": -1},
                  "orientation": {"x": 0.20783, "y": 0.21856, "z": -0.44038, "w": 0.84564},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2.62232, "y": 0.62107, "z": -4.69414},
                    "stretch": {"x": -1.1, "y": 0.9, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 49, "y": 57},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 70, "y": 62},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 43, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 70, "y": 56},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 19, "y": 77},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 75, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Braid--C2",
                  "position": {"x": -2.61452, "y": 8.78124, "z": -17.64381},
                  "orientation": {"x": 0.20783, "y": 0.21856, "z": -0.44038, "w": 0.84564},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 10},
                      "normal": "-X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 63},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Braid--C3",
                  "position": {"x": -2.61452, "y": 8.78124, "z": -17.64381},
                  "orientation": {"x": 0.3015, "y": 0.00759, "z": 0.28656, "w": 0.90935},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 10},
                      "normal": "-X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 63},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "Braid--C4",
                  "position": {"x": -1, "y": 0, "z": -1},
                  "orientation": {"x": 0.40556, "y": 0.61668, "z": 0.07027, "w": 0.67104},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -2.55857, "y": -0.55992, "z": -4.8323},
                    "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 49, "y": 57},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 70, "y": 62},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 43, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 70, "y": 56},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 19, "y": 77},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 75, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "8",
                  "name": "Braid--C5",
                  "position": {"x": -18.47406, "y": 6.72693, "z": 2.30468},
                  "orientation": {"x": 0.72283, "y": 0.14928, "z": 0.52418, "w": 0.42481},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 10},
                      "normal": "+X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 26, "y": 73},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "9",
                  "name": "Braid--C6",
                  "position": {"x": -18.47406, "y": 6.72693, "z": 2.30468},
                  "orientation": {"x": -0.61668, "y": 0.40556, "z": -0.67104, "w": 0.07027},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 10},
                      "normal": "+X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 26, "y": 73},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "Braid--C7",
                  "position": {"x": -1, "y": 0, "z": -1},
                  "orientation": {"x": 0.40701, "y": 0.37349, "z": -0.06126, "w": 0.83132},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.79741, "y": 2.52836, "z": -5.4693},
                    "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 43, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 50, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 43, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 50, "y": 62},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 25, "y": 77},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 81, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "Braid--C8",
                  "position": {"x": -10.52401, "y": 15.89894, "z": -7.52678},
                  "orientation": {"x": 0.40701, "y": 0.37349, "z": -0.06126, "w": 0.83132},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 73},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "Braid--C9",
                  "position": {"x": -10.52401, "y": 15.89894, "z": -7.52678},
                  "orientation": {"x": 0.5519, "y": -0.0237, "z": 0.54451, "w": 0.63115},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 73},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "13",
                  "name": "Braid--C10",
                  "position": {"x": -1, "y": 0, "z": -1},
                  "orientation": {"x": -0.0414, "y": 0.36059, "z": 0.30647, "w": 0.87997},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -3.94831, "y": -2.83714, "z": -5.02991},
                    "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 49, "y": 57},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 70, "y": 62},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 43, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 70, "y": 56},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 19, "y": 77},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 75, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "Braid--C11",
                  "position": {"x": -1, "y": 0, "z": -1},
                  "orientation": {"x": 0.21976, "y": 0.37672, "z": 0.12972, "w": 0.89048},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.43592, "y": -0.2887, "z": -3.83377},
                    "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 49, "y": 57},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 70, "y": 62},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 43, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 70, "y": 56},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 19, "y": 77},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 75, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "Braid--C12",
                  "position": {"x": -14.26059, "y": 4.81273, "z": -11.92296},
                  "orientation": {"x": 0.21976, "y": 0.37672, "z": 0.12972, "w": 0.89048},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 73},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "16",
                  "name": "Braid--C13",
                  "position": {"x": -14.26059, "y": 4.81273, "z": -11.92296},
                  "orientation": {"x": 0.42177, "y": 0.11099, "z": 0.72139, "w": 0.53794},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 73},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "17",
                  "name": "Braid--C14",
                  "position": {"x": -13.15874, "y": -9.89856, "z": -12.83045},
                  "orientation": {"x": -0.0414, "y": 0.36059, "z": 0.30647, "w": 0.87997},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 73},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "18",
                  "name": "Braid--C15",
                  "position": {"x": -13.15874, "y": -9.89856, "z": -12.83045},
                  "orientation": {"x": 0.2257, "y": 0.28425, "z": 0.83893, "w": 0.40553},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 73},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "19",
              "name": "Hair-Bun",
              "position": {"x": 16.91565, "y": 15.29813, "z": -15.61995},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "20",
                  "name": "Braid--C1",
                  "position": {"x": 1, "y": 0, "z": -1},
                  "orientation": {"x": 0.20783, "y": -0.21856, "z": 0.44038, "w": 0.84564},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -2.62232, "y": 0.62107, "z": -4.69414},
                    "stretch": {"x": -1.1, "y": 0.9, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 43, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 50, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 49, "y": 57},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 50, "y": 62},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 25, "y": 77},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 81, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "21",
                  "name": "Braid--C2",
                  "position": {"x": 2.61452, "y": 8.78124, "z": -17.64381},
                  "orientation": {"x": 0.20783, "y": -0.21856, "z": 0.44038, "w": 0.84564},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 10},
                      "normal": "+X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 26, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "22",
                  "name": "Braid--C3",
                  "position": {"x": 2.61452, "y": 8.78124, "z": -17.64381},
                  "orientation": {"x": 0.3015, "y": -0.00759, "z": -0.28656, "w": 0.90935},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 10},
                      "normal": "+X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 26, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "23",
                  "name": "Braid--C4",
                  "position": {"x": 1, "y": 0, "z": -1},
                  "orientation": {"x": 0.40556, "y": -0.61668, "z": -0.07027, "w": 0.67104},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2.55857, "y": -0.55992, "z": -4.8323},
                    "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 43, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 50, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 49, "y": 57},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 50, "y": 62},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 25, "y": 77},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 81, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "24",
                  "name": "Braid--C5",
                  "position": {"x": 18.47406, "y": 6.72693, "z": 2.30468},
                  "orientation": {"x": 0.72283, "y": -0.14928, "z": -0.52418, "w": 0.42481},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 10},
                      "normal": "-X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 73},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "25",
                  "name": "Braid--C6",
                  "position": {"x": 18.47406, "y": 6.72693, "z": 2.30468},
                  "orientation": {"x": -0.61668, "y": -0.40556, "z": 0.67104, "w": 0.07027},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 10},
                      "normal": "-X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 73},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "26",
                  "name": "Braid--C7",
                  "position": {"x": 1, "y": 0, "z": -1},
                  "orientation": {"x": 0.40701, "y": -0.37349, "z": 0.06126, "w": 0.83132},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.79741, "y": 2.52836, "z": -5.4693},
                    "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 49, "y": 57},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 70, "y": 62},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 49, "y": 57},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 70, "y": 56},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 19, "y": 77},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 75, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "27",
                  "name": "Braid--C8",
                  "position": {"x": 10.52401, "y": 15.89894, "z": -7.52678},
                  "orientation": {"x": 0.40701, "y": -0.37349, "z": 0.06126, "w": 0.83132},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "28",
                  "name": "Braid--C9",
                  "position": {"x": 10.52401, "y": 15.89894, "z": -7.52678},
                  "orientation": {"x": 0.5519, "y": 0.0237, "z": -0.54451, "w": 0.63115},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "29",
                  "name": "Braid--C10",
                  "position": {"x": 1, "y": 0, "z": -1},
                  "orientation": {"x": -0.0414, "y": -0.36059, "z": -0.30647, "w": 0.87997},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 3.94831, "y": -2.83714, "z": -5.02991},
                    "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 43, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 50, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 49, "y": 57},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 50, "y": 62},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 25, "y": 77},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 81, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "30",
                  "name": "Braid--C11",
                  "position": {"x": 1, "y": 0, "z": -1},
                  "orientation": {"x": 0.21976, "y": -0.37672, "z": -0.12972, "w": 0.89048},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.43592, "y": -0.2887, "z": -3.83377},
                    "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 43, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 50, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 49, "y": 57},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 50, "y": 62},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 25, "y": 77},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 81, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "31",
                  "name": "Braid--C12",
                  "position": {"x": 14.26059, "y": 4.81273, "z": -11.92296},
                  "orientation": {"x": 0.21976, "y": -0.37672, "z": -0.12972, "w": 0.89048},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "32",
                  "name": "Braid--C13",
                  "position": {"x": 14.26059, "y": 4.81273, "z": -11.92296},
                  "orientation": {"x": 0.42177, "y": -0.11099, "z": -0.72139, "w": 0.53794},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "33",
                  "name": "Braid--C14",
                  "position": {"x": 13.15874, "y": -9.89856, "z": -12.83045},
                  "orientation": {"x": -0.0414, "y": -0.36059, "z": -0.30647, "w": 0.87997},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "34",
                  "name": "Braid--C15",
                  "position": {"x": 13.15874, "y": -9.89856, "z": -12.83045},
                  "orientation": {"x": 0.2257, "y": -0.28425, "z": -0.83893, "w": 0.40553},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 8},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 34, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "35",
              "name": "Node--C1",
              "position": {"x": -17.91565, "y": 15.29813, "z": -16.61995},
              "orientation": {"x": 0.21317, "y": 0.42961, "z": -0.10513, "w": 0.87117},
              "shape": {
                "type": "box",
                "offset": {"x": -0.08435, "y": -0.39032, "z": 4.4919},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 14, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 86, "y": 54},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 90, "y": 23},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 86, "y": 54},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 90, "y": 29},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 90, "y": 29},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 90, "y": 23},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "36",
              "name": "Node--C2",
              "position": {"x": 17.91565, "y": 15.29813, "z": -16.61995},
              "orientation": {"x": 0.21317, "y": -0.42961, "z": 0.10513, "w": 0.87117},
              "shape": {
                "type": "box",
                "offset": {"x": 0.08435, "y": -0.39032, "z": 4.4919},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 14, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 72, "y": 54},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 90, "y": 23},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 72, "y": 54},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 90, "y": 29},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 76, "y": 29},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 76, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "37",
              "name": "Top_R--C3",
              "position": {"x": -9.17478, "y": 15.10908, "z": -1.04653},
              "orientation": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -0.5, "z": 1},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 5, "z": 29},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 65, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 90, "y": 35},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 26, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 35, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 75, "y": 29},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "38",
              "name": "Top_L--C4",
              "position": {"x": 9.17478, "y": 15.10908, "z": -1.04653},
              "orientation": {"x": 0, "y": 0, "z": -0.0654, "w": 0.99786},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -0.5, "z": 1},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 5, "z": 29},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 80, "y": 68},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 64, "y": 68},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 41, "y": 57},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 61, "y": 35},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 60, "y": 29},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "39",
              "name": "Side_R--C5",
              "position": {"x": -9.43903, "y": 18.35908, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": -6, "y": -11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 0.99002},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 17, "z": 27},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 12, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 15, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 59, "y": 36},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "40",
              "name": "Side_L--C6",
              "position": {"x": 9.43903, "y": 18.35908, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": 6, "y": -11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 0.99002},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 17, "z": 27},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 15, "y": 57},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 86, "y": 36},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 18, "y": 57},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "41",
              "name": "cube--C7",
              "position": {"x": -14, "y": -2, "z": 13},
              "orientation": {"x": -0.06534, "y": -0.00285, "z": -0.04353, "w": 0.99691},
              "shape": {
                "type": "box",
                "offset": {"x": -1.75, "y": 4, "z": 1.5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 18, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 43, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 43, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 43, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 43, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 47, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "42",
              "name": "cube--C8",
              "position": {"x": -16.57132, "y": -11.03588, "z": 15.70254},
              "orientation": {"x": -0.06534, "y": -0.00285, "z": -0.04353, "w": 0.99691},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "43",
              "name": "cube--C9",
              "position": {"x": -16.57132, "y": -11.03588, "z": 15.70254},
              "orientation": {"x": -0.07698, "y": -0.70694, "z": 0.01543, "w": 0.7029},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "44",
              "name": "cube--C10",
              "position": {"x": -17.23207, "y": -4.40172, "z": -7.178},
              "orientation": {"x": 0.04362, "y": 0, "z": -0.08707, "w": 0.99525},
              "shape": {
                "type": "box",
                "offset": {"x": 0.24531, "y": 6.80357, "z": 0.00708},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 18, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 43, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 43, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 43, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 43, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 47, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "45",
              "name": "cube--C11",
              "position": {"x": -17.23207, "y": -4.40172, "z": -7.178},
              "orientation": {"x": -0.03073, "y": -0.70375, "z": -0.09241, "w": 0.70375},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.49292, "y": -6.69643, "z": -0.24531},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "46",
              "name": "cube--C12",
              "position": {"x": -17.23207, "y": -4.40172, "z": -7.178},
              "orientation": {"x": 0.04362, "y": 0, "z": -0.08707, "w": 0.99525},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.25469, "y": -6.69643, "z": 0.00708},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 85},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "47",
              "name": "cube--C13",
              "position": {"x": 17.23207, "y": -4.40172, "z": -7.178},
              "orientation": {"x": 0.04362, "y": 0, "z": 0.08707, "w": 0.99525},
              "shape": {
                "type": "box",
                "offset": {"x": -0.24531, "y": 6.80357, "z": 0.00708},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 18, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 47, "y": 75},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 47, "y": 75},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 47, "y": 75},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 47, "y": 75},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 51, "y": 75},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 51, "y": 79},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "48",
              "name": "cube--C14",
              "position": {"x": 17.23207, "y": -4.40172, "z": -7.178},
              "orientation": {"x": -0.03073, "y": 0.70375, "z": 0.09241, "w": 0.70375},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.49292, "y": -6.69643, "z": -0.24531},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 58, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "49",
              "name": "cube--C15",
              "position": {"x": 17.23207, "y": -4.40172, "z": -7.178},
              "orientation": {"x": 0.04362, "y": 0, "z": 0.08707, "w": 0.99525},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.25469, "y": -6.69643, "z": 0.00708},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 58, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "50",
              "name": "cube--C16",
              "position": {"x": 14, "y": -2, "z": 13},
              "orientation": {"x": -0.06534, "y": 0.00285, "z": 0.04353, "w": 0.99691},
              "shape": {
                "type": "box",
                "offset": {"x": 1.75, "y": 4, "z": 1.5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 18, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 47, "y": 75},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 47, "y": 75},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 47, "y": 75},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 47, "y": 75},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 51, "y": 75},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 51, "y": 79},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "51",
              "name": "cube--C17",
              "position": {"x": 16.57132, "y": -11.03588, "z": 15.70254},
              "orientation": {"x": -0.07698, "y": 0.70694, "z": -0.01543, "w": 0.7029},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 58, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "52",
              "name": "cube--C18",
              "position": {"x": 16.57132, "y": -11.03588, "z": 15.70254},
              "orientation": {"x": -0.06534, "y": 0.00285, "z": 0.04353, "w": 0.99691},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 9},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 58, "y": 85},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}