Cape_Royal_Emissary.name = Capa do Emissário Real
Cape_Forest_Guardian.name = Capa do Guardião da Floresta
Cape_PopStar.name = Capa da Estrela do Pop
Cape_Scavenger.name = Capa do Carniceiro
Cape_Knight.name = Capa do Cavaleiro
Cape_Seasons.name = Capa das Estações
Cape_Blazen_Wizard.name = Capa do Mago Ardente
Cape_Featherbound.name = Capa Emplumada
Cape_King.name = Capa do Rei
Hope_Of_Gaia_Cape.name = Capa da Esperança de Gaia
Cape_New_Beginning.name = Capa do Novo Começo
Void_Hero_Cape.name = Capa do Herói do Vazio
FrostwardenSet_Cape.name = Capa da Guardiã Congelada
Cape_Bannerlord.name = Capa do Alferes
Cape_Wasteland_Marauder.name = Capa do Saqueador das Terras Devastadas
