Idle.name = Parado
Walk.name = Andar
WalkBackward.name = Andar para trás
Run.name = Correr
Jump.name = Saltar
JumpFar.name = Saltar longe
Crouch.name = Agachar
CrouchWalk.name = Andar agachado
CrouchWalkBackward.name = Andar agachado para trás
FlyIdle.name = Voo parado
Fly.name = Voar
FlyBackward.name = Voar para trás
FlyFast.name = Voar rápido
SwimIdle.name = Nadar parado
Swim.name = Nadar
SwimBackward.name = Nadar para trás
SwimFast.name = Nadar rápido
Wave.name = Aceno
WaveDouble.name = Aceno duplo
Laugh.name = Risada
Tongue.name = Língua
Chicken.name = Frango
Kill.name = Ameaça
Punch.name = Soco
DabLeft.name = Dab para esquerda
DabRight.name = Dab para direita
