Face_Neutral.name = Neutro
Face_Neutral_Freckles.name = Neutro — Sardas
Face_Sunken.name = Neutro — Bochechas Afundadas
Face_Tired_Eyes.name = Olhos Cansados
Face_Stubble.name = Neutro — Barba Curta
Face_Scar.name = Neutro — Cicatriz
Face_Aged.name = Neutro — Envelhecido
Face_Older2.name = Neutro — Enrugado
Face_Almond_Eyes.name = Olhos Amendoados
Face_MakeUp.name = Maquiagem
Face_Make_Up_2.name = Maquiagem — Delineador
Face_MakeUp_Freckles.name = Maquiagem — Sardas
Face_MakeUp_Highlight.name = Maquiagem — Iluminador
Face_MakeUp_6.name = Maquiagem — Blush Intenso
Face_MakeUp_Older.name = Maquiagem — Envelhecido
Face_MakeUp_Older2.name = Maquiagem — Enrugado
Face_MakeUp_Blush.name = Maquiagem — Blush
Face_MakeUp_Eyeliner.name = Maquiagem — Delineador