EyePatch.name = Tapa-olho
Glasses.name = Óculos
LargeGlasses.name = Óculos Grandes
MedicalEyePatch.name = Tapa-olho Médico
MouthCover.name = Máscara Facial
MouthWheat.name = Talo de Trigo
ColouredGlasses.name = Armações Coloridas
CrazyGlasses.name = Óculos em Espirais
RoundGlasses.name = Óculos Redondos
HeartGlasses.name = Óculos de Coração
AgentGlasses.name = Óculos de Espião
SunGlasses.name = Óculos Escuros
AviatorGlasses.name = Óculos de Aviador
BusinessGlasses.name = Óculos de Negócios
Plaster.name = Curativo
Glasses_Monocle.name = Monóculo
GlassesTiny.name = Pincenê
Goggles_Wasteland_Marauder.name = Óculos do Saqueador das Terras Devastadas
Blindfold.name = Venda
BandageBlindfold.name = Venda de Bandagem
BanditMask.name = Máscara de Bandido
