Medium.name = Médio
Beard_Large.name = Largo
Goatee.name = Cavanhaque
Chin_Curtain.name = Barba de Cortina
Moustache.name = Bigode
MoustacheSplit.name = Bigode Dividido
MoustacheSplitLong.name = Bigode Listrado
BeardAnchor.name = Barba Âncora
VikingBeard.name = Viking
VikingBeard2.name = Viking Pontiagudo
TwirlyMoustache.name = Bigode Enrolado
SoulPatch.name = Barbicha
PirateBeard.name = Pirata
TripleBraid.name = Trança Tripla
DoubleBraid.name = Trança Dupla
GoateeLong.name = Cavanhaque Longo
PirateGoatee.name = Cavanhaque de Pirata
Soldier.name = Soldado
Hip.name = Hip
Trimmed.name = Aparado
Handlebar.name = Bigode de Guidão
Groomed.name = Bigode Arrumado
Stylish.name = Elegante
ThinGoatee.name = Cavanhaque Fino
Short_Trimmed.name = Curto Aparado
Groomed_Large.name = Bigode Cumprido Arrumado
WavyLongBeard.name = Barba Longa e Ondulada
CurlyLongBeard.name = Barba Cumprida e Encaracolada
