BasicGloves_Basic.name = Luvas Básicas
BoxingGloves.name = Luvas de Boxe
FlowerBracer.name = Protetor de Braço Floral
MiningGloves.name = Luvas de Mineração
GoldenBracelets.name = Braceletes de Metal
LeatherMittens.name = Luvas de Couro
Straps_Leather.name = Braçadeiras de Couro
Shackles_Feran.name = Algemas Rúnicas
Featherbound_glove.name = Luvas Emplumadas
Hope_Of_Gaia_Gloves.name = Braçadeira da Esperança de Gaia
CatacombCrawler_Gloves.name = Luvas do Explorador das Catacumbas
Void_Hero_Gloves.name = Luvas do Herói do Vazio
LongGloves_Popstar.name = Luvas Longas da Estrela do Pop
Arctic_Scout_Gloves.name = Luvas do Escoteiro do Ártico
Scavenger_Gloves.name = Luvas do Carniceiro
Bracer_Daisy.name = Braçadeira de Margarida
LongGloves_Savanna.name = Luvas Longas da Savana
Gloves_Wasteland_Marauder.name = Luvas do Saqueador das Terras Devastadas
Gloves_Blazen_Wizard.name = Luvas do Mago Ardente
Merchant_Gloves.name = Luvas do Mercador
Battleworn_Gloves.name = Luvas do Veterano
SpikedBracelets.name = Braceletes com Pontas
