Morning.name = Despenteado
Bangs.name = Franja
Quiff.name = Topete
Lazy.name = Desajeitado
BobCut.name = Chanel
Messy.name = Bagunçado
Viking.name = Viking
Fringe.name = Franja de Lado
PonyTail.name = Rabo de Cavalo
Bun.name = Coque
Braid.name = Trança
BraidDouble.name = Trança Dupla
Undercut.name = Corte com Degradê
Samurai.name = Coque Samurai
DoublePart.name = Divisão Dupla
Rustic.name = Rústico
RoseBun.name = Coque de Rosa
SideBuns.name = Coque Lateral
SmallPigtails.name = Tranças Pequenas
Stylish.name = Estiloso
Mohawk.name = Moicano
BowlCut.name = Corte de Cuia
Emo.name = Emo
Pigtails.name = Maria-Chiquinha
Sideslick.name = Lambido
SingleSidePigtail.name = Maria-Chiquinha Única
Slickback.name = Lambido para Trás
WavyPonytail.name = Rabo de Cavalo Ondulado
Wings.name = Asas
ChopsticksPonyTail.name = Coque com Palito
Curly.name = Cacheado
MessyBobcut.name = Chanel Bagunçado
Simple.name = Chanel Simples
WidePonytail.name = Rabo de Cavalo Grande
RaiderMohawk.name = Moicano Punk
MidSinglePart.name = Risca Única no Meio
AfroPuffs.name = Coque Afro
PuffyQuiff.name = Topete Volumoso
PuffyPonytail.name = Coque Volumoso
FighterBuns.name = Coque de Lutador
MaleElf.name = Elfo Inteligente
Windswept.name = Esvoaçado
SidePonytail.name = Rabo de Cavalo Lateral
PonyBuns.name = Coque de Pônei
ElfBackBun.name = Coque Élfico
BraidedPonytail.name = Rabo de Cavalo Trançado
ThickBraid.name = Trança Grossa
WavyBraids.name = Tranças Onduladas
VikinManBun.name = Coque Viking
Witch.name = Cabelo de Bruxo
FrizzyLong.name = Crespo Longo
WavyLong.name = Ondulado Longo
SuperSlickback.name = Super Penteado para Trás
Cat.name = Felino
Scavenger_Hair.name = Carniceiro
LongTied.name = Longo Amarrado
LongBangs.name = Franjas Longas
Berserker.name = Berserker
CuteEmoBangs.name = Franjas Emo Fofas
CutePart.name = Separado Fofo
LongPigtails.name = Marias-Chiquinhas Laterais
FeatheredHair.name = Cabelo com Plumas
LongHairPigtail.name = Maria-Chiquinha Longa
StraightHairBun.name = Coque Liso
SuperSideSlick.name = Super Penteado para o Lado
FrontTied.name = Mechas Frontais Presas
EmoWavy.name = Emo Ondulado
MessyMop.name = Cabeleira Bagunçada
EmoBangs.name = Franja Emo
BowHair.name = Laços
Greaser.name = Rockeiro Clássico
FrontFlick.name = Franja Jogada
Long.name = Liso Longo
WavyShort.name = Ondulado Curto
GenericLong.name = Longo Simples
GenericMedium.name = Médio Simples
GenericShort.name = Curto Simples
CurlyShort.name = Cacheado Curto
LongCurly.name = Cacheado Longo
MorningLong.name = Desarrumado Longo
CentrePart.name = Separado no Meio
VikingWarrior.name = Guerreiro Viking
MediumCurly.name = Cacheado Médio
SpikedUp.name = Espetado
Cowlick.name = Redemoinho
MessyWavy.name = Ondulado Bagunçado
QuiffLeft.name = Topete para a Esquerda
StylishWindswept.name = Esvoaçado Estiloso
SuperShirt.name = Super Curto
StylishQuiff.name = Topete Estiloso
BangsShavedBack.name = Franja com Degradê
ShortDreads.name = Dreads Curtos
BantuKnots.name = Coquinhos
FrizzyVolume.name = Crespo Volumoso
Cornrows.name = Tranças Nagô
Dreadlocks.name = Dreads
BuzzCut.name = Raspado
Balding.name = Calvo
GenericPuffy.name = Volumoso Simples
MagicalPonytail.name = Rabo de Cavalo Mágico
MagicalPigtails.name = Tranças Mágicas
SpikyMohawk.name = Moicano Espetado
PonytailBraidedDouble.name = Rabo de Cavalo com Trança Dupla
PonytailBraidedLong.name = Rabo de Cavalo Trançado Longo
PuffyBubbleBraids.name = Trança Bolha Volumosa
StarPuffs.name = Coque de Estrela
DreadsFade.name = Dreads com Degradê
FrizzyBuns.name = Coque Crespo
PuffyTwinDreads.name = Dreads Volumosos e Duplos
LongDreadlocks.name = Dreads Longos
Afro.name = Afro
AfroBig.name = Afro Grande
