Goggles.name = Óculos do Viajante
Hoodie.name = Capuz
GiHeadband.name = Faixa de Artista Marcial
ForeheadProtector.name = Protetor de Testa
FlowerCrown.name = Coroa de Flores
Bandana.name = Bandana
FloppyBeanie.name = Gorro Flexível
BunnyBeanie.name = Gorro de Coelho
Headband.name = Faixa
CatBeanie.name = Gorro de Gato
FrogBeanie.name = Gorro de Sapo
WorkoutCap.name = Boné de Treino
HeadDaliah.name = Presilha de Dália
HairRose.name = Presilha de Rosa
HairPeony.name = Presilha de Peônia
HairDaisy.name = Presilha de Margarida
Logo_Cap.name = Boné com Logo
BanjoHat.name = Chapéu de Feltro
WitchHat.name = Chapéu de Bruxa
StrawHat.name = Chapéu de Palha
PirateBandana.name = Bandana de Pirata
HairHibiscus.name = Presilha de Hibisco
SantaHat.name = Chapéu de Papai Noel
ElfHat.name = Chapéu Élfico
Head_Crown.name = Coroa
HeadphonesDadCap.name = Boné e Fones de Ouvido
Headphones.name = Fones de Ouvido
Beanie.name = Gorro
BandanaSkull.name = Bandana de Caveira
StripedBeanie.name = Gorro Listrado
Head_Tiara.name = Tiara
Viking_Helmet.name = Capacete com Chifres
Pirate_Captain_Hat.name = Chapéu do Capitão Pirata
TopHat.name = Cartola
CowboyHat.name = Chapéu de Vaqueiro
RusticBeanie.name = Gorro Rústico
LeatherCap.name = Capuz de Couro
Ribbon.name = Laço
Bunny_Ears.name = Orelhas de Coelho
Head_Bandage.name = Bandagem
AcornNecktie.name = Gravata de Noz
AcornHairclip.name = Grampo de Cabelo de Noz
Forest_Guardian_Hat.name = Touca do Guardião da Floresta
Hoodie_Feran.name = Capuz de Nômade
ExplorerGoggles.name = Óculos do Explorador
Featherbound_Hood.name = Capuz Emplumado
Hope_Of_Gaia_Crown.name = Tiara da Esperança de Gaia
Arctic_Scout_Hat.name = Boné do Escoteiro do Ártico
Savanna_Scout_Hat.name = Boné do Escoteiro da Savana
BulkyBeanie.name = Gorro Grande
ShapedCap_Chill.name = Boné Descontraído
FrostwardenSet_Hat.name = Chapéu da Guardiã Congelada
Hat_Popstar.name = Chapéu da Estrela do Pop
Void_Hero_Headband.name = Faixa do Herói do Vazio
Hood_Blazen_Wizard.name = Capuz do Mago Ardente
Merchant_Beret.name = Boina do Mercador
Battleworn_Helm.name = Capacete do Veterano
Hard_Hat.name = Capacete de Proteção
TweedHat.name = Boina
Hairband.name = Fio de Cabelo