PuffyJacket.name = Jaqueta Acolchoada
Tartan.name = Camisa de Tartã
BunnyHoody.name = Moletom de Coelho
StylishJacket.name = Jaqueta Estilosa
LongBeltedJacket.name = Jaqueta Longa com Cinto
RobeOvertops.name = Toga
HeroShirt.name = Camisa do Herói
ThreadedOvertops.name = Jaqueta de Proteção
RaggedVest.name = Colete Desgastado
Winter_Jacket.name = Jaqueta de Inverno
Suit_Jacket.name = Paletó
Wool_Jersey.name = Suéter de Lã
Chest_PuffyJersey.name = Suéter Acolchoado
Tunic_Weathered.name = Túnica Desgastada
JacketShort.name = Jaqueta Curta
JacketLong.name = Jaqueta Longa
Coat.name = Casaco com Cintos
TrenchCoat.name = Sobretudo
VikingVest.name = Colete Viking
GiShirt.name = Camisa de Artista Marcial
ShortTartan.name = Camisa de Tartã Curta
BulkyShirtLong.name = Camisa Longa de Marca
MiniLeather.name = Mini Couro
Fantasy.name = Camisa Estilosa de Fantasia
Pirate.name = Colete de Pirata
BulkyShirt_Scarf.name = Cachecol Simples
BulkyShirtLong_LeatherJacket.name = Jaqueta de Couro Longa
ForestVest.name = Colete Florestal
BulkyShirt_StomachWrap.name = Faixa Abdominal
FantasyShawl.name = Manta Fantasiosa
LeatherVest.name = Colete de Couro
BulkyShirt_RoyalRobe.name = Capinha Real
Jinbaori.name = Jinbaori
Ronin.name = Vestimentas de Ronin
MessyShirt.name = Camisa Desarrumada
StitchedShirt.name = Camisa Costurada
OpenShirtBand.name = Camisa Desabotoada
BulkyShirt_RuralShirt.name = Camisa Rural
BulkyShirt_RuralPattern.name = Camisa Rural Estampada
HeartNecklace.name = Colar de Coração
Shark_Tooth_Necklace.name = Colar de Dente de Tubarão
Pookah_Necklace.name = Colar de Concha Puka
Golden_Bangles.name = Pulseiras Douradas
BulkyShirt_FancyWaistcoat.name = Colete Elegante
LetterJacket.name = Jaqueta de Marca
PinstripeJacket.name = Jaqueta Listrada
DoubleButtonJacket.name = Jaqueta com Botões Duplos
Polarneck.name = Suéter de Gola Alta
FlowyHalf.name = Top de Caimento Leve
FurLinedJacket.name = Jaqueta Forrada a Pele
PlainHoodie.name = Moletom Simples
LooseSweater.name = Suéter Largo
SimpleDress.name = Vestido
SleevedDress.name = Vestido com Mangas
SleevedDresswJersey.name = Suéter com Saia
Tunic_Long.name = Túnica Longa
Scarf.name = Cachecol Médio
TracksuitJacket.name = Jaqueta de Corrida
Jacket.name = Jaqueta Arrojada
KhakiShirt.name = Camiseta Cáqui
LongCardigan.name = Cardigan Longo
GoldtrimJacket.name = Jaqueta Bordada com Ouro
Cheststrap.name = Cinta Torácica
SantaJacket.name = Jaqueta do Papai Noel
ElfJacket.name = Jaqueta Élfica
FarmerVest.name = Colete de Fazendeiro
AviatorJacket.name = Jaqueta de Aviador
QuiltedTop.name = Blusa Acolchoada
Jinbaori_Wave.name = Jinbaori Ondulado
Jinbaori_Flower.name = Jinbaori Florido
FloppyBunnyJersey.name = Suéter de Coelho
PlainJersey.name = Moletom Simples
Tunic_Villager.name = Túnica do Aldeão
RoughFabricBand.name = Faixa de Tecido Áspero
Arm_Bandage.name = Bandagem de Braço
Farmer_Dress.name = Vestido de Fazendeiro
OnePiece_SchoolDress.name = Vestido Escolar Completo
OnePiece_ApronDress.name = Vestido com Avental Completo
Noble_Beige.name = Vestido Nobre
Fancy_Coat.name = Casaco Nobre
Adventurer_Dress.name = Vestido do Aventureiro
Oasis_Dress.name = Vestido do Oásis
PuffyBomber.name = Jaqueta Acolchoada de Granadeiro
Jacket_Voyager.name = Jaqueta do Viajante
AlpineExplorerJumper.name = Suéter do Explorador Alpinista
DaisyTop.name = Blusa de Margarida
Hope_Of_Gaia_Overtop.name = Blusa da Esperança de Gaia
Voidbearer_Top.name = Colete do Portador do Vazio
Featherbound_Top.name = Túnica Emplumada
Collared_CoolGaia.name = Jaqueta de Gaia
NeckHighSavanna.name = Jaqueta do Escoteiro da Savana
Jacket_Popstar.name = Jaqueta da Estrela do Pop
Scavenger_Poncho.name = Poncho do Carniceiro
NeckHigh_LeatherClad.name = Gola Alta Encouraçada
Arctic_Scout_Jacket.name = Jaqueta do Escoteiro do Ártico
Void_Hero_Jacket.name = Jaqueta do Herói do Vazio
Forest_Guardian_Poncho.name = Poncho do Guardião da Floresta
Strap_Wasteland_Marauder.name = Alças do Saqueador das Terras Devastadas
Robe_Blazen_Wizard.name = Manto do Mago Ardente
Merchant_Tunic.name = Túnica do Mercador
Battleworn_Tunic.name = Túnica do Veterano
Scarf_Large_Stripped.name = Cachecol Listrado Grande
Scarf_Large.name = Cachecol Grande
Bannerlord_Tunic.name = Túnica do Alferes
MageShirt.name = Camisa do Mago
