ApprenticePants.name = Calças do Aprendiz
LeatherPants.name = Calças de Couro
SurvivorPants.name = Calças do Sobrevivente
StripedPants.name = Calças Listradas
CostumePants.name = Calças de Fantasia
ShortyRolled.name = Shorts Dobrados
Jeans.name = Jeans do Aventureiro
GiPants.name = Calças de Artista Marcial
Forest_Bermuda.name = Bermuda Florestal
BulkySuede.name = Camurça Reforçada
Pants_Straight_WreckedJeans.name = Jeans Rasgado
Pants_Slim.name = Jeans Justo
Dungarees.name = Macacão
StylishShorts.name = Shorts Estilosos
JeansStrapped.name = Jeans com Alças
Villager_Bermuda.name = Bermuda do Aldeão
ExplorerShorts.name = Bermuda do Explorador
Explorer_Trousers.name = Calças do Explorador
PinstripeTrousers.name = Calças com Listras Finas
Pants_Slim_Faded.name = Jeans Ultra Desbotado
Pants_Slim_Tracksuit.name = Calças Esportivas
LongDungarees.name = Macacão Longo
KhakiShorts.name = Shorts Cáqui
ColouredKhaki.name = Calça Cáqui Colorida
Leggings.name = Legging
Colored_Trousers.name = Calças Coloridas
Slim_Short.name = Shorts Justo
Shorty_Rotten.name = Shorts Evelhecidos
SimpleSkirt.name = Saia Simples
DenimSkirt.name = Saia Jeans
GoldtrimSkirt.name = Saia com Acabamento Dourado
DesertDress.name = Vestido do Deserto
Skirt.name = Saia Colorida
Frilly_Skirt.name = Saia de Babados
Crinkled_Skirt.name = Saia de Dobras
Icecream_Skirt.name = Saia Sorvete
Bermuda_Rolled.name = Bermuda Dobrada
Long_Dress.name = Vestido Longo
Shorty_Mossy.name = Shorts de Musgo
DaisySkirt.name = Saia Margarida
Voidbearer_Pants.name = Calças do Portador do Vazio
Featherbound_Short.name = Bermuda Emplumada
CatacombCrawler_Shorts.name = Bermuda do Explorador de Catacumbas
FrostwardenSet_Skirt.name = Saia da Guardiã Congelada
Scavenger_Pants.name = Calças do Carniceiro
HighSkirtPopstar.name = Saia Curta da Estrela do Pop
SkaterShorts_Chunky.name = Shorts de Skatista
Forest_Guardian_Trousers.name = Calças do Guardião da Floresta
Arctic_Scout_Pants.name = Calças do Escoteiro do Ártico
Void_Hero_Pants.name = Calças do Herói do Vazio
Hope_Of_Gaia_Skirt.name = Saia da Esperança de Gaia
Skirt_Savanna.name = Saia da Savana
Pants_Wasteland_Marauder.name = Calças do Saqueador das Terras Devastadas
Merchant_Pants.name = Calças do Mercador
BannerlordQuilted.name = Calças Acolchoadas do Alferes
PunkSkirt.name = Saia Punk
PlaidSkirt.name = Saia Xadrez
