BasicBoots.name = Botas Básicas
ScavenverLeatherBoots.name = Botas do Carniceiro
Boots_Thick.name = Botas Quentes
BasicSandals.name = Sandálias de Couro
BasicShoes.name = Sapatos Básicos
SnowBoots.name = Botas de Neve
HeavyLeather.name = Botas de Couro Grosso
ThickSandals.name = Sandálias Grossas
Sneakers_Sneakers.name = Tênis
HiBoots.name = Botas de Cano Alto
AdventurerBoots.name = Botas do Aventureiro
BannerlordBoots.name = Botas do Alferes
DesertBoots.name = Botas do Deserto
SlipOns.name = Sapatos sem Cadarço
MinerBoots.name = Botas do Trabalhador
Wellies.name = Botas de Chuva
Trainers.name = Tênis Elegante
SantaBoots.name = Botas do Papai Noel
ElfBoots.name = Botas do Elfo
GoldenBangle.name = Tornozeleiras de Metal
Boots_Long.name = Botas Longas
LeatherBoots.name = Botas de Couro
Gem_Shoes.name = Sapatos Elegantes
FashionableBoots.name = Botas Elegantes
Icecream_Shoes.name = Sapatos de Sorvete
BasicShoes_Shiny.name = Sapatos Brilhantes
BasicShoes_Buckle.name = Sandálias com Fivelas
BasicShoes_Strap.name = Sandálias
BasicShoes_Sandals.name = Sandálias Básicas
Boots_Voyager.name = Botas do Viajante
Hope_Of_Gaia_Boots.name = Botas da Esperança de Gaia
DaisyShoes.name = Botas de Margarida
Voidbearer_Boots.name = Botas do Portador do Vazio
CatacombCrawler_Boots.name = Botas do Explorador das Catacumbas
FrostwardenSet_Boots.name = Botas da Guardiã Congelada
Arctic_Scout_Boots.name = Botas do Escoteiro do Ártico
HeeledBoots_Savanna.name = Botas do Escoteiro da Savana
HeeledBoots_Popstar.name = Botas de Salto da Estrela Pop
Scavenger_HeeledBoots.name = Botas Altas do Carniceiro
SliponsCoolGaia.name = Sapatos de Gaia
Featherbound_Shoes.name = Sapatos Emplumados
Forest_Guardian_Boots.name = Botas do Guardião da Floresta
Void_Hero_Boots.name = Botas do Herói do Vazio
Sneakers_Wasteland_Marauder.name = Tênis do Saqueador das Terras Devastadas
Merchant_Boots.name = Botas do Mercador
Battleworn_Boots.name = Botas do Veterano
Boots_Blazen_Wizard.name = Botas do Mago Ardente
Boots_Polar.name = Botas Polares
WedgeShoes.name = Sapatos de Cunha
FlatsStyled.name= Sapatilhas Elegantes
Sneakers_Shaped.name = Tênis Moldado