SurvivorShirtBoy.name = Regata do Sobrevivente
Wide_Neck_Shirt.name = Camisa de Gola Larga
VNeck_Shirt.name = Camisa de Gola V
Belt_Shirt.name = Camisa com Cinto
Short_Sleeves_Shirt.name = Camisa de Manga Curta
LongSleeveShirt.name = Camisa Desgastada
VikingShirt.name = Camisa Viking
LongSleeveShirt_GoldTrim.name = Camisa com Detalhe Dourado
LongSleeveShirt_ButtonUp.name = Camisa com Botões
HeartCamisole.name = Camisola de Coração
DoubleShirt.name = Camisa com Mangas Sobrepostas
DipCut.name = Camisa com Decote
Tshirt_Logo.name = Camiseta com Logotipo
ColouredSleeves.name = Camisa Bicolor
SmartShirt.name = Camisa Elegante
RibbedLongShirt.name = Camisa Longa Canelada
StripedLong.name = Camisa Listrada Longa
Undertops_Tubetop.name = Top Tubinho
SpaghettiStrap.name = Top de Alça Fina
ColouredStripes.name = Camisa Listrada Colorida
TieShirt.name = Camisa e Gravata
FarmerTop.name = Túnica Simples
LongSleevePeasantTop.name = Túnica de Algodão
PaintSpillShirt.name = Camisa com Respingos de Tinta
FlowerShirt.name = Camisa Floral
PastelFade.name = Suéter com Degradê
PastelTracksuit.name = Conjunto Esportivo Pastel
CostumeShirt.name = Camisa Social
School_Shirt.name = Camisa de Marinheiro — Laço
Frilly_Shirt.name = Camisa com Babados
School_Ribbon_Shirt.name = Camisa Escolar
School_Blazer_Shirt.name = Blazer Escolar
Crinkled_Top.name = Blusa Texturizada
Flowy_Shirt.name = Camisa Fluida
Stylish_Belt_Shirt.name = Camisa com Cinto Estiloso
Amazon_Top.name = Top Cruzado
Mercenary_Top.name = Top de Mercenário
Forest_Guardian_LongShirt.name = Camisa de Musgo do Guardião da Floresta
Voidbearer_CursedArm.name = Marca do Vazio
CatacombCrawler_Undertop.name = Camisa do Explorador de Catacumbas
FrostwardenSet_Top.name = Camisa da Guardiã Congelada
Top_Wasteland_Marauder.name = Camisa do Saqueador das Terras Devastadas
Bannerlord_Chainmail.name = Cota de Malha do Alferes