{
  "nodes": [
    {
      "id": "1",
      "name": "Node",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Platform3",
          "position": {"x": 0, "y": 29, "z": 0},
          "orientation": {"x": 0.5, "y": 0.5, "z": 0.5, "w": 0.5},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -5.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 10, "z": 21}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 10, "y": 32},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "front": {
                "offset": {"x": 15, "y": 11},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 12, "y": 11},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 15, "y": 11},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "3",
          "name": "Beam",
          "position": {"x": 0, "y": 1, "z": -1},
          "orientation": {"x": -0.16043, "y": 0.37687, "z": -0.06646, "w": 0.90984},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 31, "z": 5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "4",
          "name": "Beam",
          "position": {"x": -1, "y": 1, "z": 0},
          "orientation": {"x": -0.06645, "y": 0.37687, "z": 0.16043, "w": 0.90984},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 31, "z": 5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "5",
          "name": "Platform3",
          "position": {"x": 0, "y": 29, "z": -10.5},
          "orientation": {"x": 0.70711, "y": 0.70711, "z": 0, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 10, "z": 11}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 10, "y": 32},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "front": {
                "offset": {"x": 20, "y": 15},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 12, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 15, "y": 21},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "6",
          "name": "Platform3",
          "position": {"x": 0, "y": 3, "z": 0},
          "orientation": {"x": 0.5, "y": 0.5, "z": 0.5, "w": 0.5},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 10, "z": 10}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 10, "y": 32},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "front": {
                "offset": {"x": 20, "y": 15},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 12, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "7",
          "name": "Platform2",
          "position": {"x": 0, "y": 18, "z": 0},
          "orientation": {"x": 0.65328, "y": 0.2706, "z": 0.65328, "w": 0.2706},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -6},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 5, "z": 20}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 15},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 31, "y": 12},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "front": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 31, "y": 12},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 31, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 31, "y": 12},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "8",
          "name": "Platform2",
          "position": {"x": 0, "y": 18, "z": 0},
          "orientation": {"x": 0.92388, "y": 0.38268, "z": 0, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 5, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 15},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 31, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "front": {
                "offset": {"x": 20, "y": 20},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 31, "y": 32},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 31, "y": 0},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 31, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "9",
          "name": "Platform3",
          "position": {"x": 0, "y": 29, "z": 10.5},
          "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 10, "z": 11}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 10, "y": 32},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "front": {
                "offset": {"x": 20, "y": 15},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 12, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "10",
          "name": "Beam",
          "position": {"x": 0, "y": 1, "z": 1},
          "orientation": {"x": 0.06646, "y": 0.90984, "z": 0.16043, "w": 0.37687},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 16, "z": 0},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 31, "z": 5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "11",
          "name": "Beam",
          "position": {"x": 1, "y": 1, "z": 0},
          "orientation": {"x": 0.16043, "y": 0.90984, "z": -0.06645, "w": 0.37687},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}