{
  "lod": "auto",
  "nodes": [ {
      "id": "71",
      "name": "Origin",
      "children": [
        {
          "id": "68",
          "name": "Platform3",
          "children": [],
          "position": {
            "x": 0,
            "y": 3,
            "z": 0
          },
          "orientation": {
            "x": 0.499999,
            "y": 0.499999,
            "z": 0.499999,
            "w": 0.500003
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 16,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 11,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 6,
                "y": 5,
                "z": 32
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "63",
          "name": "Beam",
          "children": [],
          "position": {
            "x": 0,
            "y": 16,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 8,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 3,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 8,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 8,
                "y": 32,
                "z": 8
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "64",
          "name": "Platform3",
          "children": [],
          "position": {
            "x": 0,
            "y": 28.5,
            "z": 0
          },
          "orientation": {
            "w": 0.500002,
            "x": 0.499999,
            "y": 0.499999,
            "z": 0.499999
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 16,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 11,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 6,
                "y": 5,
                "z": 32
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "66",
          "name": "Panel",
          "children": [],
          "position": {
            "x": -1,
            "y": 16,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": -9,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 21
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 16,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "67",
          "name": "Panel",
          "children": [],
          "position": {
            "x": 0,
            "y": 16,
            "z": -1
          },
          "orientation": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 9,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 21
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 16,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "70",
          "name": "Platform3",
          "children": [],
          "position": {
            "x": -0.000197,
            "y": 3.000279,
            "z": 0.000162
          },
          "orientation": {
            "x": 0.707107,
            "y": 0.707107,
            "z": 0,
            "w": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 16,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 11,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 6,
                "y": 5,
                "z": 32
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "69",
          "name": "Platform3",
          "children": [],
          "position": {
            "x": 0,
            "y": 28.5,
            "z": 0
          },
          "orientation": {
            "x": 0.70711,
            "y": 0.707104,
            "z": 0,
            "w": 0.000005
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 14,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 16,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 11,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 6,
                "y": 5,
                "z": 32
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "72",
          "name": "Panel",
          "children": [],
          "position": {
            "x": 0,
            "y": 16,
            "z": 1
          },
          "orientation": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": -9,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 21
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 16,
                  "y": 11
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "73",
          "name": "Panel",
          "children": [],
          "position": {
            "x": 1,
            "y": 16,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 1,
            "z": 0,
            "w": 0
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": -9,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 21
              },
              "normal": "-Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 28,
                  "y": 11
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0.707107,
        "z": 0,
        "w": 0.707107
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
