{
  "lod": "auto",
  "nodes": [ {
      "id": "60",
      "name": "Node",
      "children": [
        {
          "id": "54",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 20,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 24,
                "z": 14
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 6,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 6,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 49,
                  "y": 64
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              }
            }
          }
        },
        {
          "id": "58",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 4,
            "z": -3
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 26,
                "y": 8,
                "z": 26
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 23,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 23,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 23,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 23,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 23,
                  "y": 24
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 23,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "59",
          "name": "Node",
          "children": [],
          "position": {
            "x": 0,
            "y": 20,
            "z": -10.5
          },
          "orientation": {
            "x": 0,
            "y": 0.707107,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 1,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 9,
                "y": 24,
                "z": 14
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 2,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 6,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 9,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 6,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 9,
                  "y": 40
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
