Cape_Royal_Emissary.name = Плащ королевского гонца
Cape_Forest_Guardian.name = Плащ лесного стража
Cape_PopStar.name = Плащ суперзвезды
Cape_Scavenger.name = Плащ скитальца
Cape_Knight.name = Плащ рыцаря
Cape_Seasons.name = Плащ времён года
Cape_Blazen_Wizard.name = Плащ пылающего чародея
Cape_Featherbound.name = Оперённый плащ
Cape_King.name = Плащ короля
Hope_Of_Gaia_Cape.name = Плащ надежды Гайи
Cape_New_Beginning.name = Плащ первопроходца
Void_Hero_Cape.name = Плащ героя бездны
FrostwardenSet_Cape.name = Плащ морозного стража
Cape_Bannerlord.name = Плащ знаменосца
Cape_Wasteland_Marauder.name = Плащ разбойника пустошей
