Idle.name = Бездействие
Walk.name = Ходьба
WalkBackward.name = Ходьба спиной
Run.name = Бег
Jump.name = Прыжок
JumpFar.name = Высокий прыжок
Crouch.name = Приседание
CrouchWalk.name = Ходьба в приседе
CrouchWalkBackward.name = Ходьба в приседе спиной
FlyIdle.name = Полёт на месте
Fly.name = Полёт
FlyBackward.name = Полёт спиной
FlyFast.name = Быстрый полёт
SwimIdle.name = Плавание на месте
Swim.name = Плавание
SwimBackward.name = Плавание спиной
SwimFast.name = Быстрое плавание
Wave.name = Помахать рукой
WaveDouble.name = Помахать двумя руками
Laugh.name = Смех
Tongue.name = Показать язык
Chicken.name = Изобразить курицу
Kill.name = Пригрозить
Punch.name = Ударить
DabLeft.name = Дэб влево
DabRight.name = Дэб вправо
