EyePatch.name = Повязка на глаз
Glasses.name = Очки
LargeGlasses.name = Большие очки
MedicalEyePatch.name = Медицинская повязка на глаз
MouthCover.name = Медицинская маска
MouthWheat.name = Соломинка
ColouredGlasses.name = Очки с цветной оправой
CrazyGlasses.name = Очки-спирали
RoundGlasses.name = Круглые очки
HeartGlasses.name = Очки-сердечки
AgentGlasses.name = Очки шпиона
SunGlasses.name = Солнечные очки
AviatorGlasses.name = Авиаторы
BusinessGlasses.name = Деловые очки
Plaster.name = Пластырь
Glasses_Monocle.name = Монокль
GlassesTiny.name = Пенсне
Goggles_Wasteland_Marauder.name = Очки разбойника пустошей
Blindfold.name = Повязка на глаза
BandageBlindfold.name = Бинт на глаза
BanditMask.name = Маска бандита
