Medium.name = Средняя борода
Beard_Large.name = Длинная борода
Goatee.name = Эспаньолка
Chin_Curtain.name = Ширма
Moustache.name = Усы
MoustacheSplit.name = Усы с пробором
MoustacheSplitLong.name = Усы в тонкую полоску
BeardAnchor.name = Борода «Якорь»
VikingBeard.name = Борода викинга
VikingBeard2.name = Заострённая борода викинга
TwirlyMoustache.name = Закрученные усы
SoulPatch.name = Островок
PirateBeard.name = Пиратская борода
TripleBraid.name = Три косы
DoubleBraid.name = Две косы
GoateeLong.name = Длинная эспаньолка
PirateGoatee.name = Пиратская эспаньолка
Soldier.name = Солдатская борода
Hip.name = Хипстерская борода
Trimmed.name = Подстриженная борода
Handlebar.name = Усы-велоруль
Groomed.name = Ухоженные усы
Stylish.name = Стильная борода
ThinGoatee.name = Тонкая эспаньолка
Short_Trimmed.name = Коротко подстриженная борода
Groomed_Large.name = Пышные ухоженные усы
WavyLongBeard.name = Длинная волнистая борода
CurlyLongBeard.name = Длинная кудрявая борода
