BasicGloves_Basic.name = Обычные перчатки
BoxingGloves.name = Боксёрские перчатки
FlowerBracer.name = Цветочный браслет
MiningGloves.name = Шахтёрские перчатки
GoldenBracelets.name = Металлические браслеты
LeatherMittens.name = Кожаные рукавицы
Straps_Leather.name = Кожаные ремешки
Shackles_Feran.name = Рунические оковы
Featherbound_glove.name = Оперённые перчатки
Hope_Of_Gaia_Gloves.name = Браслет надежды Гайи
CatacombCrawler_Gloves.name = Перчатки исследователя гробниц
Void_Hero_Gloves.name = Перчатки героя бездны
LongGloves_Popstar.name = Длинные перчатки суперзвезды
Arctic_Scout_Gloves.name = Перчатки арктического разведчика
Scavenger_Gloves.name = Перчатки скитальца
Bracer_Daisy.name = Браслет из маргариток
LongGloves_Savanna.name = Длинные перчатки саванны
Gloves_Wasteland_Marauder.name = Нарукавники разбойника пустошей
Gloves_Blazen_Wizard.name = Перчатки пылающего чародея
Merchant_Gloves.name = Рукавицы торговца
Battleworn_Gloves.name = Потрёпанные перчатки
SpikedBracelets.name = Браслеты с шипами
