Morning.name = Растрёпанные волосы
Bangs.name = Чёлка
Quiff.name = Объёмная чёлка
Lazy.name = Небрежная
BobCut.name = Каре
Messy.name = Лохматые волосы
Viking.name = Викинг
Fringe.name = Длинная чёлка
PonyTail.name = Конский хвост
Bun.name = Пучок
Braid.name = Коса
BraidDouble.name = Две косы
Undercut.name = Андеркат
Samurai.name = Пучок на макушке
DoublePart.name = Двойной пробор
Rustic.name = Деревенская
RoseBun.name = Пучок-роза
SideBuns.name = Боковые пучки
SmallPigtails.name = Маленькие косички
Stylish.name = Стильная
Mohawk.name = Ирокез
BowlCut.name = Горшок
Emo.name = Эмо
Pigtails.name = Хвостики
Sideslick.name = Зачёс набок
SingleSidePigtail.name = Хвостик на одну сторону
Slickback.name = Гладкий зачёс назад
WavyPonytail.name = Волнистый хвост
Wings.name = Крылья
ChopsticksPonyTail.name = Пучок со спицами
Curly.name = Кудрявые пряди
MessyBobcut.name = Небрежное каре
Simple.name = Классическое каре
WidePonytail.name = Пышный хвост
RaiderMohawk.name = Ирокез рейдера
MidSinglePart.name = Прямой пробор
AfroPuffs.name = Афро-пучки
PuffyQuiff.name = Пышная причёска
PuffyPonytail.name = Пышный пучок
FighterBuns.name = Боевые пучки
MaleElf.name = Элегантная эльфийская
Windswept.name = Растрёпанная ветром
SidePonytail.name = Хвост набок
PonyBuns.name = Хвостики-пучки
ElfBackBun.name = Эльфийский пучок
BraidedPonytail.name = Заплетённый хвост
ThickBraid.name = Толстая коса
WavyBraids.name = Волнистые косы
VikinManBun.name = Пучок викинга
Witch.name = Ведьминская
FrizzyLong.name = Пышная грива
WavyLong.name = Длинные волны
SuperSlickback.name = Сильный зачёс
Cat.name = Кошачьи ушки
Scavenger_Hair.name = Скиталец
LongTied.name = Низкий хвост
LongBangs.name = Длинная чёлка
Berserker.name = Берсерк
CuteEmoBangs.name = Милая эмо чёлка
CutePart.name = Милая с пробором
LongPigtails.name = Косички
FeatheredHair.name = Причёска с перьями
LongHairPigtail.name = Длинный хвостик
StraightHairBun.name = Гладкий пучок
SuperSideSlick.name = Сильный зачёс набок
FrontTied.name = Собранные пряди у лица
EmoWavy.name = Волнистая эмо причёска
MessyMop.name = Растрёпанная шевелюра
EmoBangs.name = Эмо чёлка
BowHair.name = Бантики
Greaser.name = Гризер
FrontFlick.name = Зачёс на лицо
Long.name = Длинные прямые
WavyShort.name = Короткие волнистые
GenericLong.name = Обычная длинная
GenericMedium.name = Обычная средней длины
GenericShort.name = Обычная короткая
CurlyShort.name = Короткая кудрявая
LongCurly.name = Длинная кудрявая
MorningLong.name = Длинная небрежная
CentrePart.name = Пробор по центру
VikingWarrior.name = Воин викинг
MediumCurly.name = Кудри средней длинны
SpikedUp.name = Шипы
Cowlick.name = Вихор
MessyWavy.name = Растрёпанные волнистые
QuiffLeft.name = Зачёс налево
StylishWindswept.name = Стильная стрижка «Вихрь»
SuperShirt.name = Очень короткая
StylishQuiff.name = Стильный зачёс
BangsShavedBack.name = Чёлка с выбритыми висками
ShortDreads.name = Короткие дреды
BantuKnots.name = Узлы банту
FrizzyVolume.name = Пушистая объёмная
Cornrows.name = Африканские косички
Dreadlocks.name = Дреды
BuzzCut.name = Ёжик
Balding.name = Залысины
GenericPuffy.name = Простая пышная
MagicalPonytail.name = Волшебный конский хвост
MagicalPigtails.name = Волшебные косички
SpikyMohawk.name = Шипастый ирокез
PonytailBraidedDouble.name = Двойной заплетённый конский хвост
PonytailBraidedLong.name = Длинный заплетённый конский хвост
PuffyBubbleBraids.name = Пышные пузырчатые косички
StarPuffs.name = Звёздные пуфы
DreadsFade.name = Дреды с плавным переходом
FrizzyBuns.name = Кудрявые пучки
PuffyTwinDreads.name = Два пучка с дредами
LongDreadlocks.name = Длинные дреды
Afro.name = Афро
AfroBig.name = Большое афро
