Goggles.name = Очки путешественника
Hoodie.name = Капюшон
GiHeadband.name = Повязка мастера боевых искусств
ForeheadProtector.name = Налобный протектор
FlowerCrown.name = Цветочный венок
Bandana.name = Бандана
FloppyBeanie.name = Шляпа Флоппи
BunnyBeanie.name = Шапка с кроличьими ушами
Headband.name = Повязка на голову
CatBeanie.name = Шапка с кошачьими ушами
FrogBeanie.name = Шапка-лягушка
WorkoutCap.name = Спортивная кепка
HeadDaliah.name = Цветок георгина
HairRose.name = Цветок розы
HairPeony.name = Цветок пиона
HairDaisy.name = Цветок маргаритки
Logo_Cap.name = Кепка с логотипом
BanjoHat.name = Соломенный колпак
WitchHat.name = Шляпа ведьмы
StrawHat.name = Соломенная шляпа
PirateBandana.name = Пиратская бандана
HairHibiscus.name = Цветок гибискуса
SantaHat.name = Рождественская шляпа
ElfHat.name = Колпак эльфа
Head_Crown.name = Корона
HeadphonesDadCap.name = Бейсболка с наушниками
Headphones.name = Наушники
Beanie.name = Шапка-бини
BandanaSkull.name = Бандана с черепом
StripedBeanie.name = Полосатая шапка
Head_Tiara.name = Тиара
Viking_Helmet.name = Шлем с рогами
Pirate_Captain_Hat.name = Шляпа пиратского капитана
TopHat.name = Цилиндр
CowboyHat.name = Ковбойская шляпа
RusticBeanie.name = Деревенская шляпа
LeatherCap.name = Кожаный чепец
Ribbon.name = Бант
Bunny_Ears.name = Кроличьи уши
Head_Bandage.name = Бинт
AcornNecktie.name = Галстук с жёлудем
AcornHairclip.name = Заколка с жёлудем
Forest_Guardian_Hat.name = Головной убор лесного стража
Hoodie_Feran.name = Капюшон кочевника
ExplorerGoggles.name = Очки исследователя
Featherbound_Hood.name = Оперённый капюшон
Hope_Of_Gaia_Crown.name = Тиара надежды Гайи
Arctic_Scout_Hat.name = Шапка арктического разведчика
Savanna_Scout_Hat.name = Шляпа разведчика саванны
BulkyBeanie.name = Крупная шапка
ShapedCap_Chill.name = Кепка с рисунком
FrostwardenSet_Hat.name = Шляпа морозного стража
Hat_Popstar.name = Шляпа суперзвезды
Void_Hero_Headband.name = Повязка героя бездны
Hood_Blazen_Wizard.name = Капюшон пылающего чародея
Merchant_Beret.name = Берет торговца
Battleworn_Helm.name = Потрёпанный шлем
Hard_Hat.name = Каска
TweedHat.name = Твидовая шляпа
Hairband.name = Ободок