PuffyJacket.name = Пуховая куртка
Tartan.name = Клетчатая рубашка
BunnyHoody.name = Толстовка с кроличьим капюшоном
StylishJacket.name = Стильная куртка
LongBeltedJacket.name = Длинная куртка с поясом
RobeOvertops.name = Тога
HeroShirt.name = Рубашка героя
ThreadedOvertops.name = Короткий гамбезон
RaggedVest.name = Рваный жилет
Winter_Jacket.name = Зимняя куртка
Suit_Jacket.name = Пиджак
Wool_Jersey.name = Шерстяной джемпер
Chest_PuffyJersey.name = Пуховой джемпер
Tunic_Weathered.name = Поношенная туника
JacketShort.name = Короткая куртка
JacketLong.name = Длинная куртка
Coat.name = Пальто с поясом
TrenchCoat.name = Тренчкот
VikingVest.name = Жилет викинга
GiShirt.name = Рубашка мастера боевых искусств
ShortTartan.name = Короткая клетчатая рубашка
BulkyShirtLong.name = Длинная фирменная рубашка
MiniLeather.name = Кожаный мини-топ
Fantasy.name = Стильная рубашка фэнтези
Pirate.name = Пиратский жилет
BulkyShirt_Scarf.name = Обычный шарф
BulkyShirtLong_LeatherJacket.name = Длинная кожаная куртка
ForestVest.name = Лесной жилет
BulkyShirt_StomachWrap.name = Пояс-обмотка
FantasyShawl.name = Шаль в стиле фэнтези
LeatherVest.name = Кожаный жилет
BulkyShirt_RoyalRobe.name = Королевская накидка
Jinbaori.name = Дзимбаори
Ronin.name = Одежда Ронина
MessyShirt.name = Грязная рубашка
StitchedShirt.name = Шитая рубашка
OpenShirtBand.name = Распашная рубашка с завязкой
BulkyShirt_RuralShirt.name = Сельская рубашка
BulkyShirt_RuralPattern.name = Сельская рубашка с узором
HeartNecklace.name = Ожерелье в виде сердца
Shark_Tooth_Necklace.name = Ожерелье из акульих зубов
Pookah_Necklace.name = Ожерелье из ракушек с дырками
Golden_Bangles.name = Золотые браслеты
BulkyShirt_FancyWaistcoat.name = Нарядный жилет
LetterJacket.name = Брендовая куртка
PinstripeJacket.name = Жакет в тонкую полоску
DoubleButtonJacket.name = Пиджак с двойной застёжкой
Polarneck.name = Водолазка
FlowyHalf.name = Лёгкий топ
FurLinedJacket.name = Куртка с меховой подкладкой
PlainHoodie.name = Обычная толстовка с капюшоном
LooseSweater.name = Свободный свитер
SimpleDress.name = Платье
SleevedDress.name = Платье с рукавами
SleevedDresswJersey.name = Трикотажная юбка
Tunic_Long.name = Длинная туника
Scarf.name = Средний шарф
TracksuitJacket.name = Куртка от спортивного костюма
Jacket.name = Куртка сорвиголовы
KhakiShirt.name = Рубашка цвета хаки
LongCardigan.name = Длинный кардиган
GoldtrimJacket.name = Куртка с золотой отделкой
Cheststrap.name = Нагрудный ремень
SantaJacket.name = Рождественская куртка
ElfJacket.name = Эльфийская куртка
FarmerVest.name = Фермерский жилет
AviatorJacket.name = Куртка-авиатор
QuiltedTop.name = Стёганый топ
Jinbaori_Wave.name = Волнистый дзимбаори
Jinbaori_Flower.name = Цветочный дзимбаори
FloppyBunnyJersey.name = Джерси с гибким кроликом
PlainJersey.name = Обычное джерси
Tunic_Villager.name = Туника крестьянина
RoughFabricBand.name = Лента из грубой ткани
Arm_Bandage.name = Повязка на руку
Farmer_Dress.name = Платье фермера
OnePiece_SchoolDress.name = Цельнокроёное школьное платье
OnePiece_ApronDress.name = Цельнокроёное платье с фартуком
Noble_Beige.name = Благородное платье
Fancy_Coat.name = Благородное пальто
Adventurer_Dress.name = Джинсы искателя приключений
Oasis_Dress.name = Оазисное платье
PuffyBomber.name = Пуховая куртка-бомбер
Jacket_Voyager.name = Куртка путешественника
AlpineExplorerJumper.name = Свитер альпийского исследователя
DaisyTop.name = Топ с маргаритками
Hope_Of_Gaia_Overtop.name = Топ надежды Гайи
Voidbearer_Top.name = Жилет вестника бездны
Featherbound_Top.name = Оперённая туника
Collared_CoolGaia.name = Куртка Гайи
NeckHighSavanna.name = Одеяние разведчика саванны
Jacket_Popstar.name = Куртка суперзвезды
Scavenger_Poncho.name = Пончо скитальца
NeckHigh_LeatherClad.name = Кожаное одеяние
Arctic_Scout_Jacket.name = Куртка арктического разведчика
Void_Hero_Jacket.name = Куртка героя бездны
Forest_Guardian_Poncho.name = Пончо лесного стража
Strap_Wasteland_Marauder.name = Ремни разбойника пустошей
Robe_Blazen_Wizard.name = Мантия пылающего чародея
Merchant_Tunic.name = Туника торговца
Battleworn_Tunic.name = Потрёпанная туника
Scarf_Large_Stripped.name = Большой полосатый шарф
Scarf_Large.name = Большой шарф
Bannerlord_Tunic.name = Туника знаменосца
MageShirt.name = Рубашка мага
