ApprenticePants.name = Штаны новичка
LeatherPants.name = Кожаные штаны
SurvivorPants.name = Штаны выжившего
StripedPants.name = Полосатые штаны
CostumePants.name = Маскарадные штаны
ShortyRolled.name = Подвёрнутые шорты
Jeans.name = Джинсы искателя приключений
GiPants.name = Штаны мастера боевых искусств
Forest_Bermuda.name = Лесные бермуды
BulkySuede.name = Свободные замшевые брюки
Pants_Straight_WreckedJeans.name = Рваные джинсы
Pants_Slim.name = Узкие джинсы
Dungarees.name = Комбинезон
StylishShorts.name = Стильные шорты
JeansStrapped.name = Джинсы с ремешками
Villager_Bermuda.name = Бермуды крестьянина
ExplorerShorts.name = Шорты исследователя
Explorer_Trousers.name = Брюки исследователя
PinstripeTrousers.name = Брюки в полоску
Pants_Slim_Faded.name = Сильно выцветшие джинсы
Pants_Slim_Tracksuit.name = Спортивные штаны
LongDungarees.name = Длинный комбинезон
KhakiShorts.name = Шорты цвета хаки
ColouredKhaki.name = Покрашенные штаны цвета хаки
Leggings.name = Легинсы
Colored_Trousers.name = Цветные брюки
Slim_Short.name = Узкие шорты
Shorty_Rotten.name = Рваные шорты
SimpleSkirt.name = Обычная юбка
DenimSkirt.name = Джинсовая юбка
GoldtrimSkirt.name = Юбка с золотой каймой
DesertDress.name = Пустынный наряд
Skirt.name = Цветная юбка
Frilly_Skirt.name = Юбка с оборками
Crinkled_Skirt.name = Мятая юбка
Icecream_Skirt.name = Юбка из мороженого
Bermuda_Rolled.name = Подвёрнутые бермуды
Long_Dress.name = Длинное платье
Shorty_Mossy.name = Шорты из мха
DaisySkirt.name = Юбка с маргариткой
Voidbearer_Pants.name = Штаны вестника бездны
Featherbound_Short.name = Оперённые шорты
CatacombCrawler_Shorts.name = Шорты исследователя гробниц
FrostwardenSet_Skirt.name = Юбка морозного стража
Scavenger_Pants.name = Штаны скитальца
HighSkirtPopstar.name = Юбка суперзвезды
SkaterShorts_Chunky.name = Широкие скейтерские шорты
Forest_Guardian_Trousers.name = Штаны лесного стража
Arctic_Scout_Pants.name = Штаны арктического разведчика
Void_Hero_Pants.name = Штаны героя бездны
Hope_Of_Gaia_Skirt.name = Юбка надежды Гайи
Skirt_Savanna.name = Саванная юбка
Pants_Wasteland_Marauder.name = Штаны разбойника пустошей
Merchant_Pants.name = Штаны торговца
BannerlordQuilted.name = Стёганые штаны знаменосца
PunkSkirt.name = Панк-юбка
PlaidSkirt.name = Клетчатая юбка
