BasicBoots.name = Обычные сапоги
ScavenverLeatherBoots.name = Сапоги скитальца
Boots_Thick.name = Утеплённые сапоги
BasicSandals.name = Кожаные сандалии
BasicShoes.name = Обычные ботинки
SnowBoots.name = Зимние сапоги
HeavyLeather.name = Плотные кожаные сапоги
ThickSandals.name = Толстые сандалии
Sneakers_Sneakers.name = Кроссовки
HiBoots.name = Берцы
AdventurerBoots.name = Сапоги искателя приключений
BannerlordBoots.name = Сапоги знаменосца
DesertBoots.name = Пустынные сапоги
SlipOns.name = Мокасины
MinerBoots.name = Сапоги рабочего
Wellies.name = Резиновые сапоги
Trainers.name = Стильные кроссовки
SantaBoots.name = Рождественские сапоги
ElfBoots.name = Эльфийские сапоги
GoldenBangle.name = Металлический браслет
Boots_Long.name = Высокие сапоги
LeatherBoots.name = Кожаные сапоги
Gem_Shoes.name = Модные туфли
FashionableBoots.name = Стильные сапоги
Icecream_Shoes.name = Ботинки из мороженого
BasicShoes_Shiny.name = Блестящие туфли
BasicShoes_Buckle.name = Туфли с ремешком и пряжкой
BasicShoes_Strap.name = Туфли с ремешком
BasicShoes_Sandals.name = Обычные сандалии
Boots_Voyager.name = Сапоги путешественника
Hope_Of_Gaia_Boots.name = Сапоги надежды Гайи
DaisyShoes.name = Сапоги с маргариткой
Voidbearer_Boots.name = Сапоги вестника бездны
CatacombCrawler_Boots.name = Сапоги исследователя гробниц
FrostwardenSet_Boots.name = Сапоги морозного стража
Arctic_Scout_Boots.name = Сапоги арктического разведчика
HeeledBoots_Savanna.name = Сапоги разведчика саванны
HeeledBoots_Popstar.name = Сапоги суперзвезды на каблуке
Scavenger_HeeledBoots.name = Сапоги скитальца с каблуком
SliponsCoolGaia.name = Туфли Гайи
Featherbound_Shoes.name = Туфли из перьев
Forest_Guardian_Boots.name = Сапоги лесного стража
Void_Hero_Boots.name = Сапоги героя бездны
Sneakers_Wasteland_Marauder.name = Кроссовки разбойника пустошей
Merchant_Boots.name = Сапоги торговца
Battleworn_Boots.name = Потрёпанные ботинки
Boots_Blazen_Wizard.name = Сапоги пылающего чародея
Boots_Polar.name = Сапоги полярника
WedgeShoes.name = Клиновые туфли
FlatsStyled.name= Стильные туфли
Sneakers_Shaped.name = Кроссовки анатомической формы