SurvivorShirtBoy.name = Жилет выжившего
Wide_Neck_Shirt.name = Рубашка с широким воротником
VNeck_Shirt.name = Рубашка с V-образным вырезом
Belt_Shirt.name = Рубашка с поясом
Short_Sleeves_Shirt.name = Рубашка с коротким рукавом
LongSleeveShirt.name = Порванная рубашка
VikingShirt.name = Рубашка викинга
LongSleeveShirt_GoldTrim.name = Рубашка с золотой отделкой
LongSleeveShirt_ButtonUp.name = Рубашка на пуговицах
HeartCamisole.name = Камисоль с сердцем
DoubleShirt.name = Рубашка с многослойными рукавами
DipCut.name = Рубашка глубоким вырезом
Tshirt_Logo.name = Футболка с логотипом
ColouredSleeves.name = Двухцветная рубашка
SmartShirt.name = Деловая рубашка
RibbedLongShirt.name = Длинная ребристая рубашка
StripedLong.name = Длинная полосатая рубашка
Undertops_Tubetop.name = Обтягивающий топ
SpaghettiStrap.name = Топ на тонких бретелях
ColouredStripes.name = Рубашка в цветную полоску
TieShirt.name = Рубашка и галстук
FarmerTop.name = Простая рубаха
LongSleevePeasantTop.name = Хлопковая туника
PaintSpillShirt.name = Футболка с брызгами краски
FlowerShirt.name = Рубашка с цветочным принтом
PastelFade.name = Пастельная футболка с градиентом
PastelTracksuit.name = Пастельный спортивный костюм
CostumeShirt.name = Смокинг
School_Shirt.name = Матросская рубашка с бантом
Frilly_Shirt.name = Рубашка с оборками
School_Ribbon_Shirt.name = Школьная рубашка
School_Blazer_Shirt.name = Школьный пиджак
Crinkled_Top.name = Сморщенный топ
Flowy_Shirt.name = Свободная футболка
Stylish_Belt_Shirt.name = Стильная футболка с поясом
Amazon_Top.name = Топ с V-образным вырезом
Mercenary_Top.name = Топ наёмника
Forest_Guardian_LongShirt.name = Рубашка лесного стража с мхом
Voidbearer_CursedArm.name = Метка пустоты
CatacombCrawler_Undertop.name = Рубашка исследователя гробниц
FrostwardenSet_Top.name = Рубашка морозного стража
Top_Wasteland_Marauder.name = Топ разбойника пустошей
Bannerlord_Chainmail.name = Кольчуга знаменосца