{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Beard",
          "position": {"x": 0, "y": -5.5, "z": 14.225},
          "orientation": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": -3, "z": 0},
            "stretch": {"x": 1.02423, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 31, "y": 10},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Beard--C1",
              "position": {"x": 0, "y": -5, "z": 0},
              "orientation": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -1.5, "z": 0},
                "stretch": {"x": 1.02423, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 31, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}