{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Beard",
          "position": {"x": 0, "y": -11, "z": 1.65663},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1.03, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 13, "z": 25}
            },
            "textureLayout": {
              "right": {
                "offset": {"x": 30, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 55, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Beard--C1",
              "position": {"x": 0, "y": -6.5, "z": 12.5},
              "orientation": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2.5, "z": -3},
                "stretch": {"x": 1.02, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 30, "y": 5, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 30, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 36, "y": 13},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Beard--C2",
              "position": {"x": 0, "y": -6.5, "z": 12.5},
              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2.5, "z": -3},
                "stretch": {"x": 1.02, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 30, "y": 5, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 30, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 36, "y": 13},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Stache-R",
              "position": {"x": -6.6013, "y": 1.77049, "z": 11.66185},
              "orientation": {"x": -0.16529, "y": -0.0656, "z": -0.18334, "w": 0.96683},
              "shape": {
                "type": "box",
                "offset": {"x": 0.5, "y": -4, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 8, "z": 3}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 17, "y": 48},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 4, "y": 48},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 9, "y": 48},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 12, "y": 48},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 9, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 17, "y": 56},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "Stache-R",
                  "position": {"x": -0.78381, "y": -2.17492, "z": 0.13852},
                  "orientation": {"x": 0.08641, "y": 0.01138, "z": 0.13003, "w": 0.98767},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": -4.1, "z": 0.175},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 6, "z": 2}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 15, "y": 57},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 5, "y": 57},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 9, "y": 57},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 11, "y": 57},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 26, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 15, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "7",
                      "name": "Stache-R",
                      "position": {"x": 0, "y": -0.6, "z": -0.175},
                      "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -2.95, "z": 0.525},
                        "stretch": {"x": -1, "y": 0.75, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 3, "y": 2, "z": 1}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 36, "y": 27},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 37, "y": 27},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 36, "y": 27},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 37, "y": 27},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 36, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {"x": 36, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "Braid3--C1",
                          "position": {"x": -0.03823, "y": 1.19462, "z": -0.45577},
                          "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 5.375, "z": 0.4},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 7},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 62, "y": 17},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "9",
              "name": "Stache-L",
              "position": {"x": 6.6013, "y": 1.77049, "z": 11.66185},
              "orientation": {"x": -0.16529, "y": 0.0656, "z": 0.18334, "w": 0.96683},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": -4, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 8, "z": 3}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 12, "y": 48},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 9, "y": 48},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 4, "y": 48},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 1, "y": 48},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 4, "y": 48},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 12, "y": 56},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Stache-R",
                  "position": {"x": 0.78381, "y": -2.17492, "z": 0.13852},
                  "orientation": {"x": 0.08641, "y": -0.01138, "z": -0.13003, "w": 0.98767},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": -4.1, "z": 0.175},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 6, "z": 2}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 11, "y": 57},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 9, "y": 57},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 5, "y": 57},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 3, "y": 57},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 22, "y": 26},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 11, "y": 63},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Stache-R",
                      "position": {"x": 0, "y": -0.6, "z": -0.175},
                      "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -2.95, "z": 0.525},
                        "stretch": {"x": -1, "y": 0.75, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 3, "y": 2, "z": 1}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 33, "y": 27},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 36, "y": 27},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 33, "y": 27},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 36, "y": 27},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 33, "y": 28},
                            "mirror": {"x": true, "y": false},
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {"x": 33, "y": 30},
                            "mirror": {"x": true, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "Braid4--C1",
                          "position": {"x": 0.03823, "y": 1.19462, "z": -0.45577},
                          "orientation": {"x": 0, "y": 0, "z": -1, "w": 0},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 5.375, "z": 0.4},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 7},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 57, "y": 17},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "13",
              "name": "Stache-R2",
              "position": {"x": 0, "y": 3.56897, "z": 12.69924},
              "orientation": {"x": -0.29654, "y": 0, "z": 0, "w": 0.95502},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -1.2116, "z": -1.2},
                "stretch": {"x": 1.03, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 2, "z": 2}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 36, "y": 33},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 21, "y": 3},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 8, "y": 3},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 7, "y": 3},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 22, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 51, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "14",
          "name": "Hair-F",
          "position": {"x": 8, "y": -17, "z": 14},
          "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "15",
              "name": "Braid",
              "position": {"x": 8.02702, "y": 2.58799, "z": -2.5526},
              "orientation": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 6, "z": -0.5},
                "stretch": {"x": -1.02, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 12, "y": 13, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 36, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 6, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 18, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 24, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 30, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 18, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "16",
                  "name": "Braid--C1",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -5.5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 6, "z": 6},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 36, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 6, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 18, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 24, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 30, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 18, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "17",
                  "name": "Hair-F2",
                  "position": {"x": 0, "y": 5.313, "z": -0.19},
                  "orientation": {"x": -0.04746, "y": 0, "z": 0, "w": 0.99887},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 4.151, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1.2},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 9, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 62, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 40, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 49, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 53, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 58, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 49, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "18",
                      "name": "Band",
                      "position": {"x": 0, "y": 6, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1.2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 3, "z": 3}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 46, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 33, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 38, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 41, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 43, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {"x": 38, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "Braid2",
                          "position": {"x": 0, "y": 1.20851, "z": -0.01427},
                          "orientation": {"x": 0.11423, "y": 0, "z": 0, "w": 0.99345},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 4.5, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 9},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 64, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "20",
          "name": "Hair-F",
          "position": {"x": -8, "y": -17, "z": 14},
          "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "21",
              "name": "Braid",
              "position": {"x": 0.3716, "y": -0.16201, "z": -2.70477},
              "orientation": {"x": 0.10441, "y": -0.00456, "z": -0.12981, "w": 0.98602},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "22",
                  "name": "Hair-F2",
                  "position": {"x": 0, "y": 11.313, "z": -0.69},
                  "orientation": {"x": -0.04569, "y": 0.02322, "z": -0.08165, "w": 0.99534},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "23",
                      "name": "Band",
                      "position": {"x": 0, "y": 10.151, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "24",
                          "name": "Braid2",
                          "position": {"x": 0, "y": 1.20851, "z": -0.01427},
                          "orientation": {"x": 0.03165, "y": 0.20524, "z": -0.02952, "w": 0.97776},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}