{
  "lod": "auto",
  "nodes": [ {
      "id": "35",
      "name": "R-Attachment",
      "children": [
        {
          "id": "27",
          "name": "Front_Sight_Base",
          "position": {
            "x": -0.7538,
            "y": 6.981171,
            "z": 50.572763
          },
          "orientation": {
            "x": 0.245984,
            "y": 0.707733,
            "z": 0.593858,
            "w": 0.293153
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 73,
                  "y": 41
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 86,
                  "y": 28
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "front": {
                "offset": {
                  "x": 91,
                  "y": 41
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 86,
                  "y": 46
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "left": {
                "offset": {
                  "x": 73,
                  "y": 41
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 91,
                  "y": 28
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 13,
                "y": 5,
                "z": 13
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "42",
              "name": "Front_Sight",
              "children": [],
              "position": {
                "x": 1,
                "y": -3,
                "z": 5
              },
              "orientation": {
                "x": 0.5,
                "y": -0.5,
                "z": 0.5,
                "w": 0.5
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 3,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 5
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 63,
                      "y": 41
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  }
                }
              }
            }
          ]
        },
        {
          "id": "5",
          "name": "Rail",
          "position": {
            "x": -0.927421,
            "y": 10.816254,
            "z": 13.633427
          },
          "orientation": {
            "x": 0.5,
            "y": 0.5,
            "z": -0.454519,
            "w": 0.541675
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 0.825465,
              "z": 0.815567
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 43,
                  "y": 14
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 43,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 180
              },
              "front": {
                "offset": {
                  "x": 18,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 18,
                  "y": 5
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 96,
                  "y": 9
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 96,
                  "y": 27
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 25,
                "y": 9,
                "z": 9
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "6",
              "name": "Front_Top",
              "position": {
                "x": -11.267868,
                "y": -1.127946,
                "z": 1.50515
              },
              "orientation": {
                "x": -0.65183,
                "y": 0.179407,
                "z": 0.006061,
                "w": 0.736814
              },
              "shape": {
                "offset": {
                  "x": -8.175799,
                  "y": 2.190699,
                  "z": 0.25473
                },
                "stretch": {
                  "x": 1,
                  "y": 0.730566,
                  "z": 0.890538
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 66,
                      "y": 5
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 43,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 62,
                      "y": 14
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 62,
                      "y": 14
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 87,
                      "y": 18
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 19,
                    "y": 9,
                    "z": 9
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "16",
                  "name": "Barrel",
                  "position": {
                    "x": -13.634653,
                    "y": 0.94642,
                    "z": -1.497443
                  },
                  "orientation": {
                    "x": 0.368503,
                    "y": -0.145754,
                    "z": -0.127585,
                    "w": 0.909221
                  },
                  "shape": {
                    "offset": {
                      "x": -3.662202,
                      "y": 0.005229,
                      "z": -1.029771
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 87,
                          "y": 9
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 87,
                          "y": 27
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 87,
                          "y": 18
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 62,
                          "y": 9
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 96,
                          "y": 9
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 87,
                          "y": 18
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 25,
                        "y": 9,
                        "z": 9
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": []
                },
                {
                  "id": "52",
                  "name": "Handle",
                  "children": [],
                  "position": {
                    "x": 8,
                    "y": 6.091655,
                    "z": -5.485568
                  },
                  "orientation": {
                    "x": -0.34202,
                    "y": 0,
                    "z": 0,
                    "w": 0.939693
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 10,
                        "z": 4
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 4,
                          "y": 48
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 4,
                          "y": 48
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 8,
                          "y": 48
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 8,
                          "y": 48
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "53",
                  "name": "Handle",
                  "children": [],
                  "position": {
                    "x": 8,
                    "y": 5.32561,
                    "z": -4.84278
                  },
                  "orientation": {
                    "x": -0.315985,
                    "y": -0.359605,
                    "z": 0.130885,
                    "w": 0.868163
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 5,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 5,
                        "z": 7
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 9,
                          "y": 43
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 9,
                          "y": 43
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 2,
                          "y": 43
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 2,
                          "y": 36
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 2,
                          "y": 43
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 9,
                          "y": 36
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ]
            },
            {
              "id": "50",
              "name": "Front_Sight_Base",
              "children": [
                {
                  "id": "54",
                  "name": "Wick",
                  "children": [
                    {
                      "id": "55",
                      "name": "Wick",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0.707107,
                        "z": 0,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 3,
                            "y": 6
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 7,
                              "y": 111
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -0.431218,
                    "y": 12.062466,
                    "z": -0.430056
                  },
                  "orientation": {
                    "x": 0.070441,
                    "y": -0.021947,
                    "z": -0.073819,
                    "w": 0.994539
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 3,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 3,
                        "y": 6
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 7,
                          "y": 111
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -43.652632,
                "y": 1.391648,
                "z": 13.143768
              },
              "orientation": {
                "x": -0.537618,
                "y": 0.77614,
                "z": 0.197566,
                "w": 0.263707
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.869628,
                  "y": 1,
                  "z": 0.884549
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 11,
                      "y": 118
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {
                      "x": 47,
                      "y": 118
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "front": {
                    "offset": {
                      "x": 11,
                      "y": 108
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 11,
                      "y": 118
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 11,
                      "y": 128
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 90
                  },
                  "right": {
                    "offset": {
                      "x": 11,
                      "y": 108
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 10,
                    "y": 26,
                    "z": 10
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "10",
          "name": "Stock",
          "position": {
            "x": 0.27699,
            "y": 6.824367,
            "z": 2.408584
          },
          "orientation": {
            "x": 0.587938,
            "y": 0.392847,
            "z": 0.619939,
            "w": 0.34011
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -6,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 14,
                  "y": 30
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 14,
                  "y": 23
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 14,
                  "y": 30
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 14,
                  "y": 30
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 7,
                "y": 12,
                "z": 5
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "12",
          "name": "Butt",
          "position": {
            "x": -0.184988,
            "y": 12.104807,
            "z": -6.567852
          },
          "orientation": {
            "x": 0.418119,
            "y": 0.570242,
            "z": 0.466228,
            "w": 0.531631
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -7,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 38,
                  "y": 102
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 38,
                  "y": 102
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "front": {
                "offset": {
                  "x": 60,
                  "y": 102
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 60,
                  "y": 87
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 60,
                  "y": 102
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 38,
                  "y": 80
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 15,
                "y": 22,
                "z": 7
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "13",
          "name": "Trigger_Guard",
          "position": {
            "x": 0.579929,
            "y": 3.361767,
            "z": 6.565204
          },
          "orientation": {
            "x": -0.454519,
            "y": 0.541675,
            "z": -0.40558,
            "w": 0.579228
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 36,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 36,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 36,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 36,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 36,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 36,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 6,
                "y": 2,
                "z": 5
              }
            },
            "unwrapMode": "collapsed",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "0",
          "name": "Base",
          "position": {
            "x": -4.009308,
            "y": 4.618141,
            "z": 14.138361
          },
          "orientation": {
            "x": 0.094966,
            "y": 0.700701,
            "z": -0.268107,
            "w": 0.654308
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 16,
                  "y": 10
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 8,
                "y": 12,
                "z": 8
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "7",
              "name": "Reciever",
              "position": {
                "x": 0,
                "y": -4.999141,
                "z": -0.000057
              },
              "orientation": {
                "x": -0.00246,
                "y": 0.000027,
                "z": 0.00043,
                "w": 0.999997
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "top": {
                    "offset": {
                      "x": 43,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 43,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 43,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 43,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 61,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 61,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 18,
                    "y": 6,
                    "z": 18
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "36",
                  "name": "Bottle",
                  "children": [
                    {
                      "id": "56",
                      "name": "Eye",
                      "children": [
                        {
                          "id": "57",
                          "name": "Pupil",
                          "children": [],
                          "position": {
                            "x": 6.307745,
                            "y": -0.748257,
                            "z": -2.241139
                          },
                          "orientation": {
                            "x": 0,
                            "y": -0.707107,
                            "z": 0,
                            "w": 0.707107
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1.024722,
                              "y": 0.768567,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 6,
                                "y": 11
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "fullbright",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 58,
                                  "y": 57
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.029337,
                        "y": 0.673925,
                        "z": 0.214069,
                        "w": 0.706498
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 11,
                            "z": 11
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "fullbright",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 34,
                              "y": 68
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 57,
                              "y": 68
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 46,
                              "y": 68
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 46,
                              "y": 57
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 23,
                              "y": 68
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 34,
                              "y": 57
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "49",
                      "name": "Bottle",
                      "children": [],
                      "position": {
                        "x": 0,
                        "y": -5,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": -5,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 6,
                            "z": 12
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 82,
                              "y": 79
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 94,
                              "y": 79
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 70,
                              "y": 79
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 82,
                              "y": 61
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 70,
                              "y": 79
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 82,
                              "y": 61
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "51",
                      "name": "Cog",
                      "children": [],
                      "position": {
                        "x": -0.054402,
                        "y": -10.387487,
                        "z": -0.160655
                      },
                      "orientation": {
                        "x": 0.001123,
                        "y": 0.036609,
                        "z": 0.030651,
                        "w": 0.998859
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": -3.456355,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 9,
                            "y": 6,
                            "z": 9
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 72,
                              "y": 67
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 72,
                              "y": 67
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 72,
                              "y": 67
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 72,
                              "y": 58
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 72,
                              "y": 67
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 72,
                              "y": 58
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0.007611,
                    "y": -3.31607,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.021004,
                    "y": -0.0088,
                    "z": -0.014471,
                    "w": 0.999636
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": -5,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 16,
                        "z": 16
                      }
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 80,
                          "y": 115
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 80,
                          "y": 115
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 64,
                          "y": 115
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 80,
                          "y": 83
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 80,
                          "y": 115
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 80,
                          "y": 83
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "11",
          "name": "Handle",
          "position": {
            "x": 0,
            "y": 2.232051,
            "z": 0.133975
          },
          "orientation": {
            "x": 0.183013,
            "y": 0.683013,
            "z": 0.183013,
            "w": 0.683013
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": -1,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1.1,
              "z": 0.975
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 22,
                  "y": 49
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 22,
                  "y": 49
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 29,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 29,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 22,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 22,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 7,
                "y": 17,
                "z": 7
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "58",
          "name": "Flame",
          "children": [],
          "position": {
            "x": 3.021565,
            "y": -2.62657,
            "z": 76.162094
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 18,
        "z": -1
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
